package timeline

templ TimelineSkeleton() {
	<div class="timeline-container">
		<div class="timeline-line"></div>
		<div class="timeline-content animate-pulse">
			<div class="timeline-event">
				<div class="timeline-event-card">
					<div class="timeline-event-header">
						<div class="h-6 w-24 bg-neutral-200 rounded-full"></div>
						<div class="h-4 w-16 bg-neutral-200 rounded-full ml-3"></div>
					</div>
					<div class="timeline-event-content mt-4">
						<div class="h-4 w-full bg-neutral-200 rounded mb-2"></div>
						<div class="h-4 w-3/4 bg-neutral-200 rounded mb-2"></div>
						<div class="h-4 w-1/2 bg-neutral-200 rounded"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ TimelineSkeletonCompact() {
	<div class="animate-pulse space-y-4">
		<div class="h-10 w-full bg-neutral-200 rounded-lg"></div>
		<div class="h-32 w-full bg-neutral-200 rounded-xl"></div>
		<div class="h-32 w-full bg-neutral-200 rounded-xl"></div>
	</div>
}