package intervention

import (
	"arandu/internal/domain/intervention"
	"fmt"
)

// ClassificationPanelData represents data for the classification panel
type ClassificationPanelData struct {
	InterventionID       string
	Tags                 []*intervention.InterventionClassification
	SummaryByType        map[intervention.TagType]int
	TotalTags            int
	ShowEmptyState       bool
}

// ClassificationPanel renders a summary panel of intervention classifications
templ ClassificationPanel(data ClassificationPanelData) {
	<div class="classification-panel bg-white rounded-xl border border-gray-200 shadow-sm">
		<div class="classification-panel-header px-6 py-4 border-b border-gray-200">
			<h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
				<i class="fas fa-tags text-arandu-primary"></i>
				Classificações
			</h3>
		</div>
		
		if len(data.Tags) == 0 && data.ShowEmptyState {
			<div class="classification-panel-empty p-8 text-center">
				<div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
					<i class="fas fa-tags text-2xl text-gray-400"></i>
				</div>
				<h4 class="text-sm font-medium text-gray-700 mb-1">Sem classificações</h4>
				<p class="text-sm text-gray-500 mb-4">Adicione tags para organizar e analisar as intervenções</p>
				@TagButton(data.InterventionID)
			</div>
		} else {
			<div class="classification-panel-content p-6">
				// Summary by type
				if len(data.SummaryByType) > 0 {
					<div class="classification-summary mb-6">
						<h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3">
							Resumo por Tipo
						</h4>
						<div class="summary-grid grid grid-cols-2 gap-3">
							for _, tagType := range intervention.TagTypeOrder {
								if count, ok := data.SummaryByType[tagType]; ok && count > 0 {
									<div 
										class="summary-item p-3 rounded-lg border flex items-center gap-3"
										style={ "background-color: " + intervention.GetTagTypeColor(tagType) + "10; border-color: " + intervention.GetTagTypeColor(tagType) + "30;" }
									>
										<div 
											class="w-8 h-8 rounded-full flex items-center justify-center text-white"
											style={ "background-color: " + intervention.GetTagTypeColor(tagType) }
										>
											<i class={ "fas fa-" + intervention.GetTagTypeIcon(tagType) + " text-xs" }></i>
										</div>
										<div class="flex-1">
											<div class="text-xs font-medium" style={ "color: " + intervention.GetTagTypeColor(tagType) }>
												{ intervention.GetTagTypeDisplayName(tagType) }
											</div>
											<div class="text-lg font-bold text-gray-800">
												{ fmt.Sprintf("%d", count) }
											</div>
										</div>
									</div>
								}
							}
						</div>
					</div>
				}
				
				// Tags list
				<div class="classification-tags">
					<h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 flex items-center justify-between">
						<span>Tags</span>
						<span class="text-xs font-normal text-gray-400">
							{ fmt.Sprintf("%d total", len(data.Tags)) }
						</span>
					</h4>
					@InterventionTagGroupByType(data.Tags)
				</div>
				
				// Action button
				<div class="classification-actions mt-6 pt-4 border-t border-gray-100">
					@TagButton(data.InterventionID)
				</div>
			</div>
		}
	</div>
}

// ClassificationSidebar renders a compact classification view for sidebars
templ ClassificationSidebar(data ClassificationPanelData) {
	<div class="classification-sidebar">
		<div class="classification-sidebar-header flex items-center justify-between mb-3">
			<h4 class="text-sm font-semibold text-gray-700 flex items-center gap-2">
				<i class="fas fa-tags text-arandu-primary"></i>
				Classificações
			</h4>
			<span class="text-xs font-medium text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">
				{ fmt.Sprintf("%d", len(data.Tags)) }
			</span>
		</div>
		
		if len(data.Tags) == 0 {
			<p class="text-sm text-gray-400 italic">Nenhuma classificação</p>
		} else {
			<div class="classification-sidebar-tags space-y-2">
				for _, ic := range data.Tags {
					if ic.Tag != nil {
						<div class="classification-sidebar-tag flex items-center gap-2 p-2 rounded-lg hover:bg-gray-50 transition-colors">
							<div 
								class="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs"
								style={ "background-color: " + ic.Tag.Color }
							>
								if ic.Tag.Icon != "" {
									<i class={ "fas fa-" + ic.Tag.Icon }></i>
								} else {
									<span class="text-xs">{ string(ic.Tag.Name[0]) }</span>
								}
							</div>
							<span class="text-sm text-gray-700 flex-1 truncate">{ ic.Tag.Name }</span>
							if ic.Intensity > 0 {
								<span 
									class="text-xs font-medium px-1.5 py-0.5 rounded"
									style={ "background-color: " + ic.Tag.Color + "20; color: " + ic.Tag.Color }
								>
									{ fmt.Sprintf("%d", ic.Intensity) }
								</span>
							}
						</div>
					}
				}
			</div>
		}
	</div>
}

// ClassificationStats renders statistics about intervention classifications
templ ClassificationStats(stats map[string]interface{}) {
	<div class="classification-stats">
		<h4 class="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
			<i class="fas fa-chart-pie text-arandu-primary"></i>
			Estatísticas de Classificação
		</h4>
		
		<div class="stats-grid grid grid-cols-3 gap-4">
			<div class="stat-item text-center p-4 bg-gray-50 rounded-lg">
				<div class="text-2xl font-bold text-gray-800">
					{ fmt.Sprintf("%v", stats["total_interventions"]) }
				</div>
				<div class="text-xs text-gray-500">Intervenções</div>
			</div>
			<div class="stat-item text-center p-4 bg-gray-50 rounded-lg">
				<div class="text-2xl font-bold text-arandu-primary">
					{ fmt.Sprintf("%v", stats["total_classifications"]) }
				</div>
				<div class="text-xs text-gray-500">Classificações</div>
			</div>
			<div class="stat-item text-center p-4 bg-gray-50 rounded-lg">
				<div class="text-2xl font-bold text-emerald-600">
					{ fmt.Sprintf("%.1f", stats["avg_tags_per_intervention"]) }
				</div>
				<div class="text-xs text-gray-500">Média/Intervenção</div>
			</div>
		</div>
		
		if topTags, ok := stats["top_tags"].([]map[string]interface{}); ok && len(topTags) > 0 {
			<div class="top-tags mt-4">
				<h5 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Tags Mais Utilizadas</h5>
				<div class="top-tags-list space-y-2">
					for i, tag := range topTags {
						if i < 5 {
							<div class="top-tag-item flex items-center gap-2">
								<span class="text-xs font-bold text-gray-400 w-4">{ fmt.Sprintf("%d", i+1) }</span>
								<div 
									class="w-2 h-2 rounded-full"
									style={ "background-color: " + fmt.Sprintf("%v", tag["color"]) }
								></div>
								<span class="text-sm text-gray-700 flex-1 truncate">{ fmt.Sprintf("%v", tag["name"]) }</span>
								<span class="text-xs font-medium text-gray-500">
									{ fmt.Sprintf("%v", tag["count"]) }
								</span>
							</div>
						}
					}
				</div>
			</div>
		}
	</div>
}
