package intervention

import (
	"arandu/internal/domain/intervention"
	"strconv"
)

// TagSelectorData represents the data needed for the tag selector
type TagSelectorData struct {
	InterventionID string
	AvailableTags  []*intervention.Tag
	SelectedTags   []*intervention.InterventionClassification
}

// TagSelector renders an inline tag selector for interventions
templ TagSelector(data TagSelectorData) {
	<div class="tag-selector bg-white rounded-lg border border-gray-200 shadow-sm p-4">
		<div class="tag-selector-header flex items-center justify-between mb-4">
			<h3 class="text-sm font-semibold text-gray-700 flex items-center gap-2">
				<i class="fas fa-tags text-arandu-primary"></i>
				Adicionar Classificação
			</h3>
			<button
				hx-get={ "/interventions/" + data.InterventionID + "/classify/edit" }
				hx-target="closest .tag-selector"
				hx-swap="outerHTML"
				class="text-gray-400 hover:text-gray-600 transition-colors"
				title="Cancelar"
			>
				<i class="fas fa-times"></i>
			</button>
		</div>
		
		// Selected tags display
		<div class="tag-selector-selected mb-4">
			<h4 class="text-xs font-medium text-gray-500 mb-2">Selecionadas:</h4>
			if len(data.SelectedTags) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, ic := range data.SelectedTags {
						if ic.Tag != nil {
							@InterventionTag(InterventionTagData{
								InterventionID: data.InterventionID,
								Tag:            *ic.Tag,
								Intensity:      ic.Intensity,
								ShowClose:      true,
							})
						}
					}
				</div>
			} else {
				<p class="text-sm text-gray-400 italic">Nenhuma tag selecionada</p>
			}
		</div>
		
		// Available tags grouped by type
		<div class="tag-selector-available">
			<h4 class="text-xs font-medium text-gray-500 mb-3">Disponíveis:</h4>
			
			// Group tags by type
			{{ groups := make(map[intervention.TagType][]*intervention.Tag) }}
			for _, tag := range data.AvailableTags {
				{{ groups[tag.TagType] = append(groups[tag.TagType], tag) }}
			}
			
			<div class="tag-groups space-y-4">
				for _, tagType := range intervention.TagTypeOrder {
					if tags, ok := groups[tagType]; ok && len(tags) > 0 {
						<div class="tag-group">
							<h5 
								class="text-xs font-semibold uppercase tracking-wide mb-2 flex items-center gap-2"
								style={ "color: " + intervention.GetTagTypeColor(tagType) }
							>
								<i class={ "fas fa-" + intervention.GetTagTypeIcon(tagType) }></i>
								{ intervention.GetTagTypeDisplayName(tagType) }
							</h5>
							<div class="tag-group-items flex flex-wrap gap-2">
								for _, tag := range tags {
									{{ isSelected := false }}
									for _, selected := range data.SelectedTags {
										if selected.TagID == tag.ID {
											{{ isSelected = true }}
										}
									}
									
									if !isSelected {
										<button
											hx-post={ "/interventions/" + data.InterventionID + "/classify" }
											hx-vals={ `{"tag_id": "` + tag.ID + `"}` }
											hx-target="closest .tag-selector"
											hx-swap="outerHTML"
											class="tag-option inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border transition-all hover:shadow-sm"
											style={ "background-color: " + tag.Color + "10; color: " + tag.Color + "; border-color: " + tag.Color + "40;" }
											title={ tag.Name }
										>
											if tag.Icon != "" {
												<i class={ "fas fa-" + tag.Icon + " text-xs" }></i>
											}
											{ tag.Name }
										</button>
									}
								}
							</div>
						</div>
					}
				}
			</div>
		</div>
		
		// Intensity selector (optional)
		<div class="tag-selector-intensity mt-4 pt-4 border-t border-gray-100">
			<h4 class="text-xs font-medium text-gray-500 mb-2">Intensidade (opcional):</h4>
			<div class="intensity-options flex items-center gap-2">
				for i := 1; i <= 5; i++ {
					<label class="intensity-option cursor-pointer">
						<input
							type="radio"
							name="intensity"
							value={ strconv.Itoa(i) }
							class="sr-only peer"
						/>
						<span
							class="intensity-label w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium border-2 transition-all peer-checked:ring-2 peer-checked:ring-offset-1 peer-checked:bg-arandu-primary peer-checked:text-white peer-checked:border-arandu-primary hover:bg-gray-50"
						>
							{ strconv.Itoa(i) }
						</span>
					</label>
				}
			</div>
			<p class="text-xs text-gray-400 mt-1">1 = Baixa | 5 = Alta</p>
		</div>
	</div>
}

// TagSelectorGrid renders a full grid selector for interventions (used in modal/panel)
templ TagSelectorGrid(data TagSelectorData) {
	<div class="tag-selector-grid bg-white rounded-xl border border-gray-200 shadow-lg p-6 max-w-4xl">
		<div class="tag-selector-grid-header flex items-center justify-between mb-6">
			<h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
				<i class="fas fa-tags text-arandu-primary"></i>
				Classificar Intervenção
			</h3>
			<button
				@click="closeSelector()"
				class="text-gray-400 hover:text-gray-600 transition-colors p-2 rounded-lg hover:bg-gray-100"
				title="Fechar"
			>
				<i class="fas fa-times text-lg"></i>
			</button>
		</div>
		
		// Current classifications
		if len(data.SelectedTags) > 0 {
			<div class="tag-selector-current mb-6 p-4 bg-gray-50 rounded-lg">
				<h4 class="text-sm font-medium text-gray-700 mb-2">Classificações atuais:</h4>
				@InterventionTagList(data.SelectedTags, true)
			</div>
		}
		
		// Available tags in grid
		<div class="tag-selector-available">
			<h4 class="text-sm font-semibold text-gray-700 mb-4">Selecione as tags:</h4>
			
			// Group by type
			{{ groups := make(map[intervention.TagType][]*intervention.Tag) }}
			for _, tag := range data.AvailableTags {
				{{ groups[tag.TagType] = append(groups[tag.TagType], tag) }}
			}
			
			<div class="tag-type-grid grid grid-cols-1 md:grid-cols-2 gap-4">
				for _, tagType := range intervention.TagTypeOrder {
					if tags, ok := groups[tagType]; ok && len(tags) > 0 {
						<div class="tag-type-section">
							<div 
								class="tag-type-header px-3 py-2 rounded-t-lg font-semibold text-sm flex items-center gap-2"
								style={ "background-color: " + intervention.GetTagTypeColor(tagType) + "15; color: " + intervention.GetTagTypeColor(tagType) }
							>
								<i class={ "fas fa-" + intervention.GetTagTypeIcon(tagType) }></i>
								{ intervention.GetTagTypeDisplayName(tagType) }
							</div>
							<div class="tag-type-tags p-3 border border-t-0 border-gray-200 rounded-b-lg space-y-2">
								for _, tag := range tags {
									{{ isSelected := false }}
									for _, selected := range data.SelectedTags {
										if selected.TagID == tag.ID {
											{{ isSelected = true }}
										}
									}
									
									<div class="tag-item">
										if isSelected {
											<div class="flex items-center justify-between px-3 py-2 rounded-lg bg-gray-100 border border-gray-200">
												<span class="text-sm text-gray-600 flex items-center gap-2">
														<i class="fas fa-check text-green-500"></i>
														{ tag.Name }
													</span>
												<button
													hx-delete={ "/interventions/" + data.InterventionID + "/classify/" + tag.ID }
													hx-target="closest .tag-selector-grid"
													hx-swap="outerHTML"
													class="text-gray-400 hover:text-red-500 transition-colors"
												>
													<i class="fas fa-times"></i>
												</button>
											</div>
										} else {
											<button
												hx-post={ "/interventions/" + data.InterventionID + "/classify" }
												hx-vals={ `{"tag_id": "` + tag.ID + `"}` }
												hx-target="closest .tag-selector-grid"
												hx-swap="outerHTML"
												class="w-full text-left px-3 py-2 rounded-lg border border-gray-200 hover:border-arandu-primary hover:bg-arandu-soft/10 transition-all flex items-center gap-2 group"
											>
												<span class="w-3 h-3 rounded-full" style={ "background-color: " + tag.Color }></span>
												<span class="text-sm text-gray-700 group-hover:text-arandu-primary">{ tag.Name }</span>
												<i class="fas fa-plus text-xs text-gray-300 group-hover:text-arandu-primary ml-auto"></i>
											</button>
										}
									</div>
								}
							</div>
						</div>
					}
				}
			</div>
		</div>
		
		// Footer
		<div class="tag-selector-footer mt-6 pt-4 border-t border-gray-200 flex justify-end gap-3">
			<button
				@click="closeSelector()"
				class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-800 transition-colors"
			>
				Fechar
			</button>
		</div>
	</div>
}

// TagButton renders a simple button to open the tag selector
templ TagButton(interventionID string) {
	<button
		hx-get={ "/interventions/" + interventionID + "/classify/edit" }
		hx-target="this"
		hx-swap="outerHTML"
		class="inline-flex items-center gap-2 px-3 py-1.5 text-sm text-gray-500 hover:text-arandu-primary transition-colors rounded-lg border border-dashed border-gray-300 hover:border-arandu-primary hover:bg-arandu-soft/10"
		title="Adicionar classificação"
	>
		<i class="fas fa-tags"></i>
		<span>Classificar</span>
	</button>
}
