package intervention

import (
	"arandu/internal/domain/intervention"
	"fmt"
)

// TagSelectorData represents the data needed for the tag selector
type TagSelectorData struct {
	InterventionID string
	AvailableTags  []*intervention.Tag
	SelectedTags   []*intervention.InterventionClassification
}

// InterventionTagData is used by badge template
type InterventionTagData struct {
	InterventionID string
	Tag            intervention.Tag
	Intensity      int
	ShowClose      bool
}

// TagSelectorInline renders an inline tag selector with checkboxes for bulk selection
templ TagSelectorInline(data TagSelectorData) {
	<div class="tag-selector bg-white rounded-lg border border-base-300 shadow-lg p-4 max-w-2xl" id={ "selector-" + data.InterventionID }>
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-sm font-semibold text-base-content flex items-center gap-2">
				<i class="fas fa-tags text-primary"></i>
				Classificar
			</h3>
			<button
				type="button"
				hx-get={ "/interventions/" + data.InterventionID + "/classify" }
				hx-target={ "#intervention-" + data.InterventionID + "-tags" }
				hx-swap="outerHTML"
				class="btn btn-ghost btn-xs"
			>✕</button>
		</div>

		<form
			hx-post={ "/interventions/" + data.InterventionID + "/classify/bulk" }
			hx-target={ "#intervention-" + data.InterventionID + "-tags" }
			hx-swap="outerHTML"
		>
			<div class="space-y-3">
				{{ tagIDs := make(map[string]bool) }}
				{{ for _, t := range data.SelectedTags { tagIDs[t.TagID] = true } }}

				for _, tagType := range intervention.TagTypeOrder {
					{{ groupTags := data.TagsByType(tagType) }}
					if len(groupTags) > 0 {
						<div class="mb-3">
							<div 
								class="text-xs font-semibold uppercase tracking-wider mb-2"
								style={ "color: " + intervention.GetTagTypeColor(tagType) }
							>
								{ intervention.GetTagTypeDisplayName(tagType) }
							</div>
							<div class="flex flex-wrap gap-1">
								for _, tag := range groupTags {
									{{ isSelected := tagIDs[tag.ID] }}
									<label
										x-data={ fmt.Sprintf(`{"sel":%t}`, isSelected) }
										:style={ fmt.Sprintf(`sel ? 'background:%s;color:white;border-color:%s;' : 'background:transparent;color:%s;border-color:%s;'`, tag.Color, tag.Color, tag.Color, tag.Color) }
										class="badge badge-sm cursor-pointer transition-all"
									>
										<input
											type="checkbox"
											name="tag_ids"
											value={ tag.ID }
											class="hidden"
											x-model="sel"
											if isSelected { checked }
										/>
										{ tag.Name }
									</label>
								}
							</div>
						</div>
					}
				}
			</div>

			<div class="flex justify-end mt-4 pt-3 border-t border-base-300 gap-2">
				<button
					type="button"
					hx-get={ "/interventions/" + data.InterventionID + "/classify" }
					hx-target={ "#intervention-" + data.InterventionID + "-tags" }
					hx-swap="outerHTML"
					class="btn btn-ghost btn-sm"
				>Cancelar</button>
				<button type="submit" class="btn btn-sm btn-primary">Salvar</button>
			</div>
		</form>
	</div>
}

// TagsByType returns tags grouped by type for the template
func (d TagSelectorData) TagsByType(tagType intervention.TagType) []*intervention.Tag {
	var result []*intervention.Tag
	for _, tag := range d.AvailableTags {
		if tag.TagType == tagType {
			result = append(result, tag)
		}
	}
	return result
}

// InterventionTag renders a single classification tag with colored dot
templ InterventionTag(data InterventionTagData) {
	<span
		class="badge badge-outline gap-1 text-xs"
		style={ "border-color: " + data.Tag.Color + "; color: " + data.Tag.Color + ";" }
	>
		<span class="w-2 h-2 rounded-full" style={ "background-color: " + data.Tag.Color + ";" }></span>
		{ data.Tag.Name }
		if data.ShowClose {
			<button
				hx-delete={ "/interventions/" + data.InterventionID + "/classify/" + data.Tag.ID }
				hx-target={ "#intervention-" + data.InterventionID + "-tags" }
				hx-swap="outerHTML"
				title="Remover"
				class="hover:text-error ml-1"
			>×</button>
		}
	</span>
}

// InterventionTagGroupByType renders tags grouped by type
templ InterventionTagGroupByType(tags []*intervention.InterventionClassification) {
	if len(tags) == 0 {
		<span class="text-xs text-base-content/40 italic">Nenhuma classificação</span>
	} else {
		<div class="flex flex-wrap gap-1">
			for _, ic := range tags {
				if ic.Tag != nil {
					@InterventionTag(InterventionTagData{
						InterventionID: ic.InterventionID,
						Tag:            *ic.Tag,
						ShowClose:       false,
					})
				}
			}
		</div>
	}
}

// TagButton renders the button to edit classifications
templ TagButton(interventionID string) {
	<button
		hx-get={ "/interventions/" + interventionID + "/classify/edit" }
		hx-target={ "#intervention-" + interventionID + "-tags" }
		hx-swap="innerHTML"
		class="btn btn-ghost btn-xs"
	>
		<i class="fas fa-tags"></i>
		Classificar
	</button>
}

// TagSelectorEdit renders the edit button (alias for TagButton)
templ TagSelectorEdit(interventionID string) {
	@TagButton(interventionID)
}

// InterventionTagList renders a list of tags (used by session item template)
templ InterventionTagList(tags []*intervention.InterventionClassification, showRemove bool) {
	if len(tags) == 0 {
		<span class="text-xs text-base-content/40 italic">Nenhuma classificação</span>
	} else {
		<div class="flex flex-wrap gap-1">
			for _, ic := range tags {
				if ic.Tag != nil {
					@InterventionTag(InterventionTagData{
						InterventionID: ic.InterventionID,
						Tag:            *ic.Tag,
						ShowClose:       showRemove,
					})
				}
			}
		</div>
	}
}