package layout

type PageData struct {
	PageTitle  string
	ActivePage string
}

templ BaseWithContent(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="app-container" x-data="{ sidebarOpen: false }">
			<!-- Simple Header with Hamburger -->
			<header class="top-bar">
				<div class="top-bar-content">
					<button class="menu-toggle" @click="sidebarOpen = !sidebarOpen">
						<i class="fas fa-bars"></i>
					</button>
					<div class="logo">
						<i class="fas fa-brain"></i>
						<span>Arandu</span>
					</div>
					<h1 class="page-title">
						if pageTitle != "" {
							{ pageTitle }
						} else {
							Dashboard
						}
					</h1>
				</div>
			</header>

			<!-- Simple Sidebar -->
			<div class="sidebar-overlay" x-show="sidebarOpen" @click="sidebarOpen = false" x-transition></div>
			<aside class="sidebar" :class="{ 'sidebar-open': sidebarOpen }">
				<nav class="sidebar-nav">
					<a href="/dashboard" class="nav-item">
						<i class="fas fa-chart-line"></i>
						<span>Dashboard</span>
					</a>
					<a href="/patients" class="nav-item">
						<i class="fas fa-users"></i>
						<span>Pacientes</span>
					</a>
					<a href="/patients/new" class="nav-item">
						<i class="fas fa-user-plus"></i>
						<span>Novo Paciente</span>
					</a>
				</nav>
			</aside>

			<main class="main-content">
				@content
			</main>
		</div>
	</body>
	</html>
}

templ Base(pageTitle string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all-min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		@Layout()
	</body>
	</html>
}

templ Layout() {
	<div class="app-container" x-data="{ sidebarOpen: false }">
		@TopBar()
		<main class="main-content">
			{ children... }
		</main>
	</div>
	<script>
		document.addEventListener('alpine:init', () => {
			const saved = localStorage.getItem('arandu-sidebar-open');
			if (saved !== null) {
				Alpine.store('sidebar', { open: saved === 'true' });
			}
			
			Alpine.effect(() => {
				const open = Alpine.store('sidebar')?.open;
				if (open !== undefined) {
					localStorage.setItem('arandu-sidebar-open', open);
				}
			});
		});
	</script>
}

templ TopBar() {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		style="position: fixed; inset: 0; top: 64px; background: rgba(0,0,0,0.5); z-index: 40; backdrop-filter: blur(2px);"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar Drawer -->
	<aside 
		class="sidebar-drawer"
		:class="sidebarOpen ? 'open' : ''"
	>
		<!-- Sidebar Header -->
		<div style="margin-bottom: var(--space-xl);">
			<div style="display: flex; align-items: center; justify-content: space-between;">
				<div style="display: flex; align-items: center; gap: var(--space-md);">
					<div style="width: 40px; height: 40px; background: rgba(255,255,255,0.15); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
						<i class="fas fa-brain" style="font-size: 1.25rem;"></i>
					</div>
					<span style="font-family: var(--font-sans); font-size: 1.25rem; font-weight: 700; color: white;">Arandu</span>
				</div>
				<button 
					@click="sidebarOpen = false"
					style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; background: rgba(255,255,255,0.1); border: none; border-radius: var(--radius-lg); color: white; cursor: pointer;"
				>
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div style="font-family: var(--font-sans); font-size: 0.75rem; color: rgba(255,255,255,0.6); margin-top: var(--space-xs);">
				Inteligência Clínica
			</div>
		</div>
		
		<!-- Navigation -->
		<nav style="display: flex; flex-direction: column; gap: var(--space-xs); flex: 1;">
			<a href="/dashboard" style="display: flex; align-items: center; gap: var(--space-md); padding: var(--space-md) var(--space-md); color: rgba(255,255,255,0.8); text-decoration: none; border-radius: var(--radius-lg); transition: all 0.15s ease;" onmouseover="this.style.background='rgba(255,255,255,0.1)'; this.style.color='white';" onmouseout="this.style.background='transparent'; this.style.color='rgba(255,255,255,0.8)';">
				<i class="fas fa-chart-line" style="width: 20px;"></i>
				<span style="font-family: var(--font-sans); font-weight: 500;">Dashboard</span>
			</a>
			
			<a href="/patients" style="display: flex; align-items: center; gap: var(--space-md); padding: var(--space-md) var(--space-md); color: rgba(255,255,255,0.8); text-decoration: none; border-radius: var(--radius-lg); transition: all 0.15s ease;" onmouseover="this.style.background='rgba(255,255,255,0.1)'; this.style.color='white';" onmouseout="this.style.background='transparent'; this.style.color='rgba(255,255,255,0.8)';">
				<i class="fas fa-users" style="width: 20px;"></i>
				<span style="font-family: var(--font-sans); font-weight: 500;">Pacientes</span>
			</a>
			
			<a href="/patients/new" style="display: flex; align-items: center; gap: var(--space-md); padding: var(--space-md) var(--space-md); color: rgba(255,255,255,0.8); text-decoration: none; border-radius: var(--radius-lg); transition: all 0.15s ease;" onmouseover="this.style.background='rgba(255,255,255,0.1)'; this.style.color='white';" onmouseout="this.style.background='transparent'; this.style.color='rgba(255,255,255,0.8)';">
				<i class="fas fa-user-plus" style="width: 20px;"></i>
				<span style="font-family: var(--font-sans); font-weight: 500;">Novo Paciente</span>
			</a>
		</nav>
	</aside>

	<!-- Top Bar -->
	<header style="position: fixed; top: 0; left: 0; right: 0; height: 64px; background: white; border-bottom: 1px solid var(--neutral-100); z-index: 30; display: flex; align-items: center; justify-content: space-between; padding: 0 var(--space-lg);">
		<!-- Left: Menu Toggle & Logo -->
		<div style="display: flex; align-items: center; gap: var(--space-md);">
			<!-- Hamburger Menu -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				style="width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; border-radius: var(--radius-lg); color: var(--neutral-700); cursor: pointer; transition: background-color 0.15s ease;"
				onmouseover="this.style.backgroundColor='var(--neutral-100)';"
				onmouseout="this.style.backgroundColor='transparent';"
			>
				<i class="fas fa-bars" style="font-size: 1.25rem;"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" style="display: flex; align-items: center; gap: var(--space-sm); text-decoration: none;">
				<div style="width: 36px; height: 36px; background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
					<i class="fas fa-brain" style="font-size: 1rem;"></i>
				</div>
				<span style="font-family: var(--font-sans); font-size: 1.25rem; font-weight: 700; color: var(--neutral-800);">
					Arandu
				</span>
			</a>
		</div>
	</header>
}
