package layout

import (
	goContext "context"
	appcontext "arandu/internal/platform/context"
)

type PageData struct {
	PageTitle  string
	ActivePage string
}

// ContextType define o tipo de contexto para a sidebar
type ContextType string

const (
	ContextDashboard ContextType = "dashboard"
	ContextPatient   ContextType = "patient"
)

// BaseWithContextAndSidebar é uma função auxiliar que permite sidebar contextual
func BaseWithContextAndSidebar(ctx goContext.Context, pageTitle string, sidebarComponent templ.Component, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		// Use default email if not available
		userEmail = "user@example.com"
	}

	// Retornar o componente que já inclui o email
	return BaseWithContentAndEmailAndSidebar(pageTitle, userEmail, sidebarComponent, content)
}

// BaseWithContentAndEmailAndSidebar é uma versão que recebe sidebar como parâmetro
templ BaseWithContentAndEmailAndSidebar(pageTitle string, userEmail string, sidebarComponent templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css?v=20260324_v6" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="app-container" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBarWithEmail(userEmail)
			if sidebarComponent != nil {
				@sidebarComponent
			} else {
				@Sidebar()
			}
			<main class="main-content">
				@content
			</main>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

// BaseWithContext é uma função auxiliar que busca o email do contexto e renderiza o layout
func BaseWithContext(ctx goContext.Context, pageTitle string, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		// Use default email if not available
		userEmail = "user@example.com"
	}

	// Retornar o componente que já inclui o email
	return BaseWithContentAndEmail(pageTitle, userEmail, content)
}

// BaseWithContentAndEmail é uma versão do BaseWithContent que recebe o email como parâmetro
templ BaseWithContentAndEmail(pageTitle string, userEmail string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css?v=20260324_v6" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="app-container" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBarWithEmail(userEmail)
			@Sidebar()
			<main class="main-content">
				@content
			</main>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

templ BaseWithContent(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css?v=20260324_v6" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="app-container" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBar()
			@Sidebar()
			<main class="main-content">
				@content
			</main>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

templ Base(pageTitle string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css?v=20260324_v6" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body style="opacity: 1;">
		@Layout()
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

templ Layout() {
	<div class="app-container" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
		@TopBar()
		@Sidebar()
		<main class="main-content">
			{ children... }
		</main>
	</div>
	<script>
		document.addEventListener('alpine:init', () => {
			const saved = localStorage.getItem('arandu-sidebar-open');
			if (saved !== null) {
				Alpine.store('sidebar', { open: saved === 'true' });
			}
			
			Alpine.effect(() => {
				const open = Alpine.store('sidebar')?.open;
				if (open !== undefined) {
					localStorage.setItem('arandu-sidebar-open', open);
				}
			});
		});
	</script>
}

templ Sidebar() {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		class="sidebar-overlay"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar Drawer - Always hidden, triggered by hamburger -->
	<aside 
		class="sidebar-drawer"
		:class="sidebarOpen ? 'sidebar-open' : ''"
	>
		<!-- Sidebar Header - Minimal, only subtitle -->
		<div class="sidebar-header">
			<div class="sidebar-subtitle">
				Inteligência Clínica
			</div>
			<!-- Close button only visible on mobile -->
			<button 
				@click="sidebarOpen = false"
				class="sidebar-close-btn"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-times"></i>
			</button>
		</div>
		
		<!-- Navigation -->
		<nav class="sidebar-nav">
			<a href="/dashboard" class="sidebar-nav-item">
				<i class="fas fa-chart-line"></i>
				<span>Dashboard</span>
			</a>
			
			<a href="/patients" class="sidebar-nav-item">
				<i class="fas fa-users"></i>
				<span>Pacientes</span>
			</a>
			
			<a href="/patients/new" class="sidebar-nav-item">
				<i class="fas fa-user-plus"></i>
				<span>Novo Paciente</span>
			</a>
		</nav>

		<!-- Logout -->
		<div class="sidebar-nav-footer">
			<a href="/logout" class="sidebar-nav-item sidebar-nav-logout">
				<i class="fas fa-sign-out-alt"></i>
				<span>Sair</span>
			</a>
		</div>
	</aside>
}

templ TopBar() {
	@Sidebar()

	<!-- Top Bar -->
	<header class="top-bar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="top-bar-left">
			<!-- Hamburger Menu - Only visible on mobile -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="hamburger-menu"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="top-bar-logo">
				<div class="top-bar-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="top-bar-logo-text">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="top-bar-search-container">
			<input
				id="patient-search"
				type="text"
				name="q"
				placeholder="Buscar paciente..."
				hx-get="/patients/search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				autocomplete="off"
				aria-label="Buscar paciente"
				aria-controls="search-results"
				aria-autocomplete="list"
				class="search-bar-silent"
			/>
			<i class="fas fa-search top-bar-search-icon"></i>
			<div id="search-results" class="search-results-container"></div>
		</div>

		<!-- Right: Actions -->
		<div class="top-bar-right top-bar-right-container">
		</div>
	</header>
}

templ TopBarContent(userEmail string) {
	<header class="top-bar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="top-bar-left">
			<!-- Hamburger Menu - Only visible on mobile -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="hamburger-menu"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="top-bar-logo">
				<div class="top-bar-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="top-bar-logo-text">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="top-bar-search-container">
			<input
				id="patient-search"
				type="text"
				name="q"
				placeholder="Buscar paciente..."
				hx-get="/patients/search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				autocomplete="off"
				aria-label="Buscar paciente"
				aria-controls="search-results"
				aria-autocomplete="list"
				class="search-bar-silent"
			/>
			<i class="fas fa-search top-bar-search-icon"></i>
			<div id="search-results" class="search-results-container"></div>
		</div>

		<!-- Right: User Profile -->
		<div class="top-bar-right top-bar-right-container">
			<div class="slp-top-bar-user">
				<div class="slp-top-bar-user-avatar">
					<i class="fas fa-user-md"></i>
				</div>
				<span class="slp-top-bar-user-name">{ userEmail }</span>
			</div>
		</div>
	</header>
}

// TopBarWithEmail é uma versão do TopBar que mostra o email do usuário
templ TopBarWithEmail(userEmail string) {
	@TopBarContent(userEmail)
}


