package layout

type PageData struct {
	PageTitle  string
	ActivePage string
}

templ BaseWithContent(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css?v=20260319_grid" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="app-container" x-data="{ sidebarOpen: false }">
			@TopBar()
			<main class="main-content">
				@content
			</main>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});
			
			// Carregar Alpine.js dinamicamente após DOM estar pronto
			document.addEventListener('DOMContentLoaded', function() {
				// Verificar se já foi carregado
				if (typeof Alpine !== 'undefined') {
					console.log('Alpine.js já carregado');
					return;
				}
				
				// Carregar Alpine.js
				console.log('Carregando Alpine.js dinamicamente...');
				const script = document.createElement('script');
				script.src = 'https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js';
				script.defer = true;
				script.onload = function() {
					console.log('Alpine.js carregado com sucesso');
					// Alpine.js se auto-inicializa quando carregado
					// Não é necessário chamar Alpine.initTree() explicitamente
				};
				script.onerror = function() {
					console.error('Falha ao carregar Alpine.js');
				};
				document.head.appendChild(script);
			});
		</script>
	</body>
	</html>
}

templ Base(pageTitle string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css?v=20260319_grid" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		@Layout()
		<script>
			// Carregar Alpine.js dinamicamente após DOM estar pronto
			document.addEventListener('DOMContentLoaded', function() {
				// Verificar se já foi carregado
				if (typeof Alpine !== 'undefined') {
					console.log('Alpine.js já carregado');
					return;
				}
				
				// Carregar Alpine.js
				console.log('Carregando Alpine.js dinamicamente...');
				const script = document.createElement('script');
				script.src = 'https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js';
				script.defer = true;
				script.onload = function() {
					console.log('Alpine.js carregado com sucesso');
					// Alpine.js se auto-inicializa quando carregado
					// Não é necessário chamar Alpine.initTree() explicitamente
				};
				script.onerror = function() {
					console.error('Falha ao carregar Alpine.js');
				};
				document.head.appendChild(script);
			});
		</script>
	</body>
	</html>
}

templ Layout() {
	<div class="app-container" x-data="{ sidebarOpen: false }">
		@TopBar()
		<main class="main-content">
			{ children... }
		</main>
	</div>
	<script>
		document.addEventListener('alpine:init', () => {
			const saved = localStorage.getItem('arandu-sidebar-open');
			if (saved !== null) {
				Alpine.store('sidebar', { open: saved === 'true' });
			}
			
			Alpine.effect(() => {
				const open = Alpine.store('sidebar')?.open;
				if (open !== undefined) {
					localStorage.setItem('arandu-sidebar-open', open);
				}
			});
		});
	</script>
}

templ TopBar() {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		class="sidebar-overlay"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar Drawer - Always hidden, triggered by hamburger -->
	<aside 
		class="sidebar-drawer"
		:class="sidebarOpen ? 'sidebar-open' : ''"
	>
		<!-- Sidebar Header -->
		<div class="sidebar-header">
			<div class="sidebar-header-content">
				<div class="sidebar-logo">
					<div class="sidebar-logo-icon">
						<i class="fas fa-brain"></i>
					</div>
					<span class="sidebar-logo-text">Arandu</span>
				</div>
				<button 
					@click="sidebarOpen = false"
					class="sidebar-close-btn"
				>
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="sidebar-subtitle">
				Inteligência Clínica
			</div>
		</div>
		
		<!-- Navigation -->
		<nav class="sidebar-nav">
			<a href="/dashboard" class="sidebar-nav-item">
				<i class="fas fa-chart-line"></i>
				<span>Dashboard</span>
			</a>
			
			<a href="/patients" class="sidebar-nav-item">
				<i class="fas fa-users"></i>
				<span>Pacientes</span>
			</a>
			
			<a href="/patients/new" class="sidebar-nav-item">
				<i class="fas fa-user-plus"></i>
				<span>Novo Paciente</span>
			</a>
		</nav>

		<!-- Logout -->
		<div class="sidebar-nav-footer">
			<a href="/logout" class="sidebar-nav-item sidebar-nav-logout">
				<i class="fas fa-sign-out-alt"></i>
				<span>Sair</span>
			</a>
		</div>
	</aside>

	<!-- Top Bar -->
	<header class="top-bar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="top-bar-left">
			<!-- Hamburger Menu -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="hamburger-menu"
			>
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="top-bar-logo">
				<div class="top-bar-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="top-bar-logo-text">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
			<div style="flex: 1; max-width: 400px; margin: 0 var(--space-lg); position: relative;">
				<input
					id="patient-search"
					type="text"
					name="q"
					placeholder="Buscar paciente..."
					hx-get="/patients/search"
					hx-trigger="keyup changed delay:500ms"
					hx-target="#search-results"
					autocomplete="off"
					aria-label="Buscar paciente"
					aria-controls="search-results"
					aria-autocomplete="list"
					style="width: 100%; padding: 8px 16px 8px 36px; background: var(--neutral-50); border: 1px solid transparent; border-radius: 20px; font-family: var(--font-sans); font-size: 14px; color: var(--neutral-800); outline: none; transition: all 0.2s ease;"
					onfocus="this.style.background='white'; this.style.borderColor='var(--neutral-200)'; this.style.boxShadow='inset 0 1px 3px rgba(0,0,0,0.05)';"
					onblur="this.style.background='var(--neutral-50)'; this.style.borderColor='transparent'; this.style.boxShadow='none';"
			/>
			<i class="fas fa-search" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--neutral-400); font-size: 12px;"></i>
			<div id="search-results" style="position: absolute; top: 100%; left: 0; right: 0; margin-top: 4px;"></div>
		</div>

		<!-- Right: Actions -->
		<div class="top-bar-right" style="display: flex; align-items: center;">
		</div>
	</header>
}
