package layout

type PageData struct {
	PageTitle  string
	ActivePage string
}

templ BaseWithContent(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="app-container" x-data="{ sidebarOpen: false }">
			@TopBar()
			<main class="main-content">
				@content
			</main>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});
		</script>
	</body>
	</html>
}

templ Base(pageTitle string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href="/static/css/style.css" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all-min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		@Layout()
	</body>
	</html>
}

templ Layout() {
	<div class="app-container" x-data="{ sidebarOpen: false }">
		@TopBar()
		<main class="main-content">
			{ children... }
		</main>
	</div>
	<script>
		document.addEventListener('alpine:init', () => {
			const saved = localStorage.getItem('arandu-sidebar-open');
			if (saved !== null) {
				Alpine.store('sidebar', { open: saved === 'true' });
			}
			
			Alpine.effect(() => {
				const open = Alpine.store('sidebar')?.open;
				if (open !== undefined) {
					localStorage.setItem('arandu-sidebar-open', open);
				}
			});
		});
	</script>
}

templ TopBar() {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		class="sidebar-overlay"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar Drawer - Always hidden, triggered by hamburger -->
	<aside 
		class="sidebar-drawer"
		:class="sidebarOpen ? 'sidebar-open' : ''"
	>
		<!-- Sidebar Header -->
		<div class="sidebar-header">
			<div class="sidebar-header-content">
				<div class="sidebar-logo">
					<div class="sidebar-logo-icon">
						<i class="fas fa-brain"></i>
					</div>
					<span class="sidebar-logo-text">Arandu</span>
				</div>
				<button 
					@click="sidebarOpen = false"
					class="sidebar-close-btn"
				>
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="sidebar-subtitle">
				Inteligência Clínica
			</div>
		</div>
		
		<!-- Navigation -->
		<nav class="sidebar-nav">
			<a href="/dashboard" class="sidebar-nav-item">
				<i class="fas fa-chart-line"></i>
				<span>Dashboard</span>
			</a>
			
			<a href="/patients" class="sidebar-nav-item">
				<i class="fas fa-users"></i>
				<span>Pacientes</span>
			</a>
			
			<a href="/patients/new" class="sidebar-nav-item">
				<i class="fas fa-user-plus"></i>
				<span>Novo Paciente</span>
			</a>
		</nav>
	</aside>

	<!-- Top Bar -->
	<header class="top-bar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="top-bar-left">
			<!-- Hamburger Menu -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="hamburger-menu"
			>
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="top-bar-logo">
				<div class="top-bar-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="top-bar-logo-text">
					Arandu
				</span>
			</a>
		</div>
	</header>
}
