package layout

import (
	goContext "context"
	appcontext "arandu/internal/platform/context"
	"arandu/internal/platform/helpers"
)

type PageData struct {
	PageTitle  string
	ActivePage string
}

// ContextType define o tipo de contexto para a sidebar
type ContextType string

const (
	ContextDashboard ContextType = "dashboard"
	ContextPatient   ContextType = "patient"
)

// BaseWithContextAndSidebar é uma função auxiliar que permite sidebar contextual
func BaseWithContextAndSidebar(ctx goContext.Context, pageTitle string, sidebarComponent templ.Component, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		// Use default email if not available
		userEmail = "user@example.com"
	}

	// Retornar o componente que já inclui o email
	return BaseWithContentAndEmailAndSidebar(pageTitle, userEmail, sidebarComponent, content)
}

// BaseWithContentAndEmailAndSidebar é uma versão que recebe sidebar como parâmetro
templ BaseWithContentAndEmailAndSidebar(pageTitle string, userEmail string, sidebarComponent templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBarWithEmail(userEmail)
			<div class="flex pt-16">
				if sidebarComponent != nil {
					@sidebarComponent
				} else {
					@Sidebar()
				}
				<main class="flex-1 p-6 transition-all duration-300">
					@content
				</main>
			</div>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

// BaseWithContext é uma função auxiliar que busca o email do contexto e renderiza o layout
func BaseWithContext(ctx goContext.Context, pageTitle string, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		// Use default email if not available
		userEmail = "user@example.com"
	}

	// Retornar o componente que já inclui o email
	return BaseWithContentAndEmail(pageTitle, userEmail, content)
}

// BaseWithContentAndEmail é uma versão do BaseWithContent que recebe o email como parâmetro
templ BaseWithContentAndEmail(pageTitle string, userEmail string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBarWithEmail(userEmail)
			<div class="flex pt-16">
				@Sidebar()
				<main class="flex-1 p-6 transition-all duration-300">
					@content
				</main>
			</div>
		</div>
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

templ BaseWithContent(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
<body>
		<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBar()
			<div class="flex pt-16">
				@Sidebar()
				<main class="flex-1 p-6 transition-all duration-300">
					@content
				</main>
			</div>
		</div>
	</body>
	</html>
}

templ Base(pageTitle string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	</head>
	<body style="opacity: 1;">
		@Layout()
		<script>
			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					if (e.target.tagName === 'A' && e.target.getAttribute('href') && !e.target.getAttribute('hx-boost')) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = e.target.getAttribute('href');
						}, 200);
					}
				});
			});
		</script>
	</body>
	</html>
}

templ Layout() {
	<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
		@TopBar()
		<div class="flex pt-16">
			@Sidebar()
			<main class="flex-1 p-6 ml-0 md:ml-0 transition-all duration-300">
				{ children... }
			</main>
		</div>
	</div>
	<script>
		document.addEventListener('alpine:init', () => {
			const saved = localStorage.getItem('arandu-sidebar-open');
			if (saved !== null) {
				Alpine.store('sidebar', { open: saved === 'true' });
			}
			
			Alpine.effect(() => {
				const open = Alpine.store('sidebar')?.open;
				if (open !== undefined) {
					localStorage.setItem('arandu-sidebar-open', open);
				}
			});
		});
	</script>
}

templ Sidebar() {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		class="fixed inset-0 bg-black/50 z-40 md:hidden"
	></div>

	<!-- Sidebar Drawer -->
	<aside 
		class="fixed md:static top-16 md:top-0 left-0 h-[calc(100vh-4rem)] md:h-screen w-72 md:w-[280px] bg-gradient-to-b from-arandu-primary to-arandu-dark text-white p-6 flex flex-col shadow-xl z-50 transform transition-transform duration-300 -translate-x-full md:translate-x-0"
		:class="sidebarOpen ? 'translate-x-0' : ''"
	>
		<!-- Sidebar Header -->
		<div class="mb-8 pb-4 border-b border-white/10">
			<div class="text-white/70 text-sm font-medium">
				Inteligência Clínica
			</div>
			<!-- Close button only visible on mobile -->
			<button 
				@click="sidebarOpen = false"
				class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 md:hidden"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-times"></i>
			</button>
		</div>
		
		<!-- Navigation -->
		<nav class="flex-1 flex flex-col gap-1">
			<a href="/dashboard" class="flex items-center gap-3 px-4 py-3 text-white/80 no-underline rounded-xl transition-all duration-250 font-medium hover:bg-white/5 hover:text-white hover:translate-x-1">
				<i class="fas fa-chart-line w-5"></i>
				<span>Dashboard</span>
			</a>
			
			<a href="/patients" class="flex items-center gap-3 px-4 py-3 text-white/80 no-underline rounded-xl transition-all duration-250 font-medium hover:bg-white/5 hover:text-white hover:translate-x-1">
				<i class="fas fa-users w-5"></i>
				<span>Pacientes</span>
			</a>
			
			<a href="/patients/new" class="flex items-center gap-3 px-4 py-3 text-white/80 no-underline rounded-xl transition-all duration-250 font-medium hover:bg-white/5 hover:text-white hover:translate-x-1">
				<i class="fas fa-user-plus w-5"></i>
				<span>Novo Paciente</span>
			</a>

			<a href="/patients" class="flex items-center gap-3 px-4 py-3 text-white/80 no-underline rounded-xl transition-all duration-250 font-medium hover:bg-white/5 hover:text-white hover:translate-x-1">
				<i class="fas fa-history w-5"></i>
				<span>Anamnese</span>
			</a>
			
			<a href="/patients" class="flex items-center gap-3 px-4 py-3 text-white/80 no-underline rounded-xl transition-all duration-250 font-medium hover:bg-white/5 hover:text-white hover:translate-x-1">
				<i class="fas fa-file-medical w-5"></i>
				<span>Prontuário</span>
			</a>
		</nav>

		<!-- Logout -->
		<div class="pt-4 border-t border-white/10">
			<a href="/logout" class="flex items-center gap-3 px-4 py-3 text-white/80 no-underline rounded-xl transition-all duration-250 font-medium hover:bg-white/5 hover:text-white hover:translate-x-1">
				<i class="fas fa-sign-out-alt w-5"></i>
				<span>Sair</span>
			</a>
		</div>
	</aside>
}

templ TopBar() {
	<!-- Top Bar -->
	<header class="fixed top-0 left-0 right-0 z-50 h-16 bg-white border-b border-neutral-200 flex items-center px-4 gap-4">
		<!-- Left: Menu Toggle & Logo -->
		<div class="flex items-center gap-3">
			<!-- Hamburger Menu - Only visible on mobile -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-neutral-100 text-neutral-600 md:hidden"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-bars text-lg"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="flex items-center gap-2">
				<div class="w-8 h-8 bg-gradient-to-br from-arandu-primary to-arandu-dark rounded-lg flex items-center justify-center text-white">
					<i class="fas fa-brain"></i>
				</div>
				<span class="text-xl font-bold text-neutral-800 hidden sm:block">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="flex-1 max-w-xl relative">
			<input
				id="patient-search"
				type="text"
				name="q"
				placeholder="Buscar paciente..."
				hx-get="/patients/search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				autocomplete="off"
				aria-label="Buscar paciente"
				aria-controls="search-results"
				aria-autocomplete="list"
				class="w-full px-4 py-2 pl-10 bg-neutral-50 border border-transparent rounded-xl text-sm text-neutral-800 placeholder-neutral-400 focus:bg-white focus:border-arandu-soft focus:outline-none focus:ring-2 focus:ring-arandu-soft/20 transition-all"
			/>
			<i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-neutral-400"></i>
			<div id="search-results" class="absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-lg border border-neutral-100 max-h-96 overflow-y-auto z-50 hidden"></div>
		</div>

		<!-- Right: Actions -->
		<div class="flex items-center gap-2">
		</div>
	</header>
}

templ TopBarContent(userEmail string) {
	<header class="top-bar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="top-bar-left">
			<!-- Hamburger Menu - Only visible on mobile -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="hamburger-menu"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="top-bar-logo">
				<div class="top-bar-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="top-bar-logo-text">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="top-bar-search-container">
			<input
				id="patient-search"
				type="text"
				name="q"
				placeholder="Buscar paciente..."
				hx-get="/patients/search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				autocomplete="off"
				aria-label="Buscar paciente"
				aria-controls="search-results"
				aria-autocomplete="list"
				class="search-bar-silent"
			/>
			<i class="fas fa-search top-bar-search-icon"></i>
			<div id="search-results" class="search-results-container"></div>
		</div>

		<!-- Right: User Profile -->
		<div class="top-bar-right top-bar-right-container">
			<div class="slp-top-bar-user">
				<div class="slp-top-bar-user-avatar">
					<i class="fas fa-user-md"></i>
				</div>
				<span class="slp-top-bar-user-name">{ userEmail }</span>
			</div>
		</div>
	</header>
}

// TopBarWithEmail é uma versão do TopBar que mostra o email do usuário
templ TopBarWithEmail(userEmail string) {
	@TopBarContent(userEmail)
}


