package layout

import (
	goContext "context"
	appcontext "arandu/internal/platform/context"
	"arandu/internal/platform/helpers"
)

type PageData struct {
	PageTitle  string
	ActivePage string
}

// ContextType define o tipo de contexto para a sidebar
type ContextType string

const (
	ContextDashboard ContextType = "dashboard"
	ContextPatient   ContextType = "patient"
)

// BaseWithContextAndSidebar é uma função auxiliar que permite sidebar contextual
func BaseWithContextAndSidebar(ctx goContext.Context, pageTitle string, sidebarComponent templ.Component, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		// Use default email if not available
		userEmail = "user@example.com"
	}

	// Retornar o componente que já inclui o email
	return BaseWithContentAndEmailAndSidebar(pageTitle, userEmail, sidebarComponent, content)
}

// BaseWithContentAndEmailAndSidebar é uma versão que recebe sidebar como parâmetro
templ BaseWithContentAndEmailAndSidebar(pageTitle string, userEmail string, sidebarComponent templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
		<script>
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
		</script>
	</head>
	<body>
		<div class="min-h-screen bg-arandu-bg app-layout" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBarWithEmail(userEmail)
			<div class="app-layout-body">
				if sidebarComponent != nil {
					@sidebarComponent
				} else {
					@Sidebar()
				}
				<main class="app-main-content">
					@content
				</main>
			</div>
		</div>
		<script>
			// HTMX configuration for smooth transitions and error handling
			htmx.config.defaultSwapDelay = 0;
			htmx.config.defaultSettleDelay = 0;
			htmx.config.scrollIntoViewOnBoost = false;

			// Global error handling with toast notifications
			function showErrorToast(message) {
				let toast = document.getElementById('error-toast');
				if (!toast) {
					toast = document.createElement('div');
					toast.id = 'error-toast';
					toast.className = 'fixed top-4 right-4 z-50 max-w-sm bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg shadow-lg p-4 transform transition-all duration-300 translate-y-[-100%]';
					toast.setAttribute('role', 'alert');
					toast.setAttribute('aria-live', 'polite');
					document.body.appendChild(toast);
				}
				toast.innerHTML = `
					<div class="flex items-start gap-3">
						<i class="fas fa-exclamation-circle text-red-500 mt-0.5"></i>
						<div class="flex-1">
							<p class="text-sm text-red-800 dark:text-red-400 font-medium">Erro</p>
							<p class="text-sm text-red-600 dark:text-red-300 mt-1">${message}</p>
						</div>
						<button onclick="this.parentElement.parentElement.remove()" class="text-red-400 hover:text-red-600 dark:hover:text-red-200" aria-label="Fechar">
							<i class="fas fa-times"></i>
						</button>
					</div>
				`;
				toast.classList.remove('translate-y-[-100%]');
				toast.classList.add('translate-y-0');
				setTimeout(() => {
					toast.classList.add('translate-y-[-100%]');
					setTimeout(() => toast.remove(), 300);
				}, 5000);
			}

			document.body.addEventListener('htmx:responseError', function(e) {
				const detail = e.detail;
				if (detail.xhr && detail.xhr.status >= 400) {
					let errorMessage = 'Erro ao processar requisição';
					try {
						const response = JSON.parse(detail.xhr.responseText);
						errorMessage = response.error || response.message || errorMessage;
					} catch {
						if (detail.xhr.responseText && detail.xhr.responseText.length < 200) {
							errorMessage = detail.xhr.responseText;
						}
					}
					showErrorToast(errorMessage);
				}
			});

			document.body.addEventListener('htmx:swapError', function(e) {
				showErrorToast('Erro ao atualizar conteúdo. Tente novamente.');
			});

			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Combobox keyboard navigation
			(function() {
				const searchInput = document.getElementById('patient-search');
				const searchResults = document.getElementById('search-results');
				let activeIndex = -1;
				let options = [];

				function updateActiveDescendant() {
					if (activeIndex >= 0 && options[activeIndex]) {
						searchInput.setAttribute('aria-activedescendant', options[activeIndex].id);
						options[activeIndex].classList.add('bg-arandu-soft');
						options[activeIndex].classList.remove('bg-transparent');
					} else {
						searchInput.removeAttribute('aria-activedescendant');
					}
				}

				function getOptions() {
					return Array.from(searchResults.querySelectorAll('[role="option"]'));
				}

				function highlightOption(index) {
					options.forEach(opt => {
						opt.classList.remove('bg-arandu-soft');
						opt.classList.add('bg-transparent');
					});
					activeIndex = index;
					updateActiveDescendant();
					if (options[activeIndex]) {
						options[activeIndex].scrollIntoView({ block: 'nearest' });
					}
				}

				if (searchInput && searchResults) {
					searchInput.addEventListener('keydown', function(e) {
						options = getOptions();
						if (options.length === 0) return;

						switch(e.key) {
							case 'ArrowDown':
								e.preventDefault();
								if (activeIndex < options.length - 1) {
									highlightOption(activeIndex + 1);
								} else if (activeIndex === -1) {
									highlightOption(0);
								}
								break;
							case 'ArrowUp':
								e.preventDefault();
								if (activeIndex > 0) {
									highlightOption(activeIndex - 1);
								} else if (activeIndex === 0) {
									activeIndex = -1;
									updateActiveDescendant();
								}
								break;
							case 'Enter':
								if (activeIndex >= 0 && options[activeIndex]) {
									e.preventDefault();
									window.location.href = options[activeIndex].href;
								}
								break;
							case 'Escape':
								activeIndex = -1;
								searchResults.classList.add('hidden');
								searchInput.setAttribute('aria-expanded', 'false');
								break;
							case 'Home':
								e.preventDefault();
								highlightOption(0);
								break;
							case 'End':
								e.preventDefault();
								highlightOption(options.length - 1);
								break;
						}
					});

					searchInput.addEventListener('focus', function() {
						if (searchResults.children.length > 0) {
							searchResults.classList.remove('hidden');
							searchInput.setAttribute('aria-expanded', 'true');
						}
					});

					searchInput.addEventListener('blur', function() {
						setTimeout(() => {
							if (!searchResults.matches(':hover')) {
								searchResults.classList.add('hidden');
								searchInput.setAttribute('aria-expanded', 'false');
							}
						}, 200);
					});

					searchResults.addEventListener('mouseenter', function() {
						options = getOptions();
						options.forEach((opt, idx) => {
							opt.addEventListener('mouseenter', () => {
								highlightOption(idx);
							});
						});
					});
				}
			})();

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					const link = e.target.closest('a[href]');
					if (link && !link.getAttribute('hx-boost') && !e.metaKey && !e.ctrlKey && link.origin === window.location.origin) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = link.href;
						}, 200);
					}
				});
			});

			// Focus management after HTMX swap
			document.body.addEventListener('htmx:afterSwap', (e) => {
				const h1 = e.target.querySelector('h1, [data-autofocus]');
				if (h1) {
					h1.setAttribute('tabindex', '-1');
					h1.focus();
				}
			});
		</script>
	</body>
	</html>
}

// BaseWithContext é uma função auxiliar que busca o email do contexto e renderiza o layout
func BaseWithContext(ctx goContext.Context, pageTitle string, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		// Use default email if not available
		userEmail = "user@example.com"
	}

	// Retornar o componente que já inclui o email
	return BaseWithContentAndEmail(pageTitle, userEmail, content)
}

// BaseWithContentAndEmail é uma versão do BaseWithContent que recebe o email como parâmetro
templ BaseWithContentAndEmail(pageTitle string, userEmail string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
		<script>
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
		</script>
	</head>
	<body>
		<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBarWithEmail(userEmail)
			<div class="flex pt-16">
				@Sidebar()
				<main class="flex-1 p-6 transition-all duration-300">
					@content
				</main>
			</div>
		</div>
		<script>
			// HTMX configuration for smooth transitions and error handling
			htmx.config.defaultSwapDelay = 0;
			htmx.config.defaultSettleDelay = 0;
			htmx.config.scrollIntoViewOnBoost = false;

			// Global error handling with toast notifications
			function showErrorToast(message) {
				let toast = document.getElementById('error-toast');
				if (!toast) {
					toast = document.createElement('div');
					toast.id = 'error-toast';
					toast.className = 'fixed top-4 right-4 z-50 max-w-sm bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg shadow-lg p-4 transform transition-all duration-300 translate-y-[-100%]';
					toast.setAttribute('role', 'alert');
					toast.setAttribute('aria-live', 'polite');
					document.body.appendChild(toast);
				}
				toast.innerHTML = `
					<div class="flex items-start gap-3">
						<i class="fas fa-exclamation-circle text-red-500 mt-0.5"></i>
						<div class="flex-1">
							<p class="text-sm text-red-800 dark:text-red-400 font-medium">Erro</p>
							<p class="text-sm text-red-600 dark:text-red-300 mt-1">${message}</p>
						</div>
						<button onclick="this.parentElement.parentElement.remove()" class="text-red-400 hover:text-red-600 dark:hover:text-red-200" aria-label="Fechar">
							<i class="fas fa-times"></i>
						</button>
					</div>
				`;
				toast.classList.remove('translate-y-[-100%]');
				toast.classList.add('translate-y-0');
				setTimeout(() => {
					toast.classList.add('translate-y-[-100%]');
					setTimeout(() => toast.remove(), 300);
				}, 5000);
			}

			document.body.addEventListener('htmx:responseError', function(e) {
				const detail = e.detail;
				if (detail.xhr && detail.xhr.status >= 400) {
					let errorMessage = 'Erro ao processar requisição';
					try {
						const response = JSON.parse(detail.xhr.responseText);
						errorMessage = response.error || response.message || errorMessage;
					} catch {
						if (detail.xhr.responseText && detail.xhr.responseText.length < 200) {
							errorMessage = detail.xhr.responseText;
						}
					}
					showErrorToast(errorMessage);
				}
			});

			document.body.addEventListener('htmx:swapError', function(e) {
				showErrorToast('Erro ao atualizar conteúdo. Tente novamente.');
			});

			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Combobox keyboard navigation
			(function() {
				const searchInput = document.getElementById('patient-search');
				const searchResults = document.getElementById('search-results');
				let activeIndex = -1;
				let options = [];

				function updateActiveDescendant() {
					if (activeIndex >= 0 && options[activeIndex]) {
						searchInput.setAttribute('aria-activedescendant', options[activeIndex].id);
						options[activeIndex].classList.add('bg-arandu-soft');
						options[activeIndex].classList.remove('bg-transparent');
					} else {
						searchInput.removeAttribute('aria-activedescendant');
					}
				}

				function getOptions() {
					return Array.from(searchResults.querySelectorAll('[role="option"]'));
				}

				function highlightOption(index) {
					options.forEach(opt => {
						opt.classList.remove('bg-arandu-soft');
						opt.classList.add('bg-transparent');
					});
					activeIndex = index;
					updateActiveDescendant();
					if (options[activeIndex]) {
						options[activeIndex].scrollIntoView({ block: 'nearest' });
					}
				}

				if (searchInput && searchResults) {
					searchInput.addEventListener('keydown', function(e) {
						options = getOptions();
						if (options.length === 0) return;

						switch(e.key) {
							case 'ArrowDown':
								e.preventDefault();
								if (activeIndex < options.length - 1) {
									highlightOption(activeIndex + 1);
								} else if (activeIndex === -1) {
									highlightOption(0);
								}
								break;
							case 'ArrowUp':
								e.preventDefault();
								if (activeIndex > 0) {
									highlightOption(activeIndex - 1);
								} else if (activeIndex === 0) {
									activeIndex = -1;
									updateActiveDescendant();
								}
								break;
							case 'Enter':
								if (activeIndex >= 0 && options[activeIndex]) {
									e.preventDefault();
									window.location.href = options[activeIndex].href;
								}
								break;
							case 'Escape':
								activeIndex = -1;
								searchResults.classList.add('hidden');
								searchInput.setAttribute('aria-expanded', 'false');
								break;
							case 'Home':
								e.preventDefault();
								highlightOption(0);
								break;
							case 'End':
								e.preventDefault();
								highlightOption(options.length - 1);
								break;
						}
					});

					searchInput.addEventListener('focus', function() {
						if (searchResults.children.length > 0) {
							searchResults.classList.remove('hidden');
							searchInput.setAttribute('aria-expanded', 'true');
						}
					});

					searchInput.addEventListener('blur', function() {
						setTimeout(() => {
							if (!searchResults.matches(':hover')) {
								searchResults.classList.add('hidden');
								searchInput.setAttribute('aria-expanded', 'false');
							}
						}, 200);
					});

					searchResults.addEventListener('mouseenter', function() {
						options = getOptions();
						options.forEach((opt, idx) => {
							opt.addEventListener('mouseenter', () => {
								highlightOption(idx);
							});
						});
					});
				}
			})();

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					const link = e.target.closest('a[href]');
					if (link && !link.getAttribute('hx-boost') && !e.metaKey && !e.ctrlKey && link.origin === window.location.origin) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = link.href;
						}, 200);
					}
				});
			});

			// Focus management after HTMX swap
			document.body.addEventListener('htmx:afterSwap', (e) => {
				const h1 = e.target.querySelector('h1, [data-autofocus]');
				if (h1) {
					h1.setAttribute('tabindex', '-1');
					h1.focus();
				}
			});
		</script>
	</body>
	</html>
}

templ BaseWithContent(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
		<script>
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
		</script>
	</head>
	<body>
		<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
			@TopBar()
			<div class="flex pt-16">
				@Sidebar()
				<main class="flex-1 p-6 transition-all duration-300">
					@content
				</main>
			</div>
		</div>
	</body>
	</html>
}

templ Base(pageTitle string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if pageTitle != "" {
				— { pageTitle }
			}
		</title>
		<link href={ "/static/css/tailwind.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
		<script>
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
		</script>
	</head>
	<body style="opacity: 1;">
		@Layout()
		<script>
			// HTMX configuration for smooth transitions and error handling
			htmx.config.defaultSwapDelay = 0;
			htmx.config.defaultSettleDelay = 0;
			htmx.config.scrollIntoViewOnBoost = false;

			// Global error handling with toast notifications
			function showErrorToast(message) {
				let toast = document.getElementById('error-toast');
				if (!toast) {
					toast = document.createElement('div');
					toast.id = 'error-toast';
					toast.className = 'fixed top-4 right-4 z-50 max-w-sm bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg shadow-lg p-4 transform transition-all duration-300 translate-y-[-100%]';
					toast.setAttribute('role', 'alert');
					toast.setAttribute('aria-live', 'polite');
					document.body.appendChild(toast);
				}
				toast.innerHTML = `
					<div class="flex items-start gap-3">
						<i class="fas fa-exclamation-circle text-red-500 mt-0.5"></i>
						<div class="flex-1">
							<p class="text-sm text-red-800 dark:text-red-400 font-medium">Erro</p>
							<p class="text-sm text-red-600 dark:text-red-300 mt-1">${message}</p>
						</div>
						<button onclick="this.parentElement.parentElement.remove()" class="text-red-400 hover:text-red-600 dark:hover:text-red-200" aria-label="Fechar">
							<i class="fas fa-times"></i>
						</button>
					</div>
				`;
				toast.classList.remove('translate-y-[-100%]');
				toast.classList.add('translate-y-0');
				setTimeout(() => {
					toast.classList.add('translate-y-[-100%]');
					setTimeout(() => toast.remove(), 300);
				}, 5000);
			}

			document.body.addEventListener('htmx:responseError', function(e) {
				const detail = e.detail;
				if (detail.xhr && detail.xhr.status >= 400) {
					let errorMessage = 'Erro ao processar requisição';
					try {
						const response = JSON.parse(detail.xhr.responseText);
						errorMessage = response.error || response.message || errorMessage;
					} catch {
						if (detail.xhr.responseText && detail.xhr.responseText.length < 200) {
							errorMessage = detail.xhr.responseText;
						}
					}
					showErrorToast(errorMessage);
				}
			});

			document.body.addEventListener('htmx:swapError', function(e) {
				showErrorToast('Erro ao atualizar conteúdo. Tente novamente.');
			});

			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
				if (saved !== null) {
					Alpine.store('sidebar', { open: saved === 'true' });
				}
				
				Alpine.effect(() => {
					const open = Alpine.store('sidebar')?.open;
					if (open !== undefined) {
						localStorage.setItem('arandu-sidebar-open', open);
					}
				});
			});

			// Combobox keyboard navigation
			(function() {
				const searchInput = document.getElementById('patient-search');
				const searchResults = document.getElementById('search-results');
				let activeIndex = -1;
				let options = [];

				function updateActiveDescendant() {
					if (activeIndex >= 0 && options[activeIndex]) {
						searchInput.setAttribute('aria-activedescendant', options[activeIndex].id);
						options[activeIndex].classList.add('bg-arandu-soft');
						options[activeIndex].classList.remove('bg-transparent');
					} else {
						searchInput.removeAttribute('aria-activedescendant');
					}
				}

				function getOptions() {
					return Array.from(searchResults.querySelectorAll('[role="option"]'));
				}

				function highlightOption(index) {
					options.forEach(opt => {
						opt.classList.remove('bg-arandu-soft');
						opt.classList.add('bg-transparent');
					});
					activeIndex = index;
					updateActiveDescendant();
					if (options[activeIndex]) {
						options[activeIndex].scrollIntoView({ block: 'nearest' });
					}
				}

				if (searchInput && searchResults) {
					searchInput.addEventListener('keydown', function(e) {
						options = getOptions();
						if (options.length === 0) return;

						switch(e.key) {
							case 'ArrowDown':
								e.preventDefault();
								if (activeIndex < options.length - 1) {
									highlightOption(activeIndex + 1);
								} else if (activeIndex === -1) {
									highlightOption(0);
								}
								break;
							case 'ArrowUp':
								e.preventDefault();
								if (activeIndex > 0) {
									highlightOption(activeIndex - 1);
								} else if (activeIndex === 0) {
									activeIndex = -1;
									updateActiveDescendant();
								}
								break;
							case 'Enter':
								if (activeIndex >= 0 && options[activeIndex]) {
									e.preventDefault();
									window.location.href = options[activeIndex].href;
								}
								break;
							case 'Escape':
								activeIndex = -1;
								searchResults.classList.add('hidden');
								searchInput.setAttribute('aria-expanded', 'false');
								break;
							case 'Home':
								e.preventDefault();
								highlightOption(0);
								break;
							case 'End':
								e.preventDefault();
								highlightOption(options.length - 1);
								break;
						}
					});

					searchInput.addEventListener('focus', function() {
						if (searchResults.children.length > 0) {
							searchResults.classList.remove('hidden');
							searchInput.setAttribute('aria-expanded', 'true');
						}
					});

					searchInput.addEventListener('blur', function() {
						setTimeout(() => {
							if (!searchResults.matches(':hover')) {
								searchResults.classList.add('hidden');
								searchInput.setAttribute('aria-expanded', 'false');
							}
						}, 200);
					});

					searchResults.addEventListener('mouseenter', function() {
						options = getOptions();
						options.forEach((opt, idx) => {
							opt.addEventListener('mouseenter', () => {
								highlightOption(idx);
							});
						});
					});
				}
			})();

			// Smooth page transitions
			document.addEventListener('DOMContentLoaded', function() {
				// Fade in on page load
				document.body.style.opacity = '0';
				requestAnimationFrame(() => {
					document.body.style.transition = 'opacity 0.3s ease';
					document.body.style.opacity = '1';
				});

				// Smooth navigation (for links without hx-boost)
				document.addEventListener('click', function(e) {
					const link = e.target.closest('a[href]');
					if (link && !link.getAttribute('hx-boost') && !e.metaKey && !e.ctrlKey && link.origin === window.location.origin) {
						e.preventDefault();
						document.body.style.opacity = '0.7';
						setTimeout(() => {
							window.location.href = link.href;
						}, 200);
					}
				});
			});

			// Focus management after HTMX swap
			document.body.addEventListener('htmx:afterSwap', (e) => {
				const h1 = e.target.querySelector('h1, [data-autofocus]');
				if (h1) {
					h1.setAttribute('tabindex', '-1');
					h1.focus();
				}
			});
		</script>
	</body>
	</html>
}

templ Layout() {
	<div class="min-h-screen bg-arandu-bg" x-data="{ sidebarOpen: window.innerWidth >= 768 }">
		@TopBar()
		<div class="flex pt-16">
			@Sidebar()
			<main class="flex-1 p-6 ml-0 md:ml-0 transition-all duration-300">
				{ children... }
			</main>
			</div>
		</div>
		<script>
			// HTMX configuration for smooth transitions and error handling
			htmx.config.defaultSwapDelay = 0;
			htmx.config.defaultSettleDelay = 0;
			htmx.config.scrollIntoViewOnBoost = false;

			// Global error handling with toast notifications
			function showErrorToast(message) {
				let toast = document.getElementById('error-toast');
				if (!toast) {
					toast = document.createElement('div');
					toast.id = 'error-toast';
					toast.className = 'fixed top-4 right-4 z-50 max-w-sm bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg shadow-lg p-4 transform transition-all duration-300 translate-y-[-100%]';
					toast.setAttribute('role', 'alert');
					toast.setAttribute('aria-live', 'polite');
					document.body.appendChild(toast);
				}
				toast.innerHTML = `
					<div class="flex items-start gap-3">
						<i class="fas fa-exclamation-circle text-red-500 mt-0.5"></i>
						<div class="flex-1">
							<p class="text-sm text-red-800 dark:text-red-400 font-medium">Erro</p>
							<p class="text-sm text-red-600 dark:text-red-300 mt-1">${message}</p>
						</div>
						<button onclick="this.parentElement.parentElement.remove()" class="text-red-400 hover:text-red-600 dark:hover:text-red-200" aria-label="Fechar">
							<i class="fas fa-times"></i>
						</button>
					</div>
				`;
				toast.classList.remove('translate-y-[-100%]');
				toast.classList.add('translate-y-0');
				setTimeout(() => {
					toast.classList.add('translate-y-[-100%]');
					setTimeout(() => toast.remove(), 300);
				}, 5000);
			}

			document.body.addEventListener('htmx:responseError', function(e) {
				const detail = e.detail;
				if (detail.xhr && detail.xhr.status >= 400) {
					let errorMessage = 'Erro ao processar requisição';
					try {
						const response = JSON.parse(detail.xhr.responseText);
						errorMessage = response.error || response.message || errorMessage;
					} catch {
						if (detail.xhr.responseText && detail.xhr.responseText.length < 200) {
							errorMessage = detail.xhr.responseText;
						}
					}
					showErrorToast(errorMessage);
				}
			});

			document.body.addEventListener('htmx:swapError', function(e) {
				showErrorToast('Erro ao atualizar conteúdo. Tente novamente.');
			});

			document.addEventListener('alpine:init', () => {
				const saved = localStorage.getItem('arandu-sidebar-open');
			if (saved !== null) {
				Alpine.store('sidebar', { open: saved === 'true' });
			}
			
			Alpine.effect(() => {
				const open = Alpine.store('sidebar')?.open;
				if (open !== undefined) {
					localStorage.setItem('arandu-sidebar-open', open);
				}
			});
		});
	</script>
}

templ Sidebar() {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		class="sidebar-overlay"
	></div>

	<!-- Sidebar Drawer -->
	<aside 
		class="sidebar-drawer"
		:class="sidebarOpen ? 'sidebar-open' : ''"
	>
		<!-- Sidebar Header -->
		<div class="sidebar-header">
			<div class="sidebar-subtitle">
				Inteligência Clínica
			</div>
			<!-- Close button only visible on mobile -->
			<button 
				@click="sidebarOpen = false"
				class="sidebar-close-btn"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-times"></i>
			</button>
		</div>
		
		<!-- Navigation -->
		<nav class="sidebar-nav">
			<a href="/dashboard" class="sidebar-nav-item">
				<i class="fas fa-chart-line"></i>
				<span>Dashboard</span>
			</a>
			
			<a href="/patients" class="sidebar-nav-item">
				<i class="fas fa-users"></i>
				<span>Pacientes</span>
			</a>
			
			<a href="/patients/new" class="sidebar-nav-item">
				<i class="fas fa-user-plus"></i>
				<span>Novo Paciente</span>
			</a>

			<a href="/patients" class="sidebar-nav-item">
				<i class="fas fa-history"></i>
				<span>Anamnese</span>
			</a>
			
			<a href="/patients" class="sidebar-nav-item">
				<i class="fas fa-file-medical"></i>
				<span>Prontuário</span>
			</a>
		</nav>

		<!-- Logout -->
		<div class="sidebar-nav-footer">
			<a href="/logout" class="sidebar-nav-item sidebar-nav-logout">
				<i class="fas fa-sign-out-alt"></i>
				<span>Sair</span>
			</a>
		</div>
	</aside>
}

templ TopBar() {
	<!-- Top Bar -->
	<header class="fixed top-0 left-0 right-0 z-50 h-16 bg-white border-b border-neutral-200 flex items-center px-4 gap-4">
		<!-- Left: Menu Toggle & Logo -->
		<div class="flex items-center gap-3">
			<!-- Hamburger Menu - Only visible on mobile -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-neutral-100 text-neutral-600 md:hidden"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-bars text-lg"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="flex items-center gap-2">
				<div class="w-8 h-8 bg-gradient-to-br from-arandu-primary to-arandu-dark rounded-lg flex items-center justify-center text-white">
					<i class="fas fa-brain"></i>
				</div>
				<span class="text-xl font-bold text-neutral-800 hidden sm:block">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="flex-1 max-w-xl relative">
			<input
				id="patient-search"
				type="text"
				name="q"
				placeholder="Buscar paciente..."
				hx-get="/patients/search"
				hx-trigger="keyup changed delay:350ms"
				hx-target="#search-results"
				hx-indicator="#search-loading"
				autocomplete="off"
				role="combobox"
				aria-label="Buscar paciente"
				aria-controls="search-results"
				aria-autocomplete="list"
				aria-expanded="false"
				aria-haspopup="listbox"
				class="w-full px-4 py-2 pl-10 bg-neutral-50 border border-transparent rounded-xl text-sm text-neutral-800 placeholder-neutral-400 focus:bg-white focus:border-arandu-soft focus:outline-none focus:ring-2 focus:ring-arandu-soft/20 transition-all"
			/>
			<i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-neutral-400"></i>
			<span id="search-loading" class="htmx-indicator absolute right-3 top-1/2 -translate-y-1/2 text-xs text-neutral-500" role="status" aria-live="polite">
				Buscando...
			</span>
			<div id="search-results" class="search-results-dropdown absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-lg border border-neutral-100 max-h-96 overflow-y-auto z-50 hidden" role="listbox" aria-label="Resultados da busca de pacientes"></div>
		</div>

		<!-- Right: Actions -->
		<div class="flex items-center gap-2">
		</div>
	</header>
}

templ TopBarContent(userEmail string) {
	<header class="top-bar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="top-bar-left">
			<!-- Hamburger Menu - Only visible on mobile -->
			<button 
				@click="sidebarOpen = !sidebarOpen"
				class="hamburger-menu"
				x-show="window.innerWidth < 768"
				aria-label="Abrir menu de navegação"
				aria-expanded="false"
				aria-controls="sidebar-drawer"
			>
				<i class="fas fa-bars"></i>
			</button>
			
			<!-- Logo -->
			<a href="/dashboard" class="top-bar-logo">
				<div class="top-bar-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="top-bar-logo-text">
					Arandu
				</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="top-bar-search-container">
			<input
				id="patient-search-nav"
				type="text"
				name="q"
				placeholder="Buscar paciente..."
				hx-get="/patients/search"
				hx-trigger="keyup changed delay:350ms"
				hx-target="#search-results-nav"
				hx-indicator="#search-loading-nav"
				autocomplete="off"
				role="combobox"
				aria-label="Buscar paciente"
				aria-controls="search-results-nav"
				aria-autocomplete="list"
				aria-expanded="false"
				aria-haspopup="listbox"
				class="search-bar-silent"
			/>
			<i class="fas fa-search top-bar-search-icon"></i>
			<span id="search-loading-nav" class="htmx-indicator text-xs text-neutral-500" role="status" aria-live="polite">
				Buscando...
			</span>
			<div id="search-results-nav" class="search-results-dropdown search-results-container" role="listbox" aria-label="Resultados da busca de pacientes"></div>
		</div>

		<!-- Right: User Profile -->
		<div class="top-bar-right top-bar-right-container">
			<div class="slp-top-bar-user">
				<div class="slp-top-bar-user-avatar">
					<i class="fas fa-user-md"></i>
				</div>
				<span class="slp-top-bar-user-name">{ userEmail }</span>
			</div>
		</div>
	</header>
}

// TopBarWithEmail é uma versão do TopBar que mostra o email do usuário
templ TopBarWithEmail(userEmail string) {
	@TopBarContent(userEmail)
}


