package layout

import (
	goContext "context"
	appcontext "arandu/internal/platform/context"
	"arandu/internal/platform/helpers"
)

// ============================================================================
// SHELL LAYOUT - RECOMMENDED LAYOUT
// ============================================================================
//
// This is the recommended layout for all Arandu pages. It provides:
//
// 1. CSS Management: Uses content-based hash versioning (GetCSSVersionV2/GetCSSVersion)
//    for stable cache control - version only changes when CSS content changes.
//
// 2. HTMX Support: Includes hx-head="merge" support for proper head management
//    during HTMX navigation, preventing CSS desync issues.
//
// 3. Consistent Structure: Single source of truth for HTML structure, head elements,
//    and asset includes.
//
// Usage:
//
//   // With context (recommended for handlers)
//   layout.ShellWithContext(ctx, config, content)
//
//   // Direct usage
//   layout.Shell(config, content)
//
// ShellConfig fields:
//   - PageTitle: Title shown in browser tab (e.g., "Dashboard")
//   - ActivePage: Current page for highlighting nav (e.g., "dashboard", "patients")
//   - ShowSidebar: Whether to show the sidebar (default: true)
//   - SidebarVariant: "default" | "patient" (changes sidebar content)
//   - PatientID: Patient ID when SidebarVariant = "patient"
//
// ============================================================================

// ShellConfig configuração do ShellLayout
type ShellConfig struct {
	PageTitle       string
	ActivePage      string
	ShowSidebar     bool
	SidebarVariant  string // "default" | "patient"
	PatientID       string // usado quando SidebarVariant = "patient"
	UserEmail       string
}

// ShellWithContext cria um ShellLayout com contexto e sidebar opcional
func ShellWithContext(ctx goContext.Context, config ShellConfig, content templ.Component) templ.Component {
	// Get user email from context
	userEmail, err := appcontext.GetUserEmail(ctx)
	if err != nil {
		userEmail = "user@example.com"
	}
	config.UserEmail = userEmail

	return Shell(config, content)
}

// Shell componente base de layout com Topbar, Sidebar e Main Canvas
// Uso: @Shell(config, conteúdo)
templ Shell(config ShellConfig, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Arandu
			if config.PageTitle != "" {
				— { config.PageTitle }
			}
		</title>
		<!-- CSS v2 - Novo padrão Shell Layout -->
		<link href={ "/static/css/tailwind-v2.css?v=" + helpers.GetCSSVersionV2() } rel="stylesheet">
		<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
<script src="/static/js/htmx.min.js"></script>
	<!-- BFCache Fix: Must be inline and early to catch pageshow event -->
	<script>
	// Fix for browser back/forward button showing empty content
	// This runs immediately when page is restored from BFCache
	window.addEventListener('pageshow', function(event) {
		if (event.persisted) {
			console.log('[BFCache] Page restored from cache, checking content...');
			
			// Give a small delay for DOM to settle
			setTimeout(function() {
				var mainContent = document.getElementById('main-content');
				if (mainContent) {
					var html = mainContent.innerHTML.trim();
					// Check if content is effectively empty (no visible elements)
					var hasContent = mainContent.querySelector('.content-header, .sota-container, .patient-profile, .card, form, table, .clinical-content');
					
					if (!hasContent || html.length < 100) {
						console.log('[BFCache] Content missing or too small, forcing reload...');
						window.location.reload();
					} else {
						console.log('[BFCache] Content appears valid');
					}
				}
			}, 100);
		}
	});
	</script>
	<script>
	// Initialize Alpine.store('shell') before Alpine.js loads
			// This ensures the store is available when Alpine processes x-data
			document.addEventListener('alpine:init', () => {
				if (!Alpine.store('shell')) {
					Alpine.store('shell', {
						// sidebarOpen: controls MOBILE drawer visibility (true = open, false = closed)
						// On desktop, sidebar is always visible (controlled by CSS md:flex)
						sidebarOpen: false,
						// sidebarCollapsed: controls DESKTOP sidebar width (true = 80px, false = 260px)
						sidebarCollapsed: false,
						init() {
							this.sidebarOpen = false; // Always start closed on mobile
							this.sidebarCollapsed = localStorage.getItem('arandu-sidebar-collapsed') === 'true';
						},
						toggleSidebar() { this.sidebarOpen = !this.sidebarOpen; },
						closeSidebar() { this.sidebarOpen = false; },
						toggleCollapse() {
							this.sidebarCollapsed = !this.sidebarCollapsed;
							localStorage.setItem('arandu-sidebar-collapsed', this.sidebarCollapsed);
						}
					});
				}
			});
		</script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400&family=Geist:wght@300;400;500;600;700&family=Geist+Mono:wght@400;500&display=swap" rel="stylesheet">
	</head>
	<body>
		<div 
			class="shell"
			x-data="Alpine.store('shell')"
			x-init="$store.shell.init()"
		>
			<!-- Topbar -->
			@ShellTopbar(config)

			<!-- Body -->
			<div class="shell-body">
				<!-- Mobile Sidebar Overlay -->
				<div
					@click="closeSidebar()"
					class="shell-sidebar-overlay"
					:class="sidebarOpen ? 'shell-sidebar-overlay-open' : ''"
				></div>

				<!-- Sidebar -->
				if config.ShowSidebar {
					@ShellSidebar(config)
				}

				<!-- Main Content Area -->
			<main class="shell-main">
				<!-- Scrollable Canvas -->
				<div class="shell-canvas">
					<div 
						class="shell-canvas-container"
						:class="sidebarCollapsed ? 'shell-canvas-collapsed' : 'shell-canvas-expanded'"
					>
			<div class="shell-content" id="main-content" hx-history="false">
				@content
			</div>
					</div>
				</div>
			</main>
			</div>
		</div>

		<!-- Modal Container -->
		<div id="modal-container"></div>

		<!-- Drawer Container -->
		<div id="drawer-container"></div>

		<!-- Toast Container -->
		<div id="toast-container"></div>

<!-- Global Scripts -->
	<script src={ "/static/js/htmx-handlers.js?v=" + helpers.GetJSVersion() }></script>
	<!-- Debug Script - Remove in production -->
	<script src="/static/js/htmx-debug.js"></script>
	</body>
	</html>
}

// ShellTopbar componente da barra superior
templ ShellTopbar(config ShellConfig) {
	<header class="shell-topbar">
		<!-- Left: Menu Toggle & Logo -->
		<div class="shell-topbar-left">
			<!-- Mobile Hamburger -->
			if config.ShowSidebar {
				<button 
					@click="toggleSidebar()"
					class="shell-hamburger md:hidden focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:ring-offset-2"
					if config.SidebarVariant == "patient" {
						aria-label="Abrir menu do paciente"
					} else {
						aria-label="Abrir menu de navegação"
					}
					aria-expanded="false"
					aria-controls="shell-sidebar"
				>
					<i class="fas fa-bars text-lg"></i>
				</button>
			}
			
			<!-- Logo -->
			<a href="/dashboard" class="shell-logo">
				<div class="shell-logo-icon">
					<i class="fas fa-brain"></i>
				</div>
				<span class="shell-logo-text">Arandu</span>
			</a>
		</div>

		<!-- Center: Search Bar -->
		<div class="shell-topbar-center">
			@ShellSearchBar()
		</div>

		<!-- Right: User Profile -->
		<div class="shell-topbar-right">
			<div class="shell-user">
				<div class="shell-user-avatar">
					<i class="fas fa-user-md"></i>
				</div>
				<span class="shell-user-name">{ config.UserEmail }</span>
			</div>
		</div>
	</header>
}

// ShellSearchBar componente de busca na topbar
templ ShellSearchBar() {
	<div class="shell-search-container">
		<input
			id="shell-patient-search"
			type="text"
			name="q"
			placeholder="Buscar paciente..."
			hx-get="/patients/search"
			hx-trigger="keyup changed delay:350ms"
			hx-target="#shell-search-results"
			hx-indicator="#shell-search-loading"
			autocomplete="off"
			role="combobox"
			aria-label="Buscar paciente"
			aria-controls="shell-search-results"
			aria-autocomplete="list"
			aria-expanded="false"
			aria-haspopup="listbox"
			class="shell-search-input"
		/>
		<i class="fas fa-search shell-search-icon"></i>
		<span id="shell-search-loading" class="htmx-indicator absolute right-3 top-1/2 -translate-y-1/2 text-xs text-neutral-500" role="status" aria-live="polite">
			Buscando...
		</span>
		<div id="shell-search-results" class="absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-lg border border-neutral-100 max-h-96 overflow-y-auto z-20 hidden" role="listbox" aria-label="Resultados da busca de pacientes"></div>
	</div>
}

// ShellSidebar componente da barra lateral
templ ShellSidebar(config ShellConfig) {
	<aside
		id="shell-sidebar"
		class="shell-sidebar"
		:class="{ 'shell-sidebar-collapsed': sidebarCollapsed, 'shell-sidebar-open': sidebarOpen }"
		aria-label="Menu de navegação"
	>
		@ShellSidebarContent(config)
	</aside>
}

// ShellSidebarContent conteúdo da sidebar
templ ShellSidebarContent(config ShellConfig) {
	<!-- Header -->
	<div class="shell-sidebar-header">
		<div class="shell-sidebar-title">
			if config.SidebarVariant == "patient" {
				Perfil do Paciente
			} else {
				Inteligência Clínica
			}
		</div>
		<!-- Desktop Collapse Toggle -->
		<button 
			@click="toggleCollapse()"
			class="hidden md:flex items-center justify-center w-8 h-8 rounded-lg hover:bg-neutral-100 text-neutral-400 hover:text-neutral-600 transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:ring-offset-2"
			aria-label="Recolher menu"
		>
			<i class="fas" :class="sidebarCollapsed ? 'fa-chevron-right' : 'fa-chevron-left'"></i>
		</button>
		<!-- Mobile Close Button -->
		<button 
			@click="closeSidebar()"
			class="md:hidden flex items-center justify-center w-8 h-8 rounded-lg hover:bg-neutral-100 text-neutral-400 hover:text-neutral-600 transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:ring-offset-2"
			aria-label="Fechar menu"
		>
			<i class="fas fa-times"></i>
		</button>
	</div>
	
	<!-- Navigation -->
	<nav class="shell-sidebar-nav">
		if config.SidebarVariant == "patient" && config.PatientID != "" {
			@ShellPatientNavItems(config.PatientID, config.ActivePage)
		} else {
			@ShellDefaultNavItems(config.ActivePage)
		}
	</nav>

	<!-- Footer -->
	<div class="shell-sidebar-footer">
		<a 
			href="/logout" 
			class="shell-sidebar-nav-item logout-item"
		>
			<i class="fas fa-sign-out-alt shell-sidebar-nav-item-icon"></i>
			<span class="shell-sidebar-nav-item-text">Sair</span>
		</a>
	</div>
}

// ShellDefaultNavItems itens de navegação padrão
templ ShellDefaultNavItems(activePage string) {
	@ShellNavItem("/dashboard", "dashboard", activePage, "fa-chart-line", "Dashboard")
	@ShellNavItem("/patients", "patients", activePage, "fa-users", "Pacientes")
	@ShellNavItem("/patients/new", "new-patient", activePage, "fa-user-plus", "Novo Paciente")
	@ShellNavItem("/agenda", "agenda", activePage, "fa-calendar", "Agenda")
}

// ShellPatientNavItems itens de navegação do contexto paciente
templ ShellPatientNavItems(patientID string, activePage string) {
	@ShellNavItem("/patients/" + patientID, "patient-summary", activePage, "fa-user-md", "Resumo")
	@ShellNavItem("/patients/" + patientID + "/anamnesis", "patient-anamnesis", activePage, "fa-history", "Anamnese")
	@ShellNavItem("/patients/" + patientID + "/history", "patient-history", activePage, "fa-file-medical", "Prontuário")
	@ShellNavItem("/patients/" + patientID + "/goals", "patient-goals", activePage, "fa-bullseye", "Plano Terapêutico")

	<!-- Divider -->
	<div class="my-2 border-t border-neutral-200"></div>

	<!-- Navegação completa: re-renderiza o shell inteiro com o nav correto -->
	<a
		href="/dashboard"
		class="shell-sidebar-nav-item group"
		@click="if (window.innerWidth < 768) { $data.sidebarOpen = false; }"
	>
		<i class="fas fa-arrow-left shell-sidebar-nav-item-icon"></i>
		<span class="shell-sidebar-nav-item-text">Voltar ao Dashboard</span>
	</a>
}

// ShellNavItem item individual de navegação
templ ShellNavItem(href string, page string, activePage string, icon string, label string) {
	<a 
		href={ templ.SafeURL(href) }
		class="shell-sidebar-nav-item group"
		if page == activePage {
			aria-current="page"
		}
		hx-get={ href }
		hx-target="#main-content"
		hx-push-url="true"
		hx-swap="innerHTML"
		hx-head="merge"
		hx-indicator="#shell-loading"
		@click="if (window.innerWidth < 768) { $data.sidebarOpen = false; }"
	>
		<i class={ "fas " + icon + " shell-sidebar-nav-item-icon" }></i>
		<span class="shell-sidebar-nav-item-text">{ label }</span>
	</a>
}

// ShellContentWrapper wrapper para conteúdos HTMX via OOB
// Usa ID único para evitar conflito com #main-content estático
templ ShellContentWrapper(content templ.Component) {
	<div id="main-content-swap" hx-swap-oob="true">
		<div class="shell-canvas-container shell-canvas-expanded">
			<div class="shell-content" id="shell-content">
				@content
			</div>
		</div>
	</div>
}

// ShellContentContainer wrapper para conteúdos HTMX sem OOB
// Usado quando HTMX replace diretamente o conteúdo
templ ShellContentContainer(content templ.Component) {
	<div 
		class="shell-canvas-container"
		style="padding-top: 80px; padding-left: 260px;"
	>
		<div class="shell-content" id="shell-content">
			@content
		</div>
	</div>
}

// ShellPageTitle componente de título de página padrão
templ ShellPageTitle(title string, subtitle string) {
	<div class="mb-6">
		<h1 class="text-2xl font-semibold text-neutral-800" data-autofocus>{ title }</h1>
		if subtitle != "" {
			<p class="mt-1 text-sm text-neutral-500">{ subtitle }</p>
		}
	</div>
}

// ShellCard componente de card padrão
templ ShellCard(title string, content templ.Component) {
	<div class="bg-white rounded-xl border border-neutral-200 shadow-sm">
		if title != "" {
			<div class="px-6 py-4 border-b border-neutral-200">
				<h2 class="text-lg font-semibold text-neutral-800">{ title }</h2>
			</div>
		}
		<div class="p-6">
			@content
		</div>
	</div>
}

// ShellLoading indicador de loading para HTMX
templ ShellLoading() {
	<div id="shell-loading" class="htmx-indicator fixed inset-0 z-[200] flex items-center justify-center bg-white/50 backdrop-blur-sm">
		<div class="flex flex-col items-center gap-3">
			<div class="w-8 h-8 border-3 border-arandu-soft border-t-arandu-primary rounded-full animate-spin"></div>
			<span class="text-sm text-neutral-600 font-medium">Carregando...</span>
		</div>
	</div>
}
