package layout

// PatientSidebar é a sidebar específica para contexto de paciente
templ PatientSidebar(patientID string) {
	<!-- Mobile Overlay / Drawer Background -->
	<div 
		x-show="sidebarOpen" 
		@click="sidebarOpen = false"
		class="sidebar-overlay"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar Drawer - Always hidden, triggered by hamburger -->
	<aside 
		class="sidebar-drawer"
		:class="sidebarOpen ? 'sidebar-open' : ''"
	>
		<!-- Sidebar Header - Minimal, only subtitle -->
		<div class="sidebar-header">
			<div class="sidebar-subtitle">
				Perfil do Paciente
			</div>
			<!-- Close button only visible on mobile -->
			<button 
				@click="sidebarOpen = false"
				class="sidebar-close-btn"
				x-show="window.innerWidth < 768"
			>
				<i class="fas fa-times"></i>
			</button>
		</div>
		
		<!-- Navigation - Patient Context -->
		<nav class="sidebar-nav">
			<a href="/patients/{ patientID }" class="sidebar-nav-item">
				<i class="fas fa-user-md"></i>
				<span>Resumo</span>
			</a>
			
			<a href="/patients/{ patientID }/anamnesis" class="sidebar-nav-item">
				<i class="fas fa-history"></i>
				<span>Anamnese</span>
			</a>
			
			<a href="/patients/{ patientID }/history" class="sidebar-nav-item">
				<i class="fas fa-file-medical"></i>
				<span>Prontuário</span>
			</a>
			
			<a href="/patients/{ patientID }/goals" class="sidebar-nav-item">
				<i class="fas fa-bullseye"></i>
				<span>Plano Terapêutico</span>
			</a>
			
			<!-- Back to Dashboard -->
			<a href="/dashboard" class="sidebar-nav-item">
				<i class="fas fa-arrow-left"></i>
				<span>Voltar ao Dashboard</span>
			</a>
		</nav>

		<!-- Logout -->
		<div class="sidebar-nav-footer">
			<a href="/logout" class="sidebar-nav-item sidebar-nav-logout">
				<i class="fas fa-sign-out-alt"></i>
				<span>Sair</span>
			</a>
		</div>
	</aside>
}