package layout

// Toast retorna um fragmento HTMX OOB que substitui o #toast-container.
// kind: "success" | "error" | "info"
// Auto-dismiss após 3s via Alpine.js.
templ Toast(message string, kind string) {
	<div id="toast-container" hx-swap-oob="true">
		<div
			class={ "toast toast-" + kind }
			x-data="{ visible: true }"
			x-show="visible"
			x-init="setTimeout(() => visible = false, 3000)"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-2"
			role="status"
			aria-live="polite"
		>
			if kind == "success" {
				<i class="fas fa-check-circle toast-icon"></i>
			} else if kind == "error" {
				<i class="fas fa-exclamation-circle toast-icon"></i>
			} else {
				<i class="fas fa-info-circle toast-icon"></i>
			}
			<span>{ message }</span>
		</div>
	</div>
}

// ToastSuccess atalho para toast de sucesso
templ ToastSuccess(message string) {
	@Toast(message, "success")
}

// ToastError atalho para toast de erro
templ ToastError(message string) {
	@Toast(message, "error")
}
