package patient

import "strconv"

type PatientDetailItem struct {
	ID        string
	Name     string
	Notes    string
	CreatedAt string
}

type SessionItem struct {
	ID            string
	SessionNumber int
	Date          string
	Summary       string
}

templ PatientDetail(patient PatientDetailItem, sessions []SessionItem) {
	<div class="content-header">
		<div class="header-title">
			<div>
				<h1>{ patient.Name }</h1>
				<p class="header-subtitle">Perfil clínico do paciente</p>
			</div>
			<div class="header-actions">
				<a href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } class="btn btn-primary">
					<i class="fas fa-calendar-plus btn-icon"></i>Nova Sessão
				</a>
				<a href="/patients" class="btn btn-outline">
					<i class="fas fa-arrow-left btn-icon"></i>Voltar
				</a>
			</div>
		</div>
	</div>

	<div class="form-grid" style="grid-template-columns: 2fr 1fr; margin-bottom: var(--space-2xl);">
		<div class="card">
			<div class="card-header">
				<div class="card-icon" style="background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%); color: white;">
					<i class="fas fa-user"></i>
				</div>
				<div><h2 class="card-title">Informações do Paciente</h2></div>
			</div>
			<div class="form-section">
				<div class="form-group">
					<label class="form-label">ID do Paciente</label>
					<div class="form-control" style="background: var(--neutral-50); font-family: var(--font-mono);">{ patient.ID }</div>
				</div>
				<div class="form-group">
					<label class="form-label">Notas Clínicas</label>
					if patient.Notes != "" {
						<div class="clinical-content" style="background: var(--neutral-50); padding: var(--space-lg); border-radius: var(--radius-md); border-left: 3px solid var(--primary-500);">{ patient.Notes }</div>
					} else {
						<div class="form-help">Nenhuma nota clínica registrada</div>
					}
				</div>
				<div class="form-group">
					<label class="form-label">Data de Cadastro</label>
					<div class="form-control" style="background: var(--neutral-50);">{ patient.CreatedAt }</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<div class="card-icon" style="background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%); color: white;">
					<i class="fas fa-bolt"></i>
				</div>
				<div><h2 class="card-title">Ações Rápidas</h2></div>
			</div>
			<div style="display: flex; flex-direction: column; gap: var(--space-sm);">
				<a href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } class="btn btn-primary btn-full" style="justify-content: flex-start;">
					<i class="fas fa-calendar-plus btn-icon"></i>Nova Sessão
				</a>
			</div>
		</div>
	</div>

	<div class="card">
		<div class="card-header">
			<div class="card-icon" style="background: linear-gradient(135deg, var(--clinical-purple) 0%, #7c3aed 100%); color: white;">
				<i class="fas fa-calendar-alt"></i>
			</div>
			<div><h2 class="card-title">Sessões Clínicas</h2></div>
			<div class="badge badge-primary">{ strconv.Itoa(len(sessions)) } sessões</div>
		</div>
		if len(sessions) > 0 {
			<div style="max-height: 400px; overflow-y: auto;">
				for _, s := range sessions {
					<a href={ templ.URL("/session/" + s.ID) } class="patient-card card-hover" style="display: block; margin-bottom: var(--space-sm);">
						<div style="display: flex; justify-content: space-between;">
							<div>
								<div style="font-weight: 600;">Sessão { strconv.Itoa(s.SessionNumber) }</div>
								<div style="font-size: 0.75rem; color: var(--neutral-500);">{ s.Date }</div>
							</div>
							if s.Summary != "" {
								<p style="font-size: 0.875rem; color: var(--neutral-600);">{ s.Summary }</p>
							}
						</div>
					</a>
				}
			</div>
		} else {
			<div style="text-align: center; padding: var(--space-2xl); color: var(--neutral-400);">
				<p>Nenhuma sessão registrada</p>
				<a href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } class="btn btn-success" style="margin-top: var(--space-md);">Registrar Primeira Sessão</a>
			</div>
		}
	</div>
}
