package patient

import "strconv"
import aiComponents "arandu/web/components/ai"

type PatientDetailItem struct {
	ID        string
	Name     string
	Notes    string
	CreatedAt string
	Themes    ThemeCloudViewModel
	BioContext *BiopsychosocialPanelViewModel
}

type SessionItem struct {
	ID            string
	SessionNumber int
	Date          string
	Summary       string
}

templ PatientDetail(patient PatientDetailItem, sessions []SessionItem) {
	<div class="sota-container">
		<!-- Header -->
		<div style="margin-bottom: var(--space-xl);">
			<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg);">
				<a href="/patients" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: white; border-radius: var(--radius-lg); border: 1px solid var(--neutral-100); color: var(--neutral-600); text-decoration: none;">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div style="flex: 1;">
					<h1 style="font-family: var(--font-clinical); font-size: 2rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: 0;">
						{ patient.Name }
					</h1>
					<p style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--text-tertiary); margin-bottom: 0;">
						Perfil clínico do paciente
					</p>
				</div>
				<a 
					href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } 
					style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md) var(--space-lg); background: var(--arandu-primary); color: white; border-radius: var(--radius-lg); text-decoration: none; font-family: var(--font-sans); font-weight: 500; font-size: 0.875rem; transition: all 0.15s ease;"
					onmouseover="this.style.background='var(--arandu-active)';"
					onmouseout="this.style.background='var(--arandu-primary)';"
					hx-boost="true"
					hx-target="body"
					hx-swap="innerHTML"
				>
					<i class="fas fa-calendar-plus"></i>
					Nova Sessão
				</a>
			</div>
		</div>

		<!-- Grid de Evolução (4 indicadores) - Sistema Unificado -->
		<div class="sota-grid-system">
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					0
				</div>
				<div class="stat-label-sota">
					Sessões
				</div>
			</div>
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					3
				</div>
				<div class="stat-label-sota">
					Meses
				</div>
			</div>
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					{ strconv.Itoa(patient.Themes.TotalCount) }
				</div>
				<div class="stat-label-sota">
					Padrões
				</div>
			</div>
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					2
				</div>
				<div class="stat-label-sota">
					Hipóteses
				</div>
			</div>
		</div>

		<!-- Grid Principal - Sistema Unificado 2x2 -->
		<div class="sota-grid-system">
			<!-- Informações do Paciente (ocupa 2 colunas) -->
			<div class="grid-2x2-card grid-card-2">
				<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg);">
					<div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--arandu-primary) 0%, var(--arandu-dark) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white; font-size: 1.25rem;">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h2 style="font-family: var(--font-clinical); font-size: 1.125rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: 0;">Informações do Paciente</h2>
					</div>
				</div>
				<div>
					<div style="margin-bottom: var(--space-lg);">
						<label style="display: block; font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: var(--space-xs);">Notas Clínicas</label>
						if patient.Notes != "" {
							<div style="font-family: var(--font-clinical); font-size: 1rem; line-height: 1.75; color: var(--arandu-dark); background: var(--arandu-bg); padding: var(--space-lg); border-radius: var(--radius-lg); border-left: 3px solid var(--arandu-primary);">
								{ patient.Notes }
							</div>
						} else {
							<div style="font-family: var(--font-clinical); font-size: 0.875rem; color: var(--text-tertiary); font-style: italic; padding: var(--space-lg); background: var(--arandu-bg); border-radius: var(--radius-lg);">
								Nenhuma nota clínica registrada
							</div>
						}
					</div>
					<div>
						<label style="display: block; font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: var(--space-xs);">Cadastrado em</label>
						<div style="font-family: var(--font-clinical); font-size: 0.875rem; color: var(--text-secondary);">
							{ patient.CreatedAt }
						</div>
					</div>
				</div>
			</div>

			<!-- Contexto Biológico (Visualização - sempre visível) -->
			if patient.BioContext != nil {
				<div class="grid-2x2-card grid-card-1" 
					data-patient-id={ patient.ID }
					id="bio-context-card">
					<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-md);">
						<div style="display: flex; align-items: center; gap: var(--space-md);">
							<div style="width: 32px; height: 32px; background: linear-gradient(135deg, var(--clinical-teal) 0%, #0d9488 100%); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; color: white; font-size: 0.875rem;">
								<i class="fas fa-pills"></i>
							</div>
							<h2 style="font-family: var(--font-clinical); font-size: 1rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: 0;">Contexto Biológico</h2>
						</div>
						<button
							type="button"
							id="bio-edit-btn"
							data-patient-id={ patient.ID }
							style="padding: var(--space-xs) var(--space-sm); background: transparent; color: var(--clinical-teal); border: 1px solid var(--clinical-teal); border-radius: var(--radius-md); font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: var(--space-xs); transition: all 0.2s ease;"
							onmouseover="this.style.background='var(--clinical-teal)'; this.style.color='white'"
							onmouseout="this.style.background='transparent'; this.style.color='var(--clinical-teal)'"
						>
							<i class="fas fa-edit"></i>
							<span>Editar</span>
						</button>
					</div>
					
					<!-- Conteúdo do contexto biológico (visualização simplificada) -->
					@BiopsychosocialPreview(*patient.BioContext)
				</div>
			} else {
				<div class="grid-2x2-card grid-card-1" 
					data-patient-id={ patient.ID }
					id="bio-context-card">
					<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-lg);">
						<div style="display: flex; align-items: center; gap: var(--space-md);">
							<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--clinical-teal) 0%, #0d9488 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
								<i class="fas fa-pills"></i>
							</div>
							<h2 style="font-family: var(--font-clinical); font-size: 1.125rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: 0;">Contexto Biológico</h2>
						</div>
						<button
							type="button"
							id="bio-edit-btn"
							data-patient-id={ patient.ID }
							style="padding: var(--space-xs) var(--space-sm); background: transparent; color: var(--clinical-teal); border: 1px solid var(--clinical-teal); border-radius: var(--radius-md); font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: var(--space-xs); transition: all 0.2s ease;"
							onmouseover="this.style.background='var(--clinical-teal)'; this.style.color='white'"
							onmouseout="this.style.background='transparent'; this.style.color='var(--clinical-teal)'"
						>
							<i class="fas fa-edit"></i>
							<span>Editar</span>
						</button>
					</div>
					
					<!-- Mensagem quando não há contexto biológico -->
					<div style="text-align: center; padding: var(--space-xl); color: var(--text-quaternary);">
						<i class="fas fa-info-circle" style="font-size: 1.5rem; margin-bottom: var(--space-md);"></i>
						<p>Nenhum contexto biológico registrado.</p>
						<button
							type="button"
							onclick="openBioContextEditor('{ patient.ID }')"
							style="margin-top: var(--space-md); padding: var(--space-xs) var(--space-sm); background: var(--clinical-teal); color: white; border: none; border-radius: var(--radius-md); font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; cursor: pointer;"
						>
							<i class="fas fa-plus"></i>
							<span>Adicionar contexto</span>
						</button>
					</div>
				</div>
			}

			<!-- Temas Recorrentes -->
			if len(patient.Themes.Themes) > 0 {
				<div class="grid-2x2-card grid-card-1">
					<h2 style="font-family: var(--font-clinical); font-size: 1.125rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: var(--space-lg);">
						Temas Recorrentes
					</h2>
					<div class="theme-cloud-container">
						<div class="theme-cloud-float">
							for _, theme := range patient.Themes.Themes {
								<a href={ templ.URL("/patient/" + patient.ID + "?q=" + theme.Name) } class={ "theme-float-word", theme.WeightClass }>
									{ theme.Name }
								</a>{ " " }
							}
						</div>
						<div class="theme-cloud-legend">
							<span class="theme-total">Total: { strconv.Itoa(patient.Themes.TotalCount) } menções</span>
						</div>
					</div>
				</div>
			}

			<!-- Linha do Tempo -->
			<div class="grid-2x2-card grid-card-1">
				<h2 style="font-family: var(--font-clinical); font-size: 1.125rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: var(--space-lg);">
					Linha do Tempo
				</h2>
				<div class="timeline-container">
					<div class="timeline-marker"></div>
					<div class="timeline-event">
						<div class="timeline-dot"></div>
						<div class="timeline-event-content">
							Primeira consulta
						</div>
						<div class="timeline-event-date">
							15 Jan 2024
						</div>
					</div>
					<div class="timeline-event">
						<div class="timeline-dot"></div>
						<div class="timeline-event-content">
							Início da terapia
						</div>
						<div class="timeline-event-date">
							22 Jan 2024
						</div>
					</div>
					<div class="timeline-event">
						<div class="timeline-dot"></div>
						<div class="timeline-event-content">
							Primeiro insight significativo
						</div>
						<div class="timeline-event-date">
							05 Fev 2024
						</div>
					</div>
					<div class="timeline-event">
						<div class="timeline-dot"></div>
						<div class="timeline-event-content">
							Última sessão
						</div>
						<div class="timeline-event-date">
							18 Mar 2024
						</div>
					</div>
				</div>
			</div>

			<!-- Ações Rápidas -->
			<div class="grid-2x2-card grid-card-1">
				<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg);">
					<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--arandu-secondary) 0%, var(--secondary-600) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
						<i class="fas fa-bolt"></i>
					</div>
					<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: 0;">Ações Rápidas</h2>
				</div>
				<div style="display: flex; flex-direction: column; gap: var(--space-sm);">
					<a 
						href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } 
						style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md); background: var(--arandu-bg); border-radius: var(--radius-lg); text-decoration: none; color: var(--text-secondary); font-family: var(--font-sans); font-size: 0.875rem; font-weight: 500; transition: all 0.15s ease;"
						onmouseover="this.style.background='var(--arandu-soft)'; this.style.color='var(--arandu-primary)';"
						onmouseout="this.style.background='var(--arandu-bg)'; this.style.color='var(--text-secondary)';"
						hx-boost="true"
						hx-target="body"
						hx-swap="innerHTML"
					>
						<i class="fas fa-calendar-plus" style="width: 20px; color: var(--arandu-primary);"></i>
						Nova Sessão
					</a>
					<a 
						href={ templ.URL("/patients/" + patient.ID + "/history") } 
						style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md); background: var(--arandu-bg); border-radius: var(--radius-lg); text-decoration: none; color: var(--text-secondary); font-family: var(--font-sans); font-size: 0.875rem; font-weight: 500; transition: all 0.15s ease;"
						onmouseover="this.style.background='var(--arandu-soft)'; this.style.color='var(--arandu-primary)';"
						onmouseout="this.style.background='var(--arandu-bg)'; this.style.color='var(--text-secondary)';"
						hx-boost="true"
						hx-target="body"
						hx-swap="innerHTML"
					>
						<i class="fas fa-history" style="width: 20px; color: var(--arandu-primary);"></i>
						Ver Histórico
					</a>
					
					<!-- Botão de Reflexão IA -->
					@aiComponents.GenerateInsightButton(patient.ID)
				</div>
			</div>

			<!-- Sessões Clínicas (se houver, ocupa 2 colunas) -->
			if len(sessions) > 0 {
				<div class="grid-2x2-card grid-card-2">
					<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-lg);">
						<div style="display: flex; align-items: center; gap: var(--space-md);">
							<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--clinical-purple) 0%, #7c3aed 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
								<i class="fas fa-calendar-alt"></i>
							</div>
							<div>
								<h2 style="font-family: var(--font-clinical); font-size: 1rem; font-weight: 600; color: var(--arandu-dark); margin-bottom: 0;">Sessões Clínicas</h2>
							</div>
						</div>
						<div style="font-family: var(--font-clinical); font-size: 0.75rem; font-weight: 500; color: var(--arandu-primary); background: var(--arandu-bg); padding: var(--space-xs) var(--space-md); border-radius: var(--radius-full);">
							{ strconv.Itoa(len(sessions)) } sessões
						</div>
					</div>
					
					<div>
						for _, s := range sessions {
							<a href={ "/session/" + s.ID + "/edit" } class="session-notebook-card" style="text-decoration: none; display: block;">
								<div class="session-badge">
									Sessão #{ strconv.Itoa(s.SessionNumber) }
								</div>
								if s.Summary != "" {
									<div class="session-clinical-report">
										{ s.Summary }
									</div>
								}
								<div class="session-tags">
									<span class="session-tag">Observação</span>
									<span class="session-tag">Reflexão</span>
								</div>
								<div style="font-family: var(--font-clinical); font-size: 0.75rem; color: var(--arandu-soft);">
									{ s.Date }
								</div>
							</a>
						}
					</div>
				</div>
			}
		</div>
		
		<!-- Insight Container for AI Reflections -->
		<div id="insight-container" style="margin-bottom: var(--space-lg);"></div>
		
		<!-- Insight Loading Indicator -->
		@aiComponents.InsightLoadingIndicator()

		<!-- Painel de Insights (IA) -->
		<div class="insights-panel">
			<div class="insights-content-sota">
				<i class="fas fa-lightbulb insights-icon-sota"></i>
				<div>
					O sistema detectou padrões recorrentes nas últimas 3 sessões. Considere explorar a relação entre ansiedade e padrões de sono.
				</div>
			</div>
		</div>
		
		<script>
			// Função para abrir editor do contexto biológico usando HTMX
			function openBioContextEditor(patientId) {
				// Criar modal
				const modal = document.createElement('div');
				modal.id = 'bio-context-editor-modal';
				modal.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: 32px;';
				
				modal.innerHTML = `
					<div style="background: white; border-radius: 16px; max-width: 800px; width: 100%; max-height: 90vh; overflow-y: auto;">
						<div style="padding: 24px; border-bottom: 1px solid #f3f4f6; display: flex; align-items: center; justify-content: space-between;">
							<h3 style="font-size: 1.25rem; font-weight: 600; color: #111827; margin: 0;">
								<i class="fas fa-pills" style="margin-right: 8px;"></i>
								Editar Contexto Biológico
							</h3>
							<button id="close-bio-editor" style="background: none; border: none; font-size: 1.5rem; color: #9ca3af; cursor: pointer;">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div id="bio-context-editor-content" style="padding: 24px;">
							<div style="text-align: center; padding: 40px;">
								<i class="fas fa-spinner fa-spin" style="font-size: 1.5rem; margin-bottom: 16px;"></i>
								<p>Carregando editor...</p>
							</div>
						</div>
					</div>
				`;
				
				document.body.appendChild(modal);
				
				// Fazer fetch e depois processar com HTMX
				fetch('/patients/' + patientId + '/context')
					.then(function(response) { return response.text(); })
					.then(function(html) {
						var editorContent = document.getElementById('bio-context-editor-content');
						editorContent.innerHTML = html;
						// Processar com HTMX após o conteúdo ser inserido
						if (window.htmx) {
							htmx.process(editorContent);
						}
					})
					.catch(function(error) {
						console.error('Erro ao carregar editor:', error);
						var editorContent = document.getElementById('bio-context-editor-content');
						editorContent.innerHTML = '<div style="text-align: center; padding: 40px; color: #6b7280;">Erro: ' + error.message + '</div>';
					});
				
				// Configurar fechamento
				document.getElementById('close-bio-editor').addEventListener('click', function() {
					document.body.removeChild(modal);
				});
				
				modal.addEventListener('click', function(e) {
					if (e.target === modal) {
						document.body.removeChild(modal);
					}
				});
			}
			
			// Configurar botão de edição após carregar DOM
			document.addEventListener('DOMContentLoaded', function() {
				var editBtn = document.getElementById('bio-edit-btn');
				if (editBtn) {
					var patientId = editBtn.getAttribute('data-patient-id');
					if (patientId) {
						editBtn.addEventListener('click', function() {
							openBioContextEditor(patientId);
						});
					}
				}
			});
		</script>
	</div>
}
