package patient

import "strconv"

type PatientDetailItem struct {
	ID        string
	Name     string
	Notes    string
	CreatedAt string
	Themes    ThemeCloudViewModel
}

type SessionItem struct {
	ID            string
	SessionNumber int
	Date          string
	Summary       string
}

templ PatientDetail(patient PatientDetailItem, sessions []SessionItem) {
	<div style="padding: var(--space-lg); max-width: 72rem; margin: 0 auto;">
		<!-- Header -->
		<div style="margin-bottom: var(--space-xl);">
			<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg);">
				<a href="/patients" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: white; border-radius: var(--radius-lg); border: 1px solid var(--neutral-100); color: var(--neutral-600); text-decoration: none;">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div style="flex: 1;">
					<h1 style="font-family: var(--font-clinical); font-size: 2rem; font-weight: 600; color: var(--neutral-800); margin-bottom: 0;">
						{ patient.Name }
					</h1>
					<p style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--neutral-500); margin-bottom: 0;">
						Perfil clínico do paciente
					</p>
				</div>
				<a 
					href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } 
					style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md) var(--space-lg); background: var(--primary-600); color: white; border-radius: var(--radius-lg); text-decoration: none; font-family: var(--font-sans); font-weight: 500; font-size: 0.875rem; transition: all 0.15s ease;"
					onmouseover="this.style.background='var(--primary-700)';"
					onmouseout="this.style.background='var(--primary-600)';"
				>
					<i class="fas fa-calendar-plus"></i>
					Nova Sessão
				</a>
			</div>
		</div>

		<!-- Main Grid -->
		<div style="display: grid; grid-template-columns: 1fr; gap: var(--space-lg); margin-bottom: var(--space-xl); md:grid-template-columns: 2fr 1fr;">
			<!-- Info Card -->
			<div style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); overflow: hidden;">
				<div style="padding: var(--space-lg); border-bottom: 1px solid var(--neutral-100); display: flex; align-items: center; gap: var(--space-md);">
					<div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white; font-size: 1.25rem;">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h2 style="font-family: var(--font-sans); font-size: 1.125rem; font-weight: 600; color: var(--neutral-800); margin-bottom: 0;">Informações do Paciente</h2>
					</div>
				</div>
				<div style="padding: var(--space-lg);">
					<div style="margin-bottom: var(--space-lg);">
						<label style="display: block; font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; color: var(--neutral-500); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: var(--space-xs);">Notas Clínicas</label>
						if patient.Notes != "" {
							<div style="font-family: var(--font-clinical); font-size: 1rem; line-height: 1.75; color: var(--neutral-800); background: var(--neutral-50); padding: var(--space-lg); border-radius: var(--radius-lg); border-left: 3px solid var(--primary-500);">
								{ patient.Notes }
							</div>
						} else {
							<div style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--neutral-400); font-style: italic; padding: var(--space-lg); background: var(--neutral-50); border-radius: var(--radius-lg);">
								Nenhuma nota clínica registrada
							</div>
						}
					</div>
					<div>
						<label style="display: block; font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; color: var(--neutral-500); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: var(--space-xs);">Cadastrado em</label>
						<div style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--neutral-600);">
							{ patient.CreatedAt }
						</div>
					</div>
				</div>
			</div>

			<!-- Theme Cloud Panel -->
			if len(patient.Themes.Themes) > 0 {
				<div id="theme-insights">
					<div class="theme-cloud-container">
						<h3>Temas Recorrentes no Prontuário</h3>
						<div class="theme-cloud-float">
							for _, theme := range patient.Themes.Themes {
								<a href={ templ.URL("/patient/" + patient.ID + "?q=" + theme.Name) } class={ "theme-float-word", theme.WeightClass }>
									{ theme.Name }
								</a>{ " " }
							}
						</div>
						<div class="theme-cloud-legend">
							<span class="theme-total">Total: { strconv.Itoa(patient.Themes.TotalCount) } menções</span>
						</div>
					</div>
				</div>
			}

			<!-- Quick Actions -->
			<div style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); padding: var(--space-lg);">
				<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg);">
					<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
						<i class="fas fa-bolt"></i>
					</div>
					<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--neutral-800); margin-bottom: 0;">Ações Rápidas</h2>
				</div>
				<div style="display: flex; flex-direction: column; gap: var(--space-sm);">
					<a 
						href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } 
						style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md); background: var(--neutral-50); border-radius: var(--radius-lg); text-decoration: none; color: var(--neutral-700); font-family: var(--font-sans); font-size: 0.875rem; font-weight: 500; transition: all 0.15s ease;"
						onmouseover="this.style.background='var(--primary-50)'; this.style.color='var(--primary-700)';"
						onmouseout="this.style.background='var(--neutral-50)'; this.style.color='var(--neutral-700)';"
					>
						<i class="fas fa-calendar-plus" style="width: 20px; color: var(--primary-600);"></i>
						Nova Sessão
					</a>
					<a 
						href={ templ.URL("/patients/" + patient.ID + "/history") } 
						style="display: flex; align-items; center; gap: var(--space-sm); padding: var(--space-md); background: var(--neutral-50); border-radius: var(--radius-lg); text-decoration: none; color: var(--neutral-700); font-family: var(--font-sans); font-size: 0.875rem; font-weight: 500; transition: all 0.15s ease;"
						onmouseover="this.style.background='var(--secondary-50)'; this.style.color='var(--secondary-700)';"
						onmouseout="this.style.background='var(--neutral-50)'; this.style.color='var(--neutral-700)';"
					>
						<i class="fas fa-history" style="width: 20px; color: var(--secondary-600);"></i>
						Ver Histórico
					</a>
				</div>
			</div>
		</div>

		<!-- Sessions -->
		<div style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); overflow: hidden;">
			<div style="padding: var(--space-lg); border-bottom: 1px solid var(--neutral-100); display: flex; align-items: center; justify-content: space-between;">
				<div style="display: flex; align-items: center; gap: var(--space-md);">
					<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--clinical-purple) 0%, #7c3aed 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
						<i class="fas fa-calendar-alt"></i>
					</div>
					<div>
						<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--neutral-800); margin-bottom: 0;">Sessões Clínicas</h2>
					</div>
				</div>
				<div style="font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; color: var(--primary-600); background: var(--primary-50); padding: var(--space-xs) var(--space-md); border-radius: var(--radius-full);">
					{ strconv.Itoa(len(sessions)) } sessões
				</div>
			</div>
			if len(sessions) > 0 {
				<div style="max-height: 400px; overflow-y: auto;">
					for _, s := range sessions {
						<a 
							href={ templ.URL("/session/" + s.ID) } 
							style="display: flex; align-items: center; justify-content: space-between; padding: var(--space-md) var(--space-lg); text-decoration: none; border-bottom: 1px solid var(--neutral-50); transition: background-color 0.15s ease;"
							onmouseover="this.style.backgroundColor='var(--neutral-50)';"
							onmouseout="this.style.backgroundColor='transparent';"
						>
							<div style="flex: 1; min-width: 0;">
								<div style="font-family: var(--font-sans); font-size: 0.875rem; font-weight: 600; color: var(--neutral-800);">Sessão { strconv.Itoa(s.SessionNumber) }</div>
								<div style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500);">{ s.Date }</div>
							</div>
							if s.Summary != "" {
								<div style="font-family: var(--font-clinical); font-size: 0.875rem; color: var(--neutral-600); max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: right;">
									{ s.Summary }
								</div>
							}
							<i class="fas fa-chevron-right" style="color: var(--neutral-300); font-size: 0.75rem; margin-left: var(--space-md);"></i>
						</a>
					}
				</div>
			} else {
				<div style="text-align: center; padding: var(--space-2xl); color: var(--neutral-400);">
					<i class="fas fa-calendar-alt" style="font-size: 2.5rem; margin-bottom: var(--space-md); opacity: 0.5;"></i>
					<p style="font-family: var(--font-sans); font-size: 0.875rem; margin-bottom: var(--space-md);">Nenhuma sessão registrada</p>
					<a 
						href={ templ.URL("/patient/" + patient.ID + "/sessions/new") } 
						style="display: inline-flex; align-items: center; gap: var(--space-sm); padding: var(--space-md) var(--space-lg); background: var(--primary-600); color: white; border-radius: var(--radius-lg); text-decoration: none; font-family: var(--font-sans); font-weight: 500; font-size: 0.875rem;"
					>
						<i class="fas fa-plus"></i>
						Registrar Primeira Sessão
					</a>
				</div>
			}
		</div>
	</div>
}
