package patient

import "strconv"
import aiComponents "arandu/web/components/ai"

type PatientDetailItem struct {
	ID string
	Name string
	Notes string
	CreatedAt string
	Themes ThemeCloudViewModel
	BioContext *BiopsychosocialPanelViewModel
	Timeline []TimelineEventItem
}

type TimelineEventItem struct {
	ID string
	Type string
	Date string
	Content string
	Icon string
	Color string
}

type SessionItem struct {
	ID             string
	SessionNumber  int
	Date           string
	Summary        string
}

templ PatientDetail(patient PatientDetailItem, sessions []SessionItem) {
	<div class="sota-container">
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center gap-4 mb-6">
				<a href="/patients" class="w-10 h-10 flex items-center justify-center bg-white rounded-xl border border-neutral-100 text-neutral-600 hover:text-neutral-800 hover:border-neutral-200 transition-colors">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div class="flex-1">
					<h1 class="font-clinical text-3xl font-semibold text-arandu-dark mb-0">
						{ patient.Name }
					</h1>
					<p class="font-sans text-sm text-text-tertiary mb-0">
						Perfil clínico do paciente
					</p>
				</div>
				<a 
					href={ templ.URL("/patients/" + patient.ID + "/sessions/new") } 
					class="flex items-center gap-2 px-4 py-3 bg-arandu-primary text-white rounded-xl font-sans font-medium text-sm hover:bg-arandu-active transition-colors"
					hx-boost="true"
					hx-target="main"
					hx-swap="innerHTML transition:true"
					hx-push-url="true"
				>
					<i class="fas fa-calendar-plus"></i>
					Nova Sessão
				</a>
			</div>
		</div>

		<!-- Grid de Evolução (4 indicadores) -->
		<div class="sota-grid-system">
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					{ strconv.Itoa(len(sessions)) }
				</div>
				<div class="stat-label-sota">
					Sessões
				</div>
			</div>
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					3
				</div>
				<div class="stat-label-sota">
					Meses
				</div>
			</div>
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					{ strconv.Itoa(patient.Themes.TotalCount) }
				</div>
				<div class="stat-label-sota">
					Padrões
				</div>
			</div>
			<div class="grid-2x2-card grid-card-1">
				<div class="stat-value-sota">
					2
				</div>
				<div class="stat-label-sota">
					Hipóteses
				</div>
			</div>
		</div>

		<!-- Grid Principal 2x2 -->
		<div class="sota-grid-system">
			<!-- Informações do Paciente -->
			<div class="grid-2x2-card grid-card-1">
				<div class="flex items-center gap-4 mb-6">
					<div class="w-12 h-12 bg-gradient-to-br from-arandu-primary to-arandu-dark rounded-xl flex items-center justify-center text-white text-xl">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h2 class="font-clinical text-lg font-semibold text-arandu-dark mb-0">Informações do Paciente</h2>
					</div>
				</div>
				<div>
					<div class="mb-6">
						<label class="block font-sans text-xs font-medium text-text-tertiary uppercase tracking-wider mb-1">Notas Clínicas</label>
						if patient.Notes != "" {
							<div class="font-clinical text-base leading-7 text-arandu-dark bg-arandu-bg p-6 rounded-lg border-l-4 border-arandu-primary">
								{ patient.Notes }
							</div>
						} else {
							<div class="font-clinical text-sm text-text-tertiary italic p-6 bg-arandu-bg rounded-lg">
								Nenhuma nota clínica registrada
							</div>
						}
					</div>
					<div>
						<label class="block font-sans text-xs font-medium text-text-tertiary uppercase tracking-wider mb-1">Cadastrado em</label>
						<div class="font-clinical text-sm text-text-secondary">
							{ patient.CreatedAt }
						</div>
					</div>
				</div>
			</div>

<!-- Linha do Tempo -->
<div class="grid-2x2-card grid-card-1">
<div class="flex items-center gap-4 mb-6">
<div class="w-10 h-10 bg-gradient-to-br from-clinical-teal to-teal-600 rounded-lg flex items-center justify-center text-white">
<i class="fas fa-route"></i>
</div>
<h2 class="font-clinical text-lg font-semibold text-arandu-dark mb-0">Linha do Tempo</h2>
</div>
<div class="timeline-container">
<div class="timeline-marker"></div>
if len(patient.Timeline) > 0 {
for _, event := range patient.Timeline {
<div class="timeline-event">
<div class="timeline-dot" style={ "background: " + event.Color }></div>
<div class="flex items-center gap-1 mb-1">
<i class={ "fas " + event.Icon } style={ "color: " + event.Color + "; font-size: 0.75rem;" }></i>
<div class="timeline-event-content font-clinical">{ event.Content }</div>
</div>
<div class="timeline-event-date">{ event.Date }</div>
</div>
}
<div class="mt-6 text-center">
<a href={ templ.URL("/patients/" + patient.ID + "/history") } class="inline-flex items-center gap-2 px-3 py-2 bg-transparent text-clinical-teal border border-clinical-teal rounded-md font-sans text-sm font-medium hover:bg-clinical-teal hover:text-white transition-colors">
<i class="fas fa-history"></i>
Ver histórico completo
</a>
</div>
} else {
<div class="text-center py-8 text-text-quaternary">
<i class="fas fa-clock text-2xl mb-4"></i>
<p>Nenhum evento registrado</p>
</div>
}
</div>
</div>

			<!-- Contexto Biológico -->
			if patient.BioContext != nil {
				<div class="grid-2x2-card grid-card-1" data-patient-id={ patient.ID } id="bio-context-card">
					<div class="flex items-center justify-between mb-4">
						<div class="flex items-center gap-4">
							<div class="w-8 h-8 bg-gradient-to-br from-clinical-teal to-teal-600 rounded-md flex items-center justify-center text-white text-sm">
								<i class="fas fa-pills"></i>
							</div>
							<h2 class="font-clinical text-base font-semibold text-arandu-dark mb-0">Contexto Biológico</h2>
						</div>
						<button type="button" id="bio-edit-btn" data-patient-id={ patient.ID } class="px-2 py-1 bg-transparent text-clinical-teal border border-clinical-teal rounded-md font-sans text-xs font-medium cursor-pointer flex items-center gap-1 hover:bg-clinical-teal hover:text-white transition-colors">
							<i class="fas fa-edit"></i>
							<span>Editar</span>
						</button>
					</div>
					@BiopsychosocialPreview(*patient.BioContext)
				</div>
			} else {
				<div class="grid-2x2-card grid-card-1" data-patient-id={ patient.ID } id="bio-context-card">
					<div class="flex items-center justify-between mb-6">
						<div class="flex items-center gap-4">
							<div class="w-10 h-10 bg-gradient-to-br from-clinical-teal to-teal-600 rounded-lg flex items-center justify-center text-white">
								<i class="fas fa-pills"></i>
							</div>
							<h2 class="font-clinical text-lg font-semibold text-arandu-dark mb-0">Contexto Biológico</h2>
						</div>
						<button type="button" id="bio-edit-btn-empty" data-patient-id={ patient.ID } class="px-2 py-1 bg-transparent text-clinical-teal border border-clinical-teal rounded-md font-sans text-xs font-medium cursor-pointer flex items-center gap-1">
							<i class="fas fa-plus"></i>
							<span>Adicionar</span>
						</button>
					</div>
					<div class="text-center py-8 text-text-quaternary">
						<i class="fas fa-info-circle text-2xl mb-4"></i>
						<p>Nenhum contexto biológico registrado.</p>
					</div>
				</div>
			}

			<!-- Plano Terapêutico -->
			<div class="grid-2x2-card grid-card-1" id="therapeutic-plan-card">
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-4">
						<div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-lg flex items-center justify-center text-white">
							<i class="fas fa-bullseye"></i>
						</div>
						<div>
							<h2 class="font-clinical text-lg font-semibold text-arandu-dark mb-0">Plano Terapêutico</h2>
							<p class="font-sans text-xs text-text-tertiary mb-0">Metas e objetivos</p>
						</div>
					</div>
				</div>
				
				<div id="plan-goals-preview" class="plan-goals-preview">
					<div class="text-center py-6 text-text-quaternary">
						<i class="fas fa-bullseye text-2xl mb-3 opacity-50"></i>
						<p class="font-sans text-sm mb-4">Nenhuma meta definida</p>
						<a href={ templ.URL("/patients/" + patient.ID + "/plan/report") } target="_blank" class="plan-report-btn">
							<i class="fas fa-file-alt"></i>
							Gerar Relatório
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Grid Secundário: Ações Rápidas + Temas Recorrentes -->
		<div class="sota-grid-system mt-8">
			<!-- Ações Rápidas -->
			<div class="grid-2x2-card grid-card-1">
				<div class="flex items-center gap-4 mb-6">
					<div class="w-10 h-10 bg-gradient-to-br from-arandu-secondary to-secondary-600 rounded-lg flex items-center justify-center text-white">
						<i class="fas fa-bolt"></i>
					</div>
					<h2 class="font-sans text-base font-semibold text-arandu-dark mb-0">Ações Rápidas</h2>
				</div>
				<div class="flex flex-col gap-2">
					<a 
						href={ templ.URL("/patients/" + patient.ID + "/sessions/new") } 
						class="flex items-center gap-2 p-4 bg-arandu-bg rounded-lg text-text-secondary font-sans text-sm font-medium hover:bg-arandu-soft hover:text-arandu-primary transition-colors"
						hx-boost="true"
						hx-target="main"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
					>
						<i class="fas fa-calendar-plus w-5 text-arandu-primary"></i>
						Nova Sessão
					</a>
					<a 
						href={ templ.URL("/patients/" + patient.ID + "/history") } 
						class="flex items-center gap-2 p-4 bg-arandu-bg rounded-lg text-text-secondary font-sans text-sm font-medium hover:bg-arandu-soft hover:text-arandu-primary transition-colors"
						hx-boost="true"
						hx-target="main"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
					>
						<i class="fas fa-history w-5 text-arandu-primary"></i>
						Ver Histórico
					</a>
					@aiComponents.GenerateInsightButton(patient.ID)
				</div>
			</div>

			<!-- Temas Recorrentes -->
			<div class="grid-2x2-card grid-card-1">
				<div class="flex items-center gap-4 mb-6">
					<div class="w-10 h-10 bg-gradient-to-br from-clinical-purple to-purple-600 rounded-lg flex items-center justify-center text-white">
						<i class="fas fa-tags"></i>
					</div>
					<div>
						<h2 class="font-clinical text-lg font-semibold text-arandu-dark mb-0">Temas Recorrentes</h2>
						<p class="font-sans text-xs text-text-tertiary mb-0">{ strconv.Itoa(patient.Themes.TotalCount) } menções</p>
					</div>
				</div>
				if len(patient.Themes.Themes) > 0 {
					<div class="theme-cloud-container">
						<div class="theme-cloud-float">
							for _, theme := range patient.Themes.Themes {
								<a href={ templ.URL("/patients/" + patient.ID + "?q=" + theme.Name) } class={ "theme-float-word", theme.WeightClass }>
									{ theme.Name }
								</a>{ " " }
							}
						</div>
					</div>
				} else {
					<div class="text-center py-6 text-text-quaternary">
						<i class="fas fa-tags text-2xl mb-3 opacity-50"></i>
						<p class="font-sans text-sm">Nenhum tema identificado ainda</p>
					</div>
				}
			</div>
		</div>

		<!-- Sessões Clínicas -->
		if len(sessions) > 0 {
			<div class="mt-8">
				<div class="grid-2x2-card p-8">
					<div class="flex items-center justify-between mb-6">
						<div class="flex items-center gap-4">
							<div class="w-10 h-10 bg-gradient-to-br from-clinical-purple to-purple-600 rounded-lg flex items-center justify-center text-white">
								<i class="fas fa-calendar-alt"></i>
							</div>
							<div>
								<h2 class="font-clinical text-base font-semibold text-arandu-dark mb-0">Sessões Clínicas</h2>
							</div>
						</div>
						<div class="font-clinical text-xs font-medium text-arandu-primary bg-arandu-bg px-3 py-1 rounded-full">
							{ strconv.Itoa(len(sessions)) } sessões
						</div>
					</div>
					<div class="grid gap-4" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
						for _, s := range sessions {
							<a href={ "/session/" + s.ID + "/edit" } class="session-notebook-card">
								<div class="session-badge">Sessão #{ strconv.Itoa(s.SessionNumber) }</div>
								if s.Summary != "" {
									<div class="session-clinical-report">{ s.Summary }</div>
								}
								<div class="session-tags">
									<span class="session-tag">Observação</span>
									<span class="session-tag">Reflexão</span>
								</div>
								<div class="font-clinical text-xs text-arandu-soft">{ s.Date }</div>
							</a>
						}
					</div>
				</div>
			</div>
		}
		
		<!-- Insight Container for AI Reflections -->
		<div id="insight-container" class="mt-8"></div>
		
		<!-- Insight Loading Indicator -->
		@aiComponents.InsightLoadingIndicator()

		<!-- Painel de Insights (IA) -->
		<div class="insights-panel mt-8">
			<div class="insights-content-sota">
				<i class="fas fa-lightbulb insights-icon-sota"></i>
				<div>
					O sistema detectou padrões recorrentes nas últimas 3 sessões. Considere explorar a relação entre ansiedade e padrões de sono.
				</div>
			</div>
		</div>
		
		<script>
			function openBioContextEditor(patientId) {
				const modal = document.createElement('div');
				modal.id = 'bio-context-editor-modal';
				modal.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: 32px;';
				
				modal.innerHTML = `
					<div style="background: white; border-radius: 16px; max-width: 800px; width: 100%; max-height: 90vh; overflow-y: auto;">
						<div style="padding: 24px; border-bottom: 1px solid #f3f4f6; display: flex; align-items: center; justify-content: space-between;">
							<h3 style="font-size: 1.25rem; font-weight: 600; color: #111827; margin: 0;">
								<i class="fas fa-pills" style="margin-right: 8px;"></i>
								Editar Contexto Biológico
							</h3>
							<button id="close-bio-editor" style="background: none; border: none; font-size: 1.5rem; color: #9ca3af; cursor: pointer;">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div id="bio-context-editor-content" style="padding: 24px;">
							<div style="text-align: center; padding: 40px;">
								<i class="fas fa-spinner fa-spin" style="font-size: 1.5rem; margin-bottom: 16px;"></i>
								<p>Carregando editor...</p>
							</div>
						</div>
					</div>
				`;
				
				document.body.appendChild(modal);
				
				fetch('/patients/' + patientId + '/context')
					.then(function(response) { return response.text(); })
					.then(function(html) {
						var editorContent = document.getElementById('bio-context-editor-content');
						editorContent.innerHTML = html;
						if (window.htmx) {
							htmx.process(editorContent);
						}
					})
					.catch(function(error) {
						console.error('Erro ao carregar editor:', error);
						var editorContent = document.getElementById('bio-context-editor-content');
						editorContent.innerHTML = '<div style="text-align: center; padding: 40px; color: #6b7280;">Erro: ' + error.message + '</div>';
					});
				
				document.getElementById('close-bio-editor').addEventListener('click', function() {
					document.body.removeChild(modal);
				});
				
				modal.addEventListener('click', function(e) {
					if (e.target === modal) {
						document.body.removeChild(modal);
					}
				});
			}
			
			document.addEventListener('DOMContentLoaded', function() {
				var editBtn = document.getElementById('bio-edit-btn');
				if (editBtn) {
					var patientId = editBtn.getAttribute('data-patient-id');
					if (patientId) {
						editBtn.addEventListener('click', function() {
							openBioContextEditor(patientId);
						});
					}
				}
				var editBtnEmpty = document.getElementById('bio-edit-btn-empty');
				if (editBtnEmpty) {
					var patientId = editBtnEmpty.getAttribute('data-patient-id');
					if (patientId) {
						editBtnEmpty.addEventListener('click', function() {
							openBioContextEditor(patientId);
						});
					}
				}
			});
		</script>
	</div>
}
