package patient

import "strconv"

type PatientListItem struct {
	ID        string
	Name      string
	Notes     string
	CreatedAt string
}

type PatientListData struct {
	Patients []PatientListItem
	ErrorMsg string
	PageSize int
	Offset   int
}

templ PatientList(data PatientListData) {
	<div class="patients-page">
		<div class="patients-page-header content-header">
			<div class="header-title patients-page-header-title">
				<div>
					<h1 class="patients-page-title">Pacientes</h1>
					<p class="header-subtitle patients-page-subtitle">Gerencie seus pacientes e acompanhe a evolução clínica</p>
				</div>
				<div class="header-actions">
					<a href="/patients/new" class="btn btn-primary">
						<i class="fas fa-user-plus btn-icon"></i>Novo Paciente
					</a>
				</div>
			</div>
		</div>

		@PatientListBody(data)
	</div>
}

templ PatientListBody(data PatientListData) {
	if data.ErrorMsg != "" {
		<div class="form-error patient-list-error" role="alert">
			<i class="fas fa-exclamation-circle"></i>
			<p>{ data.ErrorMsg }</p>
		</div>
	}

	if len(data.Patients) > 0 {
		<div class="patient-list-shell">
			<div class="patient-list" aria-label="Lista de pacientes">
				for i, p := range data.Patients {
					<a
						href={ templ.URL("/patient/" + p.ID) }
						class="patient-card patient-card-link"
						if i == len(data.Patients) - 1 && len(data.Patients) == data.PageSize {
							hx-get={ "/patients?offset=" + strconv.Itoa(data.Offset + data.PageSize) }
							hx-trigger="revealed"
							hx-swap="afterend"
							hx-indicator="#loading-indicator-patients"
						}
					>
						<div class="patient-card-main">
							<div class="patient-card-avatar">
								<i class="fas fa-user"></i>
							</div>
							<div class="patient-card-copy">
								<div class="patient-name">{ p.Name }</div>
								if p.Notes != "" {
									<div class="patient-notes patient-notes-inline">{ p.Notes }</div>
								} else {
									<div class="patient-empty-note">Nenhuma observação registrada</div>
								}
							</div>
						</div>
						<div class="patient-meta patient-meta-inline">
							<div class="patient-created-at">{ p.CreatedAt }</div>
							<div class="status-dot" aria-hidden="true"></div>
						</div>
					</a>
				}
			</div>

			<!-- Loading Indicator -->
			if len(data.Patients) == data.PageSize {
				<div id="loading-indicator-patients" class="htmx-indicator patient-list-feedback">
					<div class="patient-list-feedback-icon">
						<i class="fas fa-spinner fa-spin patient-list-feedback-spinner"></i>
					</div>
					<p class="patient-list-feedback-text">
						A carregar mais pacientes...
					</p>
				</div>
			} else if len(data.Patients) > 0 && len(data.Patients) < data.PageSize {
				<div class="patient-list-feedback">
					<p class="patient-list-feedback-text patient-list-feedback-end">
						Fim da lista de pacientes
					</p>
				</div>
			}
		</div>
	} else {
		<div class="empty-state patient-list-empty-state">
			<div class="empty-state-icon"><i class="fas fa-user-friends"></i></div>
			<h2 class="empty-state-title">Nenhum paciente cadastrado</h2>
			<p class="empty-state-description">Comece adicionando seu primeiro paciente.</p>
			<a href="/patients/new" class="btn btn-success">
				<i class="fas fa-user-plus btn-icon"></i>Adicionar Primeiro Paciente
			</a>
		</div>
	}
}

// HTMX fragment version (without layout)
templ PatientListFragment(data PatientListData) {
	@PatientListBody(data)
}

// Backward compatibility function
templ PatientListLegacy(patients []PatientListItem, errorMsg string) {
	@PatientList(PatientListData{
		Patients: patients,
		ErrorMsg: errorMsg,
		PageSize: 20,
		Offset:   0,
	})
}
