package patient

import "strconv"

type PatientListItem struct {
	ID        string
	Name      string
	Notes     string
	CreatedAt string
}

type PatientListData struct {
	Patients []PatientListItem
	ErrorMsg string
	PageSize int
	Offset   int
}

templ PatientList(data PatientListData) {
	<div class="content-header" style="margin-bottom: var(--space-xl);">
		<div class="header-title">
			<div>
				<h1 style="font-size: 1.5rem; font-weight: 600; color: var(--neutral-800);">Pacientes</h1>
				<p class="header-subtitle" style="font-size: 0.875rem; color: var(--neutral-500);">Gerencie seus pacientes e acompanhe a evolução clínica</p>
			</div>
			<div class="header-actions">
				<a href="/patients/new" class="btn btn-primary">
					<i class="fas fa-user-plus btn-icon"></i>Novo Paciente
				</a>
			</div>
		</div>
	</div>

	if data.ErrorMsg != "" {
		<div class="form-error">
			<i class="fas fa-exclamation-circle"></i>
			<p>{ data.ErrorMsg }</p>
		</div>
	}

	if len(data.Patients) > 0 {
		<div style="display: flex; flex-direction: column; gap: var(--space-sm); max-width: 56rem; margin: 0 auto;">
			for i, p := range data.Patients {
				<a 
					href={ templ.URL("/patient/" + p.ID) } 
					style="display: flex; align-items: center; justify-content: space-between; padding: var(--space-lg) var(--space-xl); background: white; border-radius: var(--radius-lg); border: 1px solid var(--neutral-100); text-decoration: none; transition: all 0.2s ease;"
					onmouseover="this.style.borderColor='var(--primary-200)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.04)';"
					onmouseout="this.style.borderColor='var(--neutral-100)'; this.style.boxShadow='none';"
					if i == len(data.Patients) - 1 && len(data.Patients) == data.PageSize {
						hx-get={ "/patients?offset=" + strconv.Itoa(data.Offset + data.PageSize) }
						hx-trigger="revealed"
						hx-swap="afterend"
						hx-indicator="#loading-indicator-patients"
					}
				>
					<div style="display: flex; align-items: center; gap: var(--space-lg);">
						<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--primary-600); flex-shrink: 0;">
							<i class="fas fa-user"></i>
						</div>
						<div>
							<div style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--neutral-900);">{ p.Name }</div>
							if p.Notes != "" {
								<div style="font-family: var(--font-clinical); font-size: 0.875rem; color: var(--neutral-500); max-width: 400px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{ p.Notes }</div>
							} else {
								<div style="font-size: 0.875rem; color: var(--neutral-400); font-style: italic;">Nenhuma observação registrada</div>
							}
						</div>
					</div>
					<div style="display: flex; align-items: center; gap: var(--space-lg);">
						<div style="font-size: 0.75rem; color: var(--neutral-400);">{ p.CreatedAt }</div>
						<div style="width: 8px; height: 8px; background: var(--success-500); border-radius: var(--radius-full); flex-shrink: 0;"></div>
					</div>
				</a>
			}
			
			<!-- Loading Indicator -->
			if len(data.Patients) == data.PageSize {
				<div id="loading-indicator-patients" class="htmx-indicator" style="text-align: center; padding: var(--space-xl);">
					<div style="color: var(--neutral-400);">
						<i class="fas fa-spinner fa-spin" style="font-size: 1.5rem;"></i>
					</div>
					<p style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--neutral-500); margin-top: var(--space-sm);">
						A carregar mais pacientes...
					</p>
				</div>
			} else if len(data.Patients) > 0 && len(data.Patients) < data.PageSize {
				<div style="text-align: center; padding: var(--space-xl);">
					<p style="font-family: var(--font-serif); font-style: italic; font-size: 0.875rem; color: var(--neutral-500);">
						Fim da lista de pacientes
					</p>
				</div>
			}
		</div>
	} else {
		<div class="empty-state">
			<div class="empty-state-icon"><i class="fas fa-user-friends"></i></div>
			<h2 class="empty-state-title">Nenhum paciente cadastrado</h2>
			<p class="empty-state-description">Comece adicionando seu primeiro paciente.</p>
			<a href="/patients/new" class="btn btn-success">
				<i class="fas fa-user-plus btn-icon"></i>Adicionar Primeiro Paciente
			</a>
		</div>
	}
}

// HTMX fragment version (without layout)
templ PatientListFragment(patients []PatientListItem, errorMsg string) {
	@PatientList(PatientListData{
		Patients: patients,
		ErrorMsg: errorMsg,
		PageSize: 20,
		Offset:   0,
	})
}

// Backward compatibility function
templ PatientListLegacy(patients []PatientListItem, errorMsg string) {
	@PatientList(PatientListData{
		Patients: patients,
		ErrorMsg: errorMsg,
		PageSize: 20,
		Offset:   0,
	})
}
