package patient

type NewPatientFormData struct {
	Error       string
	FormData    *PatientFormValues
	ServerError string
}

type PatientFormValues struct {
	Name  string
	Notes string
}

templ NewPatientForm(data NewPatientFormData) {
	<div class="mb-8">
		<div>
			<h1 class="text-2xl font-semibold text-slate-800">Novo Paciente</h1>
			<p class="text-sm text-slate-500 mt-1">Cadastre um novo paciente para iniciar o acompanhamento clínico</p>
		</div>
	</div>

	<div class="max-w-2xl mx-auto">
		<form action="/patient/create" method="POST" class="bg-transparent">
			if data.Error != "" {
				<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
					{ data.Error }
				</div>
			}

			if data.ServerError != "" {
				<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
					{ data.ServerError }
				</div>
			}

			<div class="mb-10">
				<label class="block font-sans text-xs font-medium text-slate-500 uppercase tracking-wider mb-3">Nome Completo</label>
				<input 
					type="text" 
					name="name" 
					required 
					placeholder="Nome do paciente"
					value={ data.FormData.Name }
					class="w-full bg-transparent border-0 border-b border-gray-200 pb-4 pt-2 font-sans text-lg text-slate-900 focus:border-arandu-primary focus:outline-none focus:bg-white transition-colors duration-200"
				>
			</div>

			<div class="mb-10">
				<label class="block font-sans text-xs font-medium text-slate-500 uppercase tracking-wider mb-3">Observações Iniciais</label>
				<textarea 
					name="notes" 
					rows="8" 
					placeholder="Observações relevantes sobre o paciente (histórico, queixa principal, contexto clínico, etc.)"
					class="w-full bg-gray-50 border-0 rounded-xl p-8 font-serif text-lg leading-relaxed text-slate-800 resize-y focus:bg-white focus:shadow-inner focus:outline-none transition-all duration-200"
				>{ data.FormData.Notes }</textarea>
			</div>

			<div class="flex gap-4 mt-12">
				<a href="/patients" class="px-6 py-3 border border-gray-300 rounded-lg font-sans text-sm font-medium text-slate-700 hover:bg-gray-50 transition-colors">Cancelar</a>
				<button type="submit" class="px-6 py-3 bg-arandu-primary text-white font-sans text-sm font-medium rounded-lg hover:bg-arandu-primary/90 transition-colors">Salvar Paciente</button>
			</div>
		</form>
	</div>
}
