package patient

type NewPatientFormData struct {
	Error       string
	FormData    *PatientFormValues
	ServerError string
}

type PatientFormValues struct {
	Name  string
	Notes string
}

templ NewPatientForm(data NewPatientFormData) {
	<div class="content-header" style="margin-bottom: var(--space-xl);">
		<div class="header-title">
			<div>
				<h1 style="font-size: 1.5rem; font-weight: 600; color: var(--neutral-800);">Novo Paciente</h1>
				<p class="header-subtitle" style="font-size: 0.875rem; color: var(--neutral-500);">Cadastre um novo paciente para iniciar o acompanhamento clínico</p>
			</div>
		</div>
	</div>

	<div class="form-container">
		<form action="/patient/create" method="POST">
			if data.Error != "" {
				<div class="alert alert-error">
					{ data.Error }
				</div>
			}

			if data.ServerError != "" {
				<div class="alert alert-error">
					{ data.ServerError }
				</div>
			}

			<div class="silent-form-group">
				<label class="silent-label">Nome Completo</label>
				<input 
					type="text" 
					name="name" 
					required 
					placeholder="Nome do paciente"
					value={ data.FormData.Name }
					class="silent-input"
				>
			</div>

			<div class="silent-form-group">
				<label class="silent-label">Observações Iniciais</label>
				<textarea 
					name="notes" 
					rows="8" 
					placeholder="Observações relevantes sobre o paciente (histórico, queixa principal, contexto clínico, etc.)"
					class="silent-textarea"
				>{ data.FormData.Notes }</textarea>
			</div>

			<div class="form-actions">
				<a href="/patients" class="btn btn-outline">Cancelar</a>
				<button type="submit" class="btn btn-primary">Salvar Paciente</button>
			</div>
		</form>
	</div>
}
