package patient

import (
	"fmt"
	"strconv"
	"strings"
	"time"

	"arandu/internal/domain/patient"
)

// PatientProfileView é o componente principal do perfil do paciente
templ PatientProfileView(p *patient.Patient, patientContext interface{}, timelineEvents []TimelineEventItem, recentSessions []SessionItem) {
	<div class="sota-container">
		
		<!-- HEADER ROW -->
		<div class="patient-profile-header-v2">
			<div class="patient-header-left">
				<!-- Avatar -->
				<div class="patient-avatar-v2">
					<span>{ getInitials(p.Name) }</span>
				</div>
				
				<!-- Nome + Info -->
				<div class="patient-header-info-v2">
					<div class="patient-name-row">
						<h1 class="patient-name-v2">{p.Name}</h1>
						<div class="patient-tags-row">
						</div>
					</div>
					<p class="patient-demographics">
						{ formatFullIdentity(p.Gender, p.Ethnicity, p.Occupation, p.Education) } · Desde { formatMonthYear(p.CreatedAt) }
					</p>
				</div>
			</div>
			
			<!-- Stats Cards -->
			<div class="patient-header-stats-v2">
				<div class="patient-stat-v2">
					<span class="stat-value">{ strconv.Itoa(len(recentSessions)) }</span>
					<span class="stat-label">sessões</span>
				</div>
				<div class="patient-stat-v2">
					<span class="stat-value">{ calculateTherapyTime(p.CreatedAt) }</span>
					<span class="stat-label">em terapia</span>
				</div>
			</div>
		</div>

		<!-- ROW 2: Grid 2 colunas (65/35) -->
		<div class="patient-row2-grid">
			
			<!-- Coluna Esquerda: Notas + Observações -->
			<div class="patient-left-column">
				
				<!-- Notas de Triagem -->
				<div class="card-v2 card-notes">
					<div class="card-header-v2">
						<i class="fas fa-file-medical-alt"></i>
						<h2>Notas de triagem</h2>
					</div>
					<div class="card-content-v2">
						if p.Notes != "" {
							<p class="notes-text">{p.Notes}</p>
						} else {
							<p class="notes-text empty">Nenhuma nota de triagem registrada</p>
						}
					</div>
			</div>
			
			<!-- Separador compacto -->
			<hr class="section-divider-compact" />
			
			<!-- Observações Recentes -->
				<div class="card-v2 card-observations">
					<div class="card-header-v2">
						<i class="fas fa-eye"></i>
						<h2>Observações recentes</h2>
					</div>
					<div class="card-content-v2">
						@ renderTop3Observations(timelineEvents)
					</div>
					<div class="card-footer-v2">
						<a href={ templ.URL(fmt.Sprintf("/patients/%s/history", p.ID)) } class="see-all-link">
							Ver todas as observações →
						</a>
					</div>
				</div>
				
			</div>
			
			<!-- Coluna Direita: Acesso Rápido -->
			<div class="patient-right-column">
				<div class="card-v2 card-actions">
					<div class="card-header-v2">
						<i class="fas fa-bolt"></i>
						<h2>Acesso rápido</h2>
					</div>
					<div class="quick-actions-v2">
						<a href={ templ.URL(fmt.Sprintf("/patients/%s/anamnesis", p.ID)) } class="action-btn-v2" hx-boost="true" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
							<i class="fas fa-clipboard-list"></i>
							<span>Anamnese clínica</span>
						</a>
						<a href={ templ.URL(fmt.Sprintf("/patients/%s/goals", p.ID)) } class="action-btn-v2" hx-boost="true" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
							<i class="fas fa-bullseye"></i>
							<span>Plano terapêutico</span>
						</a>
						<a href={ templ.URL(fmt.Sprintf("/patients/%s/analysis/themes", p.ID)) } class="action-btn-v2" hx-boost="true" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
							<i class="fas fa-chart-pie"></i>
							<span>Análise de temas</span>
						</a>
						<a href={ templ.URL(fmt.Sprintf("/patients/%s/sessions/new", p.ID)) } class="action-btn-v2 btn-primary" hx-boost="true" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
							<i class="fas fa-plus"></i>
							<span>Nova sessão</span>
						</a>
					</div>
				</div>
			</div>
			
		</div>

		<!-- ROW 3: Sessões Recentes -->
		<div class="card-v2 card-sessions-full">
			<div class="card-header-v2 header-flex">
				<div class="header-left">
					<i class="fas fa-calendar-alt"></i>
					<h2>Sessões recentes</h2>
				</div>
				<a href={ templ.URL(fmt.Sprintf("/patients/%s/history", p.ID)) } class="see-all-link">
					Ver prontuário completo →
				</a>
			</div>
			
			<div class="sessions-list-v2">
				if len(recentSessions) > 0 {
					for _, session := range recentSessions {
						<a href={ templ.URL(fmt.Sprintf("/session/%s", session.ID)) } class="session-row-v2" hx-boost="true" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
							<div class="session-date-v2">{session.Date}</div>
							<div class="session-badge-v2">Sessão { strconv.Itoa(session.SessionNumber) }</div>
							<div class="session-content-v2">
								<span>{session.Summary}</span>
							</div>
							<i class="fas fa-chevron-right session-chevron"></i>
						</a>
					}
				} else {
					<div class="empty-sessions">
						<i class="fas fa-calendar-alt"></i>
						<p>Nenhuma sessão registrada ainda</p>
						<a href={ templ.URL(fmt.Sprintf("/patients/%s/sessions/new", p.ID)) } class="btn-primary-sm" hx-boost="true" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
							<i class="fas fa-plus"></i> Registrar primeira sessão
						</a>
					</div>
				}
			</div>
		</div>
		
	</div>
}

// Renderiza apenas as 3 observações mais recentes
templ renderTop3Observations(events []TimelineEventItem) {
	if hasObservations(events) {
		<div class="observations-v2">
			@ renderObservationItem(events, 0)
			@ renderObservationItem(events, 1)
			@ renderObservationItem(events, 2)
		</div>
	} else {
		<p class="empty-text">Nenhuma observação registrada</p>
	}
}

// Helper para renderizar item de observação específico
templ renderObservationItem(events []TimelineEventItem, index int) {
	if getObservationAtIndex(events, index) != nil {
		<div class="observation-item-v2">
			<div class="observation-content-v2">{ getObservationAtIndex(events, index).Content }</div>
			<div class="observation-date-v2">{ getObservationAtIndex(events, index).Date }</div>
		</div>
	}
}

// Helper functions
func getInitials(name string) string {
	parts := strings.Split(strings.TrimSpace(name), " ")
	if len(parts) >= 2 && len(parts[0]) > 0 && len(parts[len(parts)-1]) > 0 {
		return strings.ToUpper(string(parts[0][0]) + string(parts[len(parts)-1][0]))
	}
	if len(parts) == 1 && len(parts[0]) > 0 {
		return strings.ToUpper(string(parts[0][0]))
	}
	return "?"
}

func getObservationAtIndex(events []TimelineEventItem, index int) *TimelineEventItem {
	count := 0
	for i := range events {
		if events[i].Type == "observation" {
			if count == index {
				return &events[i]
			}
			count++
		}
	}
	return nil
}

func formatFullIdentity(gender, ethnicity, occupation, education string) string {
	var parts []string
	
	switch gender {
	case "m": parts = append(parts, "Masculino")
	case "f": parts = append(parts, "Feminino")
	case "o": parts = append(parts, "Outro")
	}
	
	switch ethnicity {
	case "b": parts = append(parts, "Branca")
	case "p": parts = append(parts, "Preta")
	case "m": parts = append(parts, "Parda")
	case "a": parts = append(parts, "Amarela")
	case "i": parts = append(parts, "Indígena")
	}
	
	if occupation != "" {
		parts = append(parts, occupation)
	}
	
	switch education {
	case "e": parts = append(parts, "Ensino Fundamental")
	case "m": parts = append(parts, "Ensino Médio")
	case "s": parts = append(parts, "Ensino Superior")
	case "p": parts = append(parts, "Pós-graduação")
	}
	
	return strings.Join(parts, " · ")
}

func formatMonthYear(t time.Time) string {
	months := []string{"jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"}
	return months[t.Month()-1] + "/" + strconv.Itoa(t.Year())
}

func calculateTherapyTime(createdAt time.Time) string {
	months := int(time.Since(createdAt).Hours() / 24 / 30)
	if months < 1 {
		return "<1m"
	}
	if months < 12 {
		return fmt.Sprintf("%dm", months)
	}
	years := float64(months) / 12.0
	return fmt.Sprintf("%.1fa", years)
}

func hasObservations(events []TimelineEventItem) bool {
	for _, event := range events {
		if event.Type == "observation" {
			return true
		}
	}
	return false
}
