package patient

import "arandu/internal/domain/patient"

// PatientProfileView é o componente principal do perfil do paciente
templ PatientProfileView(p *patient.Patient, patientContext interface{}) {
	<div class="sota-container">
		<!-- Header -->
		<div class="patient-profile-header">
			<div class="patient-profile-header-container">
				<a href="/patients" class="patient-back-button">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div class="patient-header-content">
					<h1 class="patient-name">{p.Name}</h1>
					<p class="patient-subtitle">Perfil clínico do paciente</p>
				</div>
				<a href="/patients/{p.ID}/sessions/new" class="patient-action-button" hx-boost="true" hx-target="body" hx-swap="innerHTML">
					<i class="fas fa-calendar-plus"></i> Nova Sessão
				</a>
			</div>
		</div>

		<!-- Grid de Identidade Biopsicossocial -->
		<div class="sota-grid-system">
		<!-- Informações Básicas -->
		<div class="clinical-card grid-card-1">
			<div class="section-header">
				<div class="section-icon">
					<i class="fas fa-id-card"></i>
				</div>
				<div>
					<h2 class="section-title">Identidade Biopsicossocial</h2>
				</div>
			</div>
				
				<!-- Dados de Identidade -->
				<div class="identity-grid">
					<div class="identity-field">
						<label class="identity-label">Gênero</label>
						<div class="identity-value">{p.Gender}</div>
					</div>
					<div class="identity-field">
						<label class="identity-label">Etnia</label>
						<div class="identity-value">{p.Ethnicity}</div>
					</div>
					<div class="identity-field">
						<label class="identity-label">Ocupação</label>
						<div class="identity-value">{p.Occupation}</div>
					</div>
					<div class="identity-field">
						<label class="identity-label">Escolaridade</label>
						<div class="identity-value">{p.Education}</div>
					</div>
				</div>
			</div>

		<!-- Notas de Triagem -->
		<div class="clinical-card grid-card-1">
			<div class="section-header">
				<div class="section-icon triage">
					<i class="fas fa-sticky-note"></i>
				</div>
				<div>
					<h2 class="section-title">Notas de Triagem</h2>
				</div>
			</div>
			
			<div class="clinical-notes">
				{p.Notes}
			</div>
		</div>

		<!-- Linha do Tempo Resumida -->
		<div class="clinical-card grid-card-1">
			<div class="section-header">
				<div class="section-icon timeline">
					<i class="fas fa-route"></i>
				</div>
				<h2 class="section-title">Linha do Tempo</h2>
			</div>
			
			<div class="timeline-container">
				<div class="timeline-marker"></div>
				<div class="timeline-event">
					<div class="timeline-dot"></div>
					<div class="timeline-event-header">
						<i class="fas fa-calendar-check timeline-event-icon"></i>
						<div class="timeline-event-content">Cadastro realizado</div>
					</div>
					<div class="timeline-event-date">{p.CreatedAt.Format("02/01/2006")}</div>
				</div>
			</div>
			
			<div class="timeline-action">
					<a href="/patients/{p.ID}/history" class="timeline-link">
					<i class="fas fa-history"></i> Ver histórico completo
				</a>
			</div>
		</div>

		<!-- Ações Rápidas -->
		<div class="clinical-card grid-card-1">
			<div class="section-header">
				<div class="section-icon quick-actions">
					<i class="fas fa-bolt"></i>
				</div>
				<h2 class="section-title quick-actions">Ações Rápidas</h2>
			</div>
			
			<div class="quick-actions-container">
				<a href="/patients/{p.ID}/sessions/new" class="quick-action-link" hx-boost="true" hx-target="body" hx-swap="innerHTML">
					<i class="fas fa-calendar-plus quick-action-icon"></i> Nova Sessão
				</a>
				
				<a href="/patients/{p.ID}/anamnesis" class="quick-action-link" hx-boost="true" hx-target="body" hx-swap="innerHTML">
					<i class="fas fa-history quick-action-icon"></i> Completar Anamnese
				</a>
				
				<a href="/patients/{p.ID}/goals" class="quick-action-link" hx-boost="true" hx-target="body" hx-swap="innerHTML">
					<i class="fas fa-bullseye quick-action-icon"></i> Definir Metas
				</a>
			</div>
		</div>
		</div>
	</div>
}