package patient

import "strconv"

type SearchResultItem struct {
	ID   string
	Name string
}

templ SearchResults(results []SearchResultItem) {
	<div id="search-results" class="search-results-dropdown" role="listbox" aria-label="Resultados da busca de pacientes">
		if len(results) > 0 {
			<div class="search-results-list">
				for i, r := range results {
					<a 
						href={ templ.URL("/patients/" + r.ID) }
						id={ "search-option-" + strconv.Itoa(i) }
						class="search-result-link bg-transparent"
						role="option"
						data-search-result="true"
						tabindex="-1"
					>
						<div class="search-result-avatar">
							<i class="fas fa-user" aria-hidden="true"></i>
						</div>
						<div class="search-result-text">{ r.Name }</div>
					</a>
				}
			</div>
		} else {
			<div class="search-results-empty" aria-live="polite">
				<i class="fas fa-search" aria-hidden="true"></i>
				Nenhum paciente encontrado
			</div>
		}
	</div>
}
