package patient

import (
	"strconv"

	"arandu/internal/domain/timeline"
)

type TimelinePageData struct {
	PatientID string
	Events    timeline.Timeline
	Filter    *timeline.EventType
	Limit     int
	Offset    int
}

templ TimelineContent(data TimelinePageData) {
	<!-- Timeline -->
	<div class="timeline-container">
		<div class="timeline-line"></div>
		
		<div id="timeline-content" class="timeline-content">
			if len(data.Events) == 0 {
				<div class="timeline-empty">
					<div class="timeline-empty-icon">
						<i class="fas fa-calendar-day"></i>
					</div>
					<p class="timeline-empty-text">
						Nenhum evento clínico registrado ainda.
					</p>
				</div>
			} else {
				for i, event := range data.Events {
					<div 
						class="timeline-event"
						if i == len(data.Events) - 1 && len(data.Events) == data.Limit {
							hx-get={ "/patients/" + data.PatientID + "/history/load-more?offset=" + strconv.Itoa(data.Offset + data.Limit) }
							hx-trigger="revealed"
							hx-swap="afterend"
							hx-indicator="#loading-indicator"
						}
					>
						<div class={ "timeline-dot " + getEventDotClass(event.Type) }></div>
						
						<div class={ "timeline-event-card " + getEventBorderClass(event.Type) }>
							<div class="timeline-event-header">
								<div>
									<span class="timeline-event-type { getEventBadgeClass(event.Type) }">
										<i class="{ getEventIcon(event.Type) }"></i>
										{ getEventTypeLabel(event.Type) }
									</span>
									<span class="timeline-event-time">
										{ event.Date.Format("15:04") }
									</span>
								</div>
								
								if event.Metadata["session_id"] != "" {
									<a 
										href={ "/session/" + event.Metadata["session_id"] }
										class="timeline-event-link"
									>
										<i class="fas fa-external-link-alt"></i>
										Ver sessão
									</a>
								}
							</div>
							
							<div class="timeline-event-content">
								{ event.Content }
							</div>
							
							<div class="timeline-event-footer">
								<div class="timeline-event-meta">
									Registrado em { event.CreatedAt.Format("02/01/2006 às 15:04") }
								</div>
							</div>
						</div>
					</div>
				}
				
				<!-- Loading Indicator -->
				if len(data.Events) == data.Limit {
					<div id="loading-indicator" class="htmx-indicator timeline-loading">
						<div>
							<i class="fas fa-spinner fa-spin"></i>
						</div>
						<p class="timeline-loading-text">
							A carregar mais registros...
						</p>
					</div>
				} else if len(data.Events) > 0 && len(data.Events) < data.Limit {
					<div class="timeline-end">
						<p class="timeline-end-text">
							Fim dos registros históricos
						</p>
					</div>
				}
			}
		</div>
	</div>
}

templ FiltersAndContent(data TimelinePageData) {
	<!-- Filters -->
	<div class="timeline-filters">
		<div class="timeline-filters-buttons">
			<button
				hx-get={ "/patients/" + data.PatientID + "/history?filter=all" }
				hx-target="#filters-and-content"
				hx-swap="innerHTML"
				class="timeline-filter-btn { getButtonClass(data.Filter == nil) }"
			>
				Todos
			</button>
			<button
				hx-get={ "/patients/" + data.PatientID + "/history?filter=observation" }
				hx-target="#filters-and-content"
				hx-swap="innerHTML"
				class="timeline-filter-btn { getButtonClass(data.Filter != nil && *data.Filter == timeline.EventTypeObservation) }"
			>
				Observações
			</button>
			<button
				hx-get={ "/patients/" + data.PatientID + "/history?filter=intervention" }
				hx-target="#filters-and-content"
				hx-swap="innerHTML"
				class="timeline-filter-btn { getButtonClass(data.Filter != nil && *data.Filter == timeline.EventTypeIntervention) }"
			>
				Intervenções
			</button>
		</div>
	</div>

	@TimelineContent(data)
}

templ TimelineContainer(data TimelinePageData) {
	<div class="timeline-page">
		<!-- Header -->
		<div class="timeline-header">
			<div class="timeline-header-row">
				<a href="/patients" class="timeline-back-btn">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div class="timeline-title-group">
					<h1 class="timeline-title">
						Prontuário do Paciente
					</h1>
					<p class="timeline-subtitle">
						Histórico clínico longitudinal organizado cronologicamente
					</p>
				</div>
			</div>
		</div>

		<!-- Search -->
		<div class="timeline-search">
			<div class="relative">
				<input 
					type="text" 
					name="q" 
					placeholder="Buscar no histórico clínico (ex: transferência, luto, ansiedade...)" 
					hx-get={ "/patients/" + data.PatientID + "/history/search" }
					hx-trigger="keyup changed delay:500ms, search" 
					hx-target="#timeline-content" 
					hx-swap="innerHTML" 
					hx-indicator="#search-loading"
					class="timeline-search-input"
				>
				<div class="timeline-search-icon">
					<i class="fas fa-search"></i>
				</div>
				<div id="search-loading" class="htmx-indicator timeline-search-spinner">
					<i class="fas fa-spinner fa-spin"></i>
				</div>
			</div>
			<p class="timeline-search-hint">
				Pesquise por termos específicos em todas as observações e intervenções deste paciente.
			</p>
		</div>

		<div id="filters-and-content">
			@FiltersAndContent(data)
		</div>
	</div>
}

func getFilterParam(filter *timeline.EventType) string {
	if filter == nil {
		return "all"
	}
	switch *filter {
	case timeline.EventTypeObservation:
		return "observation"
	case timeline.EventTypeIntervention:
		return "intervention"
	default:
		return "all"
	}
}

func getButtonClass(isActive bool) string {
	if isActive {
		return "active"
	}
	return ""
}

func getEventTypeLabel(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "Sessão"
	case timeline.EventTypeObservation:
		return "Observação"
	case timeline.EventTypeIntervention:
		return "Intervenção"
	default:
		return "Evento"
	}
}

func getEventIcon(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "fas fa-calendar-check"
	case timeline.EventTypeObservation:
		return "fas fa-sticky-note"
	case timeline.EventTypeIntervention:
		return "fas fa-hand-holding-heart"
	default:
		return "fas fa-calendar-day"
	}
}

func getEventBadgeClass(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "bg-primary-50 text-primary-800"
	case timeline.EventTypeObservation:
		return "bg-insight-50 text-insight-800"
	case timeline.EventTypeIntervention:
		return "bg-clinical-50 text-clinical-800"
	default:
		return "bg-neutral-50 text-neutral-800"
	}
}

func getEventDotClass(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "bg-primary-600"
	case timeline.EventTypeObservation:
		return "bg-insight-600"
	case timeline.EventTypeIntervention:
		return "bg-clinical-600"
	default:
		return "bg-neutral-600"
	}
}

func getEventBorderClass(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "border-l-4 border-primary-600"
	case timeline.EventTypeObservation:
		return "border-l-4 border-insight-600"
	case timeline.EventTypeIntervention:
		return "border-l-4 border-clinical-600"
	default:
		return "border-l-4 border-neutral-600"
	}
}