package patient

import (
	"strconv"

	"arandu/internal/domain/timeline"
)

type TimelinePageData struct {
	PatientID string
	Events    timeline.Timeline
	Filter    *timeline.EventType
	Limit     int
	Offset    int
}

// TimelineContent renderiza o conteúdo da timeline
// Refatorado para evitar concatenação dinâmica de classes
templ TimelineContent(data TimelinePageData) {
	<!-- Timeline -->
	<div class="timeline-container">
		<div class="timeline-line"></div>
		
		<div id="timeline-content" class="timeline-content">
			if len(data.Events) == 0 {
				<div class="timeline-empty">
					<div class="timeline-empty-icon">
						<i class="fas fa-calendar-day"></i>
					</div>
					<p class="timeline-empty-text">
						Nenhum evento clínico registrado ainda.
					</p>
				</div>
			} else {
				for i, event := range data.Events {
					@TimelineEventRow(i, event, data)
				}
				
				<!-- Loading Indicator -->
				if len(data.Events) == data.Limit {
					<div id="loading-indicator" class="htmx-indicator timeline-loading">
						<div>
							<i class="fas fa-spinner fa-spin"></i>
						</div>
						<p class="timeline-loading-text">
							A carregar mais registros...
						</p>
					</div>
				} else if len(data.Events) > 0 && len(data.Events) < data.Limit {
					<div class="timeline-end">
						<p class="timeline-end-text">
							Fim dos registros históricos
						</p>
					</div>
				}
			}
		</div>
	</div>
}

// TimelineEventRow renderiza um item da timeline
// Usa switch ao invés de concatenação dinâmica de classes
templ TimelineEventRow(index int, event *timeline.TimelineEvent, data TimelinePageData) {
	switch event.Type {
		case timeline.EventTypeSession:
			@timelineEventWrapper(index, event, data, "bg-primary-600", "border-l-4 border-primary-600", "bg-primary-50 text-primary-800")
		case timeline.EventTypeObservation:
			@timelineEventWrapper(index, event, data, "bg-insight-600", "border-l-4 border-insight-600", "bg-insight-50 text-insight-800")
		case timeline.EventTypeIntervention:
			@timelineEventWrapper(index, event, data, "bg-clinical-600", "border-l-4 border-clinical-600", "bg-clinical-50 text-clinical-800")
		default:
			@timelineEventWrapper(index, event, data, "bg-neutral-600", "border-l-4 border-neutral-600", "bg-neutral-50 text-neutral-800")
	}
}

// timelineEventWrapper wrapper para evento com classes específicas
templ timelineEventWrapper(index int, event *timeline.TimelineEvent, data TimelinePageData, dotClass, borderClass, badgeClass string) {
	<div 
		class="timeline-event"
		if index == len(data.Events) - 1 && len(data.Events) == data.Limit {
			hx-get={ "/patients/" + data.PatientID + "/history/load-more?offset=" + strconv.Itoa(data.Offset + data.Limit) }
			hx-trigger="revealed"
			hx-swap="afterend"
			hx-indicator="#loading-indicator"
		}
	>
		<div class={ "timeline-dot " + dotClass }></div>
		
		<div class={ "timeline-event-card " + borderClass }>
			<div class="timeline-event-header">
				<div>
					<span class={ "timeline-event-type " + badgeClass }>
						<i class={ getEventIcon(event.Type) }></i>
						{ getEventTypeLabel(event.Type) }
					</span>
					<span class="timeline-event-time">
						{ event.Date.Format("15:04") }
					</span>
				</div>
				
				if event.Metadata["session_id"] != "" {
					<a 
						href={ templ.SafeURL("/session/" + event.Metadata["session_id"]) }
						class="timeline-event-link"
					>
						<i class="fas fa-external-link-alt"></i>
						Ver sessão
					</a>
				}
			</div>
			
			<div class="timeline-event-content">
				{ event.Content }
			</div>
			
			<div class="timeline-event-footer">
				<div class="timeline-event-meta">
					Registrado em { event.CreatedAt.Format("02/01/2006 às 15:04") }
				</div>
			</div>
		</div>
	</div>
}

templ FiltersAndContent(data TimelinePageData) {
	<!-- Filters -->
	<div class="timeline-filters">
		<div class="timeline-filters-buttons">
			@FilterButton(data, "all", "Todos", data.Filter == nil)
			@FilterButton(data, "observation", "Observações", data.Filter != nil && *data.Filter == timeline.EventTypeObservation)
			@FilterButton(data, "intervention", "Intervenções", data.Filter != nil && *data.Filter == timeline.EventTypeIntervention)
		</div>
	</div>

	@TimelineContent(data)
}

// FilterButton botão de filtro com estado ativo/inativo
templ FilterButton(data TimelinePageData, filterType, label string, isActive bool) {
	if isActive {
		<button
			hx-get={ "/patients/" + data.PatientID + "/history?filter=" + filterType }
			hx-target="#filters-and-content"
			hx-swap="innerHTML"
			class="timeline-filter-btn active"
		>
			{ label }
		</button>
	} else {
		<button
			hx-get={ "/patients/" + data.PatientID + "/history?filter=" + filterType }
			hx-target="#filters-and-content"
			hx-swap="innerHTML"
			class="timeline-filter-btn"
		>
			{ label }
		</button>
	}
}

templ TimelineContainer(data TimelinePageData) {
	<div class="timeline-page">
		<!-- Header -->
		<div class="timeline-header">
			<div class="timeline-header-row">
				<a href="/patients" class="timeline-back-btn">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div class="timeline-title-group">
					<h1 class="timeline-title">
						Prontuário do Paciente
					</h1>
					<p class="timeline-subtitle">
						Histórico clínico longitudinal organizado cronologicamente
					</p>
				</div>
			</div>
		</div>

		<!-- Search -->
		<div class="timeline-search">
			<div class="relative">
				<input 
					type="text" 
					name="q" 
					placeholder="Buscar no histórico clínico (ex: transferência, luto, ansiedade...)" 
					hx-get={ "/patients/" + data.PatientID + "/history/search" }
					hx-trigger="keyup changed delay:500ms, search" 
					hx-target="#timeline-content" 
					hx-swap="innerHTML" 
					hx-indicator="#search-loading"
					class="timeline-search-input"
				>
				<div class="timeline-search-icon">
					<i class="fas fa-search"></i>
				</div>
				<div id="search-loading" class="htmx-indicator timeline-search-spinner">
					<i class="fas fa-spinner fa-spin"></i>
				</div>
			</div>
			<p class="timeline-search-hint">
				Pesquise por termos específicos em todas as observações e intervenções deste paciente.
			</p>
		</div>

		<div id="filters-and-content">
			@FiltersAndContent(data)
		</div>
	</div>
}

func getEventTypeLabel(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "Sessão"
	case timeline.EventTypeObservation:
		return "Observação"
	case timeline.EventTypeIntervention:
		return "Intervenção"
	default:
		return "Evento"
	}
}

func getEventIcon(eventType timeline.EventType) string {
	switch eventType {
	case timeline.EventTypeSession:
		return "fas fa-calendar-check"
	case timeline.EventTypeObservation:
		return "fas fa-sticky-note"
	case timeline.EventTypeIntervention:
		return "fas fa-hand-holding-heart"
	default:
		return "fas fa-calendar-day"
	}
}