package ai

templ GenerateInsightButton(patientID string) {
	<div style="display: flex; flex-direction: column; gap: var(--space-sm);">
		<div style="display: flex; gap: var(--space-sm);">
			<select 
				id="timeframe-select"
				style="flex: 1; padding: var(--space-sm) var(--space-md); border: 1px solid var(--neutral-200); border-radius: var(--radius-lg); font-family: var(--font-sans); font-size: 0.875rem; color: var(--neutral-700); background: white;"
			>
				<option value="3 months">Últimos 3 meses</option>
				<option value="6 months">Últimos 6 meses</option>
				<option value="1 year">Último ano</option>
				<option value="all">Todo o histórico</option>
			</select>
			<button
				type="button"
				hx-post={ "/patients/" + patientID + "/analysis/synthesis" }
				hx-indicator="#insight-loading"
				hx-target="#insight-container"
				hx-swap="innerHTML"
				hx-include="#timeframe-select"
				hx-disabled-elt="this"
				style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-sm) var(--space-md); background: #f59e0b; color: white; border-radius: var(--radius-lg); text-decoration: none; border: none; cursor: pointer; font-family: var(--font-sans); font-size: 0.875rem; font-weight: 500; transition: all 0.15s ease;"
				onmouseover="this.style.background='#d97706';"
				onmouseout="this.style.background='#f59e0b';"
			>
				<svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
				</svg>
				Reflexão IA
			</button>
		</div>
		<p style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500); margin: 0; text-align: center;">
			Análise reflexiva baseada em dados clínicos
		</p>
	</div>
}

templ InsightLoadingIndicator() {
	<div id="insight-loading" style="display: none;">
		<div style="background: #fffbeb; border: 1px solid #fde68a; border-radius: var(--radius-lg); padding: var(--space-lg); animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;">
			<div style="display: flex; align-items: center; gap: var(--space-md);">
				<div style="width: 20px; height: 20px; background: #fcd34d; border-radius: 50%;"></div>
				<div style="height: 16px; background: #fcd34d; border-radius: var(--radius-sm); width: 128px;"></div>
			</div>
			<div style="margin-top: var(--space-md); display: flex; flex-direction: column; gap: var(--space-sm);">
				<div style="height: 16px; background: #fde68a; border-radius: var(--radius-sm); width: 100%;"></div>
				<div style="height: 16px; background: #fde68a; border-radius: var(--radius-sm); width: 83.333%;"></div>
				<div style="height: 16px; background: #fde68a; border-radius: var(--radius-sm); width: 66.667%;"></div>
			</div>
		</div>
	</div>
}