package ai

templ InsightCard(synthesis string, generatedAt string) {
	<div style="background: #fffbeb; border: 1px solid #fde68a; border-radius: var(--radius-lg); padding: var(--space-lg); box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-family: var(--font-clinical);">
		<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-md);">
			<div style="display: flex; align-items: center; gap: var(--space-sm);">
				<svg style="width: 20px; height: 20px; color: #d97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
				</svg>
				<h3 style="font-size: 1.125rem; font-weight: 600; color: #92400e; font-family: var(--font-sans); margin: 0;">REFLEXÃO DA IA</h3>
			</div>
			<div style="font-size: 0.875rem; color: #d97706; font-family: var(--font-sans);">
				{ generatedAt }
			</div>
		</div>
		
		<div style="max-width: none;">
			<div style="color: var(--neutral-800); font-size: 1.125rem; line-height: 1.75; font-family: var(--font-clinical);">
				{ synthesis }
			</div>
		</div>
		
		<div style="margin-top: var(--space-lg); padding-top: var(--space-md); border-top: 1px solid #fde68a;">
			<p style="font-size: 0.875rem; color: #b45309; font-style: italic; font-family: var(--font-sans); margin: 0;">
				Esta é uma análise gerada por IA para apoio à reflexão. A decisão clínica é exclusiva do profissional.
			</p>
		</div>
	</div>
}