package session

import (
	"arandu/internal/domain/intervention"
	"arandu/internal/domain/observation"
)

type SessionDetail struct {
	ID string
	PatientID string
	PatientName string
	Date string
	Summary string
	CreatedAt string
}

type Observation struct {
	ID string
	Content string
	CreatedAt string
	Tags []observation.ObservationTag
}

type Intervention struct {
	ID string
	Content string
	CreatedAt string
	Tags []*intervention.InterventionClassification
}

templ SessionDetailView(session SessionDetail, observations []Observation, interventions []Intervention, patientID string, errorMsg string) {
	if errorMsg != "" {
		<div class="form-error">
			<i class="fas fa-exclamation-circle"></i>
			<p>{ errorMsg }</p>
			<a href={ templ.URL("/patients/" + patientID) } class="mt-4 btn btn-outline btn-sm">Voltar para o paciente</a>
		</div>
	} else {
		<div class="content-header">
			<div class="header-title">
				<div>
					<h1>Sessão { session.Date }</h1>
					<p class="header-subtitle">Detalhes da sessão terapêutica</p>
				</div>
				<div class="header-actions">
					<a href={ templ.URL("/session/" + session.ID + "/edit") } class="btn btn-outline">
						<i class="fas fa-edit btn-icon"></i>Editar
					</a>
					<button class="btn btn-primary">
						<i class="fas fa-plus btn-icon"></i>Nova Observação
					</button>
				</div>
			</div>
		</div>

		<div class="form-grid mb-2xl">
			<div class="card">
				<div class="card-header">
					<div class="card-icon card-icon-primary">
						<i class="fas fa-sticky-note"></i>
					</div>
					<div>
						<h2 class="card-title">Observações Clínicas</h2>
						<p class="card-subtitle">Registros e anotações da sessão</p>
					</div>
				</div>
				<div id="observations-list" class="mt-lg" role="region" aria-live="polite" aria-label="Observações clínicas">
					if len(observations) > 0 {
						for _, o := range observations {
							@ObservationItem(ObservationItemData{
								ID: o.ID,
								Content: o.Content,
								CreatedAt: o.CreatedAt,
								Tags: o.Tags,
							})
						}
					}
				</div>
				<div class="border-top-md mt-lg">
					@ObservationForm(session.ID)
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<div class="card-icon card-icon-secondary">
						<i class="fas fa-hands-helping"></i>
					</div>
					<div>
						<h2 class="card-title">Intervenções Terapêuticas</h2>
						<p class="card-subtitle">Ações e técnicas aplicadas</p>
					</div>
				</div>
				<div id="interventions-list" class="mt-lg" role="region" aria-live="polite" aria-label="Intervenções terapêuticas">
					if len(interventions) > 0 {
						for _, i := range interventions {
							@InterventionItem(InterventionItemData{
								ID: i.ID,
								Content: i.Content,
								CreatedAt: i.CreatedAt,
								Tags: i.Tags,
							})
						}
					}
				</div>
				<div class="border-top-md mt-lg">
					@InterventionForm(session.ID)
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<div class="card-icon card-icon-purple">
					<i class="fas fa-file-medical-alt"></i>
				</div>
				<div>
					<h2 class="card-title">Resumo da Sessão</h2>
					<p class="card-subtitle">Síntese e reflexões clínicas</p>
				</div>
			</div>
			<div class="clinical-content p-xl">
				if session.Summary != "" {
					{ session.Summary }
				} else {
					<div class="text-center text-neutral-600">
						<i class="fas fa-file-medical-alt icon-lg mb-md opacity-50"></i>
						<p class="font-italic">Nenhum resumo registrado</p>
					</div>
				}
			</div>
		</div>
	}
}
