package session

import (
	"arandu/internal/domain/intervention"
	"arandu/internal/domain/observation"
)

type SessionDetail struct {
	ID string
	PatientID string
	PatientName string
	Date string
	Summary string
	CreatedAt string
}

type Observation struct {
	ID string
	Content string
	CreatedAt string
	Tags []observation.ObservationTag
}

type Intervention struct {
	ID string
	Content string
	CreatedAt string
	Tags []*intervention.InterventionClassification
}

templ SessionDetailView(session SessionDetail, observations []Observation, interventions []Intervention, patientID string, errorMsg string) {
	if errorMsg != "" {
		<div class="form-error">
			<i class="fas fa-exclamation-circle"></i>
			<p>{ errorMsg }</p>
			<a href={ templ.URL("/patients/" + patientID) } class="mt-4 btn btn-outline btn-sm">Voltar para o paciente</a>
		</div>
	} else {
		<div class="mb-xl">
			<div class="flex flex-center gap-md">
				<a href={ templ.URL("/patients/" + patientID) } class="back-button">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div>
					<h1 class="page-title">
						if session.PatientName != "" {
							{ session.PatientName }
						} else {
							Sessão
						}
					</h1>
					<p class="page-subtitle">Sessão { session.Date }</p>
				</div>
				<div class="flex gap-sm" style="margin-left:auto">
					<a href={ templ.URL("/session/" + session.ID + "/edit") } class="btn btn-outline btn-sm">
						<i class="fas fa-edit btn-icon"></i>Editar
					</a>
				</div>
			</div>
		</div>

		<div class="session-detail-grid mb-2xl">
			<div class="card session-detail-card">
				<div class="flex flex-center gap-md mb-md">
					<div class="card-icon card-icon-primary">
						<i class="fas fa-sticky-note"></i>
					</div>
					<div>
						<h2 class="section-title">Observações Clínicas</h2>
					</div>
				</div>
				<div id="observations-list" class="session-detail-list mt-lg" role="region" aria-live="polite" aria-label="Observações clínicas">
					if len(observations) > 0 {
						for _, o := range observations {
							@ObservationItem(ObservationItemData{
								ID: o.ID,
								Content: o.Content,
								CreatedAt: o.CreatedAt,
								Tags: o.Tags,
							})
						}
					}
				</div>
				<div class="border-top-md mt-lg">
					@ObservationForm(session.ID)
				</div>
			</div>
			<div class="card session-detail-card">
				<div class="flex flex-center gap-md mb-md">
					<div class="card-icon card-icon-secondary">
						<i class="fas fa-hands-helping"></i>
					</div>
					<div>
						<h2 class="section-title">Intervenções Terapêuticas</h2>
					</div>
				</div>
				<div id="interventions-list" class="session-detail-list mt-lg" role="region" aria-live="polite" aria-label="Intervenções terapêuticas">
					if len(interventions) > 0 {
						for _, i := range interventions {
							@InterventionItem(InterventionItemData{
								ID: i.ID,
								Content: i.Content,
								CreatedAt: i.CreatedAt,
								Tags: i.Tags,
							})
						}
					}
				</div>
				<div class="border-top-md mt-lg">
					@InterventionForm(session.ID)
				</div>
			</div>
		</div>
		<div class="card">
			<div class="flex flex-center gap-md mb-md">
				<div class="card-icon card-icon-purple">
					<i class="fas fa-file-medical-alt"></i>
				</div>
				<div>
					<h2 class="section-title">Resumo da Sessão</h2>
				</div>
			</div>
			<div class="clinical-content p-xl">
				if session.Summary != "" {
					{ session.Summary }
				} else {
					<div class="text-center text-neutral-600">
						<i class="fas fa-file-medical-alt icon-lg mb-md opacity-50"></i>
						<p class="font-italic">Nenhum resumo registrado</p>
					</div>
				}
			</div>
		</div>
	}
}
