package session

type SessionDetail struct {
	ID        string
	PatientID string
	PatientName string
	Date      string
	Summary   string
	CreatedAt string
}

type Observation struct {
	ID        string
	Content   string
	CreatedAt string
}

type Intervention struct {
	ID        string
	Content   string
	CreatedAt string
}

templ SessionDetailView(session SessionDetail, observations []Observation, interventions []Intervention, patientID string, errorMsg string) {
	if errorMsg != "" {
		<div class="form-error">
			<i class="fas fa-exclamation-circle"></i>
			<p>{ errorMsg }</p>
			<a href={ templ.URL("/patient/" + patientID) } class="mt-4 btn btn-outline btn-sm">Voltar para o paciente</a>
		</div>
	} else {
		<div class="content-header">
			<div class="header-title">
				<div>
					<h1>Sessão { session.Date }</h1>
					<p class="header-subtitle">Detalhes da sessão terapêutica</p>
				</div>
				<div class="header-actions">
					<a href={ templ.URL("/session/" + session.ID + "/edit") } class="btn btn-outline">
						<i class="fas fa-edit btn-icon"></i>Editar
					</a>
					<button class="btn btn-primary">
						<i class="fas fa-plus btn-icon"></i>Nova Observação
					</button>
				</div>
			</div>
		</div>

		<div class="form-grid" style="margin-bottom: var(--space-2xl);">
			<div class="card">
				<div class="card-header">
					<div class="card-icon" style="background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%); color: white;">
						<i class="fas fa-sticky-note"></i>
					</div>
					<div>
						<h2 class="card-title">Observações Clínicas</h2>
						<p class="card-subtitle">Registros e anotações da sessão</p>
					</div>
				</div>
			<div id="observations-list" style="margin-top: var(--space-lg);">
					if len(observations) > 0 {
						for _, o := range observations {
							@ObservationItem(ObservationItemData{
								ID:        o.ID,
								Content:   o.Content,
								CreatedAt: o.CreatedAt,
							})
						}
					}
				</div>
				<div style="margin-top: var(--space-lg); padding-top: var(--space-lg); border-top: 1px solid var(--neutral-200);">
					@ObservationForm(session.ID)
				</div>
			</div>

			<div class="card">
				<div class="card-header">
					<div class="card-icon" style="background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%); color: white;">
						<i class="fas fa-hands-helping"></i>
					</div>
					<div>
						<h2 class="card-title">Intervenções Terapêuticas</h2>
						<p class="card-subtitle">Ações e técnicas aplicadas</p>
					</div>
				</div>
				<div id="interventions-list" style="margin-top: var(--space-lg);">
					if len(interventions) > 0 {
						for _, i := range interventions {
							@InterventionItem(InterventionItemData{
								ID:        i.ID,
								Content:   i.Content,
								CreatedAt: i.CreatedAt,
							})
						}
					}
				</div>
				<div style="margin-top: var(--space-lg); padding-top: var(--space-lg); border-top: 1px solid var(--neutral-200);">
					@InterventionForm(session.ID)
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<div class="card-icon" style="background: linear-gradient(135deg, var(--clinical-purple) 0%, #7c3aed 100%); color: white;">
					<i class="fas fa-file-medical-alt"></i>
				</div>
				<div>
					<h2 class="card-title">Resumo da Sessão</h2>
					<p class="card-subtitle">Síntese e reflexões clínicas</p>
				</div>
			</div>
			<div class="clinical-content" style="padding: var(--space-xl);">
				if session.Summary != "" {
					{ session.Summary }
				} else {
					<div style="text-align: center; color: var(--neutral-400);">
						<i class="fas fa-file-medical-alt" style="font-size: 2rem; margin-bottom: var(--space-md); opacity: 0.5;"></i>
						<p style="font-style: italic;">Nenhum resumo registrado</p>
					</div>
				}
			</div>
		</div>
	}
}
