package session

type EditSessionWizardData struct {
	SessionID       string
	PatientID       string
	PatientName     string
	Date            string
	Summary         string
	Error           string
	ServerError     string
	Observations    []Observation
	Interventions   []Intervention
}

templ EditSessionWizard(data EditSessionWizardData) {
	<div class="content-header" style="margin-bottom: var(--space-xl);">
		<div class="header-title">
			<div>
				<h1 style="font-size: 1.5rem; font-weight: 600; color: var(--neutral-800);">Completar Sessão</h1>
				<p class="header-subtitle" style="font-size: 0.875rem; color: var(--neutral-500);">Adicione detalhes da sessão para { data.PatientName }</p>
			</div>
			<div class="header-actions">
				<a href={ templ.URL("/patient/" + data.PatientID) } class="btn btn-outline">
					<i class="fas fa-times btn-icon"></i>Cancelar
				</a>
				<button type="submit" form="session-form" class="btn btn-primary">
					<i class="fas fa-save btn-icon"></i>Salvar Sessão
				</button>
			</div>
		</div>
	</div>

	if data.Error != "" {
		<div class="alert alert-error">
			{ data.Error }
		</div>
	}

	if data.ServerError != "" {
		<div class="alert alert-error">
			{ data.ServerError }
		</div>
	}

	<div class="form-grid" style="margin-bottom: var(--space-2xl);">
		<div class="card">
			<div class="card-header">
				<div class="card-icon" style="background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%); color: white;">
					<i class="fas fa-calendar-alt"></i>
				</div>
				<div>
					<h2 class="card-title">Detalhes da Sessão</h2>
					<p class="card-subtitle">Data e resumo principal</p>
				</div>
			</div>
			<div style="padding: var(--space-xl);">
				<form id="session-form" action={ templ.URL("/session/" + data.SessionID + "/update") } method="POST">
					<input type="hidden" name="session_id" value={ data.SessionID }>
					<input type="hidden" name="patient_id" value={ data.PatientID }>

					<div class="silent-form-group">
						<label class="silent-label">Data da Sessão</label>
						<input 
							type="date" 
							name="date" 
							required 
							value={ data.Date }
							class="silent-input"
						>
					</div>

					<div class="silent-form-group">
						<label class="silent-label">Resumo da Sessão</label>
						<textarea 
							name="summary" 
							rows="6" 
							placeholder="Resumo da sessão (o que foi discutido, intervenções realizadas, progresso, etc.)"
							class="silent-textarea"
						>{ data.Summary }</textarea>
					</div>
				</form>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<div class="card-icon" style="background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%); color: white;">
					<i class="fas fa-sticky-note"></i>
				</div>
				<div>
					<h2 class="card-title">Observações Clínicas</h2>
					<p class="card-subtitle">Registros e anotações da sessão</p>
				</div>
			</div>
			<div style="padding: var(--space-xl);">
				<div id="observations-list" style="margin-bottom: var(--space-xl);">
					if len(data.Observations) > 0 {
						for _, o := range data.Observations {
							@ObservationItem(ObservationItemData{
								ID:        o.ID,
								Content:   o.Content,
								CreatedAt: o.CreatedAt,
							})
						}
					} else {
						<div style="text-align: center; color: var(--neutral-400); padding: var(--space-xl);">
							<i class="fas fa-sticky-note" style="font-size: 2rem; margin-bottom: var(--space-md); opacity: 0.5;"></i>
							<p style="font-style: italic;">Nenhuma observação registrada ainda</p>
						</div>
					}
				</div>
				
				@ObservationFormInline(data.SessionID)
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<div class="card-icon" style="background: linear-gradient(135deg, var(--clinical-purple) 0%, #7c3aed 100%); color: white;">
					<i class="fas fa-hands-helping"></i>
				</div>
				<div>
					<h2 class="card-title">Intervenções Terapêuticas</h2>
					<p class="card-subtitle">Ações e técnicas aplicadas</p>
				</div>
			</div>
			<div style="padding: var(--space-xl);">
				<div id="interventions-list" style="margin-bottom: var(--space-xl);">
					if len(data.Interventions) > 0 {
						for _, i := range data.Interventions {
							@InterventionItem(InterventionItemData{
								ID:        i.ID,
								Content:   i.Content,
								CreatedAt: i.CreatedAt,
							})
						}
					} else {
						<div style="text-align: center; color: var(--neutral-400); padding: var(--space-xl);">
							<i class="fas fa-hands-helping" style="font-size: 2rem; margin-bottom: var(--space-md); opacity: 0.5;"></i>
							<p style="font-style: italic;">Nenhuma intervenção registrada ainda</p>
						</div>
					}
				</div>
				
				@InterventionFormInline(data.SessionID)
			</div>
		</div>
	</div>

	<div class="form-actions" style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 1px solid var(--neutral-200);">
		<a href={ templ.URL("/patient/" + data.PatientID) } class="btn btn-outline">
			<i class="fas fa-times btn-icon"></i>Cancelar
		</a>
		<button type="submit" form="session-form" class="btn btn-primary">
			<i class="fas fa-save btn-icon"></i>Salvar Sessão
		</button>
	</div>
}