package session

type EditSessionFormData struct {
	Error       string
	FormData    *SessionFormValues
	ServerError string
	PatientName string
	SessionID   string
}

templ EditSessionForm(data EditSessionFormData) {
	<div class="content-header" style="margin-bottom: var(--space-xl);">
		<div class="header-title">
			<div>
				<h1 style="font-size: 1.5rem; font-weight: 600; color: var(--neutral-800);">Editar Sessão</h1>
				<p class="header-subtitle" style="font-size: 0.875rem; color: var(--neutral-500);">Edite os detalhes da sessão para { data.PatientName }</p>
			</div>
		</div>
	</div>

	<div class="form-container">
		<form action="/sessions/update" method="POST">
			if data.Error != "" {
				<div class="alert alert-error">
					{ data.Error }
				</div>
			}

			if data.ServerError != "" {
				<div class="alert alert-error">
					{ data.ServerError }
				</div>
			}

			<input type="hidden" name="session_id" value={ data.SessionID }>
			<input type="hidden" name="patient_id" value={ data.FormData.PatientID }>

			<div class="silent-form-group">
				<label class="silent-label">Data da Sessão</label>
				<input 
					type="date" 
					name="date" 
					required 
					value={ data.FormData.Date }
					class="silent-input"
				>
			</div>

			<div class="silent-form-group">
				<label class="silent-label">Resumo da Sessão</label>
				<textarea 
					name="summary" 
					rows="8" 
					placeholder="Resumo da sessão (o que foi discutido, intervenções realizadas, progresso, etc.)"
					class="silent-textarea"
				>{ data.FormData.Summary }</textarea>
			</div>

			<div class="form-actions">
				<a href={ templ.URL("/patient/" + data.FormData.PatientID) } class="btn btn-outline">Cancelar</a>
				<button type="submit" class="btn btn-primary">Atualizar Sessão</button>
			</div>
		</form>
	</div>
}
