package session

import (
	"fmt"
	layoutComponents "arandu/web/components/layout"
)

type EditSessionFormData struct {
	Error         string
	FormData      *SessionFormValues
	ServerError   string
	PatientName   string
	SessionID     string
	SessionNumber int
	Observations  []Observation
	Interventions []Intervention
	Goals         []GoalDataItem
}

templ EditSessionForm(data EditSessionFormData) {
	<div class="sabio-session-page">
		<!-- Header editorial -->
		<div class="sabio-session-header">
			<a href={ templ.URL("/patients/" + data.FormData.PatientID) }
			   class="sabio-btn sabio-btn--ghost sabio-session-back"
			   hx-get={ "/patients/" + data.FormData.PatientID }
			   hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-head="merge">
				<i class="fas fa-arrow-left"></i> Voltar ao paciente
			</a>
			<div class="sabio-session-header-title">
				<div class="sabio-session-eyebrow">
					Sessão { sessionNumberStr(data.SessionNumber) }
					if data.PatientName != "" {
						<span class="sabio-meta-sep">·</span>{ data.PatientName }
					}
				</div>
				<h1 class="sabio-session-title serif">Registro clínico</h1>
				<div class="sabio-session-meta">
					<span class="mono">{ data.FormData.Date }</span>
					<span class="sabio-pill sabio-pill--neutral">Em rascunho</span>
				</div>
			</div>
			<div class="sabio-session-header-actions">
				<button type="submit" form="session-date-form" class="sabio-btn sabio-btn--ghost">
					<i class="fas fa-save"></i> Salvar data
				</button>
				<button onclick={ templ.ComponentScript{Call: "document.getElementById('session-date-form').submit()"} }
				        class="sabio-btn sabio-btn--primary">
					<i class="fas fa-check"></i> Finalizar sessão
				</button>
			</div>
		</div>

		if data.Error != "" {
			<div class="sabio-error-banner">
				<i class="fas fa-exclamation-circle"></i>
				<p>{ data.Error }</p>
			</div>
		}

		<!-- Hidden date form (minimal) -->
		<form id="session-date-form"
		      action={ templ.URL("/session/" + data.SessionID + "/update") }
		      method="POST"
		      style="display:none">
			<input type="hidden" name="patient_id" value={ data.FormData.PatientID }>
			<input type="hidden" name="date" value={ data.FormData.Date }>
			<input type="hidden" name="summary" value={ data.FormData.Summary }>
		</form>

		<!-- Duas colunas de notas -->
		<div class="sabio-notes-grid">
			<!-- Coluna: Observações clínicas -->
			<section class="sabio-notes-col">
				<header class="sabio-notes-col-header">
					<div class="sabio-card-eyebrow">Escuta</div>
					<h2 class="sabio-card-title serif">Observações clínicas</h2>
					<p class="sabio-notes-col-sub">O que foi percebido durante a sessão</p>
				</header>
				<div id="observations-list" class="sabio-notes-items" role="region" aria-live="polite" aria-label="Observações clínicas">
					if len(data.Observations) > 0 {
						for _, o := range data.Observations {
							@ObservationItem(ObservationItemData{
								ID:        o.ID,
								Content:   o.Content,
								CreatedAt: o.CreatedAt,
								Tags:      o.Tags,
							})
						}
					} else {
						<div class="sabio-notes-empty">
							<i class="fas fa-sticky-note"></i>
							<p>Nenhuma observação registrada</p>
						</div>
					}
				</div>
				<!-- HTMX input -->
				<div class="sabio-notes-input">
					<div class="sabio-notes-input-label">
						<i class="fas fa-plus"></i> Nova observação
					</div>
					<form hx-post={ "/session/" + data.SessionID + "/observations" }
					      hx-target="#observations-list"
					      hx-swap="beforeend"
					      hx-disabled-elt="this button[type='submit']"
					      hx-on::after-request="if(event.detail.successful) this.reset()">
						<textarea name="content"
						          placeholder="Digite sua percepção clínica aqui…"
						          rows="2"
						          class="sabio-notes-textarea"
						          required></textarea>
						<div class="sabio-notes-input-footer">
							<span class="sabio-pill sabio-pill--neutral">#observação</span>
							<button type="submit" class="sabio-notes-submit">
								<i class="fas fa-plus"></i> Registrar <kbd class="sabio-kbd">⌘↵</kbd>
							</button>
						</div>
					</form>
				</div>
			</section>

			<!-- Coluna: Intervenções terapêuticas -->
			<section class="sabio-notes-col">
				<header class="sabio-notes-col-header">
					<div class="sabio-card-eyebrow">Ação</div>
					<h2 class="sabio-card-title serif">Intervenções terapêuticas</h2>
					<p class="sabio-notes-col-sub">Técnicas e intervenções realizadas</p>
				</header>
				<div id="interventions-list" class="sabio-notes-items" role="region" aria-live="polite" aria-label="Intervenções terapêuticas">
					if len(data.Interventions) > 0 {
						for _, i := range data.Interventions {
							@InterventionItem(InterventionItemData{
								ID:        i.ID,
								Content:   i.Content,
								CreatedAt: i.CreatedAt,
								Tags:      i.Tags,
							})
						}
					} else {
						<div class="sabio-notes-empty">
							<i class="fas fa-hands-helping"></i>
							<p>Nenhuma intervenção registrada</p>
						</div>
					}
				</div>
				<!-- HTMX input -->
				<div class="sabio-notes-input">
					<div class="sabio-notes-input-label">
						<i class="fas fa-plus"></i> Nova intervenção
					</div>
					<form hx-post={ "/session/" + data.SessionID + "/interventions" }
					      hx-target="#interventions-list"
					      hx-swap="beforeend"
					      hx-disabled-elt="this button[type='submit']"
					      hx-on::after-request="if(event.detail.successful) this.reset()">
						<textarea name="content"
						          placeholder="Descreva a técnica ou intervenção realizada…"
						          rows="2"
						          class="sabio-notes-textarea"
						          required></textarea>
						<div class="sabio-notes-input-footer">
							<span class="sabio-pill sabio-pill--ok">#intervenção</span>
							<button type="submit" class="sabio-notes-submit">
								<i class="fas fa-plus"></i> Registrar <kbd class="sabio-kbd">⌘↵</kbd>
							</button>
						</div>
					</form>
				</div>
			</section>
		</div>

		<!-- Síntese -->
		<div class="sabio-synthesis-card sabio-card">
			<div class="sabio-card-header">
				<div>
					<div class="sabio-card-eyebrow">Síntese</div>
					<h2 class="sabio-card-title serif">Resumo da sessão</h2>
					<p class="sabio-notes-col-sub" style="margin-top:2px">Texto contínuo para prontuário</p>
				</div>
				<div style="display:flex;gap:8px;align-items:center">
					@layoutComponents.AutoSaveIndicator("summary", "idle")
				</div>
			</div>
			<div class="sabio-synthesis-body">
				<textarea
					name="summary"
					rows="5"
					placeholder="Escreva o resumo da sessão ou gere com Arandu…"
					class="sabio-synthesis-textarea serif"
					hx-patch={ "/session/" + data.SessionID + "/summary" }
					hx-trigger="input changed delay:1500ms"
					hx-target="#autosave-indicator-summary"
					hx-swap="outerHTML"
					hx-include="this"
				>{ data.FormData.Summary }</textarea>
				<div class="sabio-synthesis-actions">
					<button type="button" class="sabio-btn sabio-btn--accent">
						<i class="fas fa-sparkles"></i> Gerar síntese com Arandu
					</button>
					<button type="button" class="sabio-btn sabio-btn--ghost">
						<i class="fas fa-edit"></i> Editar manualmente
					</button>
				</div>
			</div>
		</div>
	</div>
}

func sessionNumberStr(n int) string {
	if n <= 0 {
		return "--"
	}
	s := fmt.Sprintf("%02d", n)
	return s
}
