package session

type EditSessionFormData struct {
	Error         string
	FormData      *SessionFormValues
	ServerError   string
	PatientName   string
	SessionID     string
	Observations  []Observation
	Interventions []Intervention
	Goals         []GoalDataItem
}

templ EditSessionForm(data EditSessionFormData) {
	<div class="mb-xl">
		<div class="flex flex-center gap-md">
			<a href={ templ.URL("/patients/" + data.FormData.PatientID) } class="back-button">
				<i class="fas fa-arrow-left"></i>
			</a>
			<div>
				<h1 class="page-title">Editar Sessão</h1>
				<p class="page-subtitle">{ data.PatientName }</p>
			</div>
		</div>
	</div>

	<div class="session-with-sidebar">
		<div class="card-form">
			if data.Error != "" {
				<div class="p-xy-lg bg-error-50 border-error">
					<p class="text-error error-text">
						<i class="fas fa-exclamation-circle error-icon"></i>
						{ data.Error }
					</p>
				</div>
			}

			<form id="session-form" action={ templ.URL("/session/" + data.SessionID + "/update") } method="POST" class="card-form-pad">
				<input type="hidden" name="patient_id" value={ data.FormData.PatientID }>

				<div class="mb-xl">
					<div class="flex flex-center gap-md mb-lg">
						<div class="card-icon card-icon-primary">
							<i class="fas fa-calendar"></i>
						</div>
						<div>
							<h2 class="section-title">Dados da Sessão</h2>
						</div>
					</div>
					<div class="bg-neutral-50 p-lg rounded-lg">
						<div class="mb-md">
							<label class="label-uppercase">Data da Sessão</label>
							<input type="date" name="date" required value={ data.FormData.Date } class="input-base">
						</div>
					</div>
				</div>

				<div class="mb-xl">
					<div class="flex flex-center gap-md mb-lg">
						<div class="card-icon card-icon-purple">
							<i class="fas fa-file-medical-alt"></i>
						</div>
						<div>
							<h2 class="section-title">Resumo da Sessão</h2>
						</div>
					</div>
					<div class="bg-neutral-50 p-lg rounded-lg">
						<div class="mb-md">
							<label class="label-uppercase">Resumo</label>
							<textarea name="summary" rows="6" placeholder="Resumo da sessão..." class="textarea-base">{ data.FormData.Summary }</textarea>
						</div>
					</div>
				</div>

				<div class="flex flex-between border-top-light pt-lg mb-xl">
					<a href={ templ.URL("/patients/" + data.FormData.PatientID) } class="btn-outline-light">
						<i class="fas fa-times btn-icon-left"></i> Cancelar
					</a>
					<button type="submit" class="btn-primary-solid">
						<i class="fas fa-save btn-icon-left"></i> Salvar Alterações
					</button>
				</div>

				<!-- Observações Clínicas -->
				<div class="card mb-lg">
					<div class="flex flex-center gap-md mb-md">
						<i class="fas fa-sticky-note icon-teal"></i>
						<h3 class="section-title">Observações Clínicas</h3>
					</div>
					<div id="observations-list" class="mb-md">
						if len(data.Observations) > 0 {
							for _, o := range data.Observations {
								@ObservationItem(ObservationItemData{
									ID:        o.ID,
									Content:   o.Content,
									CreatedAt: o.CreatedAt,
								})
							}
						} else {
							<div class="text-center text-muted p-lg">
								<i class="fas fa-sticky-note icon-lg mb-md opacity-50"></i>
								<p class="font-italic">Nenhuma observação registrada</p>
							</div>
						}
					</div>
					@ObservationFormInline(data.SessionID)
				</div>

				<!-- Intervenções Terapêuticas -->
				<div class="card mb-lg">
					<div class="flex flex-center gap-md mb-md">
						<i class="fas fa-hands-helping icon-purple"></i>
						<h3 class="section-title">Intervenções Terapêuticas</h3>
					</div>
					<div id="interventions-list" class="mb-md">
						if len(data.Interventions) > 0 {
							for _, i := range data.Interventions {
								@InterventionItem(InterventionItemData{
									ID:        i.ID,
									Content:   i.Content,
									CreatedAt: i.CreatedAt,
								})
							}
						} else {
							<div class="text-center text-muted p-lg">
								<i class="fas fa-hands-helping icon-lg mb-md opacity-50"></i>
								<p class="font-italic">Nenhuma intervenção registrada</p>
							</div>
						}
					</div>
					@InterventionFormInline(data.SessionID)
				</div>

				<!-- Metas Terapêuticas -->
				<div class="card">
					<div class="flex flex-center gap-md mb-md">
						<i class="fas fa-bullseye icon-primary"></i>
						<h3 class="section-title">Metas Terapêuticas</h3>
					</div>
					<ul id="session-goals-list" class="session-goals-list mb-md">
						if len(data.Goals) > 0 {
							for _, g := range data.Goals {
								<li class="goal-item">{ g.Title }</li>
							}
						}
					</ul>
					<div class="empty-state">
						<p class="font-italic text-muted">Nenhuma meta definida</p>
					</div>
					<form hx-post={ templ.URL("/patients/" + data.FormData.PatientID + "/goals") } hx-target="#session-goals-list" hx-swap="beforeend" class="mt-md pt-md border-top-light">
						<div class="silent-form-group">
							<label class="silent-label"><i class="fas fa-plus-circle"></i> Nova Meta</label>
							<input type="text" name="title" placeholder="Descreva a meta terapêutica..." class="silent-input" required>
						</div>
						<div class="form-actions form-actions-mt-sm">
							<button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i> Adicionar Meta</button>
						</div>
					</form>
				</div>
			</form>
		</div>

		<!-- Sidebar -->
		<aside class="session-sidebar">
			<!-- Observações Clínicas -->
			<div class="session-sidebar-card">
				<div class="session-sidebar-header">
					<i class="fas fa-sticky-note icon-teal"></i>
					<h4>Observações Clínicas</h4>
				</div>
				<div id="observations-list" class="mb-md">
					if len(data.Observations) > 0 {
						for _, o := range data.Observations {
							@ObservationItem(ObservationItemData{
								ID:        o.ID,
								Content:   o.Content,
								CreatedAt: o.CreatedAt,
							})
						}
					} else {
						<div class="text-center text-muted p-lg">
							<i class="fas fa-sticky-note icon-lg mb-md opacity-50"></i>
							<p class="font-italic">Nenhuma observação registrada</p>
						</div>
					}
				</div>
				<form class="inline-form" hx-post={ templ.URL("/session/" + data.SessionID + "/observations") } hx-target="#observations-list" hx-swap="beforeend" hx-on::after-request="this.reset()">
					<div class="silent-form-group">
						<label class="silent-label"><i class="fas fa-plus-circle"></i> Adicionar Nova Observação</label>
						<textarea name="content" placeholder="Digite sua percepção clínica aqui..." rows="3" class="silent-textarea" required></textarea>
					</div>
					<div class="form-actions mt-md">
						<button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i>Adicionar</button>
					</div>
				</form>
			</div>

			<!-- Intervenções Terapêuticas -->
			<div class="session-sidebar-card">
				<div class="session-sidebar-header">
					<i class="fas fa-hands-helping icon-purple"></i>
					<h4>Intervenções</h4>
				</div>
				<div id="interventions-list" class="mb-md">
					if len(data.Interventions) > 0 {
						for _, i := range data.Interventions {
							@InterventionItem(InterventionItemData{
								ID:        i.ID,
								Content:   i.Content,
								CreatedAt: i.CreatedAt,
							})
						}
					} else {
						<div class="text-center text-muted p-lg">
							<i class="fas fa-hands-helping icon-lg mb-md opacity-50"></i>
							<p class="font-italic">Nenhuma intervenção registrada</p>
						</div>
					}
				</div>
				<form class="inline-form" hx-post={ templ.URL("/session/" + data.SessionID + "/interventions") } hx-target="#interventions-list" hx-swap="beforeend" hx-on::after-request="this.reset()">
					<div class="silent-form-group">
						<label class="silent-label"><i class="fas fa-plus-circle"></i> Adicionar Nova Intervenção</label>
						<textarea name="content" placeholder="Descreva a técnica ou intervenção realizada..." rows="3" class="silent-textarea" required></textarea>
					</div>
					<div class="form-actions mt-md">
						<button type="submit" class="btn btn-secondary btn-sm"><i class="fas fa-plus btn-icon"></i>Adicionar</button>
					</div>
				</form>
			</div>

			<!-- Metas Terapêuticas -->
			<div class="session-sidebar-card">
				<div class="session-sidebar-header">
					<i class="fas fa-bullseye icon-primary"></i>
					<h4>Metas Terapêuticas</h4>
				</div>
				<ul id="session-goals-list" class="session-goals-list mb-md">
					if len(data.Goals) > 0 {
						for _, g := range data.Goals {
							<li class="goal-item">{ g.Title }</li>
						}
					}
				</ul>
				<div class="session-goals-empty">
					<p>Nenhuma meta definida</p>
				</div>
				<form class="inline-form" hx-post={ templ.URL("/patients/" + data.FormData.PatientID + "/goals") } hx-target="#session-goals-list" hx-swap="beforeend" hx-on::after-request="if(event.detail.successful) this.reset()" class="mt-md pt-md border-top-light">
					<div class="silent-form-group">
						<label class="silent-label"><i class="fas fa-plus-circle"></i> Nova Meta</label>
						<input type="text" name="title" placeholder="Descreva a meta terapêutica..." class="silent-input" required>
					</div>
					<div class="form-actions mt-sm">
						<button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i> Adicionar Meta</button>
					</div>
				</form>
			</div>
		</aside>
	</div>
}
