package session

type EditSessionFormData struct {
	Error       string
	FormData    *SessionFormValues
	ServerError string
	PatientName string
	SessionID   string
}

templ EditSessionForm(data EditSessionFormData) {
	<div class="mb-8">
		<div>
			<h1 class="text-2xl font-semibold text-slate-800">Editar Sessão</h1>
			<p class="text-sm text-slate-500 mt-1">Edite os detalhes da sessão para { data.PatientName }</p>
		</div>
	</div>

	<div class="max-w-2xl mx-auto">
		<form action="/sessions/update/" method="POST" class="bg-transparent">
			if data.Error != "" {
				<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
					{ data.Error }
				</div>
			}

			if data.ServerError != "" {
				<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
					{ data.ServerError }
				</div>
			}

			<input type="hidden" name="session_id" value={ data.SessionID }>
			<input type="hidden" name="patient_id" value={ data.FormData.PatientID }>

			<div class="mb-10">
				<label class="block font-sans text-xs font-medium text-slate-500 uppercase tracking-wider mb-3">Data da Sessão</label>
				<input 
					type="date" 
					name="date" 
					required 
					value={ data.FormData.Date }
					class="w-full bg-transparent border-0 border-b border-gray-200 pb-4 pt-2 font-sans text-lg text-slate-900 focus:border-arandu-primary focus:outline-none focus:bg-white transition-colors duration-200"
				>
			</div>

			<div class="mb-10">
				<label class="block font-sans text-xs font-medium text-slate-500 uppercase tracking-wider mb-3">Resumo da Sessão</label>
				<textarea 
					name="summary" 
					rows="8" 
					placeholder="Resumo da sessão (o que foi discutido, intervenções realizadas, progresso, etc.)"
					class="w-full bg-gray-50 border-0 rounded-xl p-8 font-serif text-lg leading-relaxed text-slate-800 resize-y focus:bg-white focus:shadow-inner focus:outline-none transition-all duration-200"
				>{ data.FormData.Summary }</textarea>
			</div>

			<div class="flex gap-4 mt-12">
				<a href={ templ.URL("/patient/" + data.FormData.PatientID) } class="px-6 py-3 border border-gray-300 rounded-lg font-sans text-sm font-medium text-slate-700 hover:bg-gray-50 transition-colors">Cancelar</a>
				<button type="submit" class="px-6 py-3 bg-arandu-primary text-white font-sans text-sm font-medium rounded-lg hover:bg-arandu-primary/90 transition-colors">Atualizar Sessão</button>
			</div>
		</form>
	</div>
}
