package session

templ InterventionForm(sessionID string) {
	<form 
		class="inline-form"
		hx-post={ templ.URL("/session/" + sessionID + "/interventions") }
		hx-target="#interventions-list"
		hx-swap="afterbegin"
		hx-disabled-elt="this button[type='submit']"
		hx-on::after-request="this.reset()"
	>
		<div class="silent-form-group">
			<label 
				for="intervention-content" 
				class="silent-label"
			>
				<i class="fas fa-hands-helping"></i>
				Nova Intervenção Terapêutica
			</label>
			<textarea 
				id="intervention-content" 
				name="content" 
				placeholder="Descreva a técnica ou intervenção realizada..."
				rows="4"
				class="silent-textarea"
				required
			></textarea>
			<div class="form-help">
				<i class="fas fa-info-circle"></i>
				Registre a conduta técnica aplicada para análise posterior da evolução.
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">
				<i class="fas fa-plus btn-icon"></i>Adicionar Intervenção
			</button>
			<button type="button" class="btn btn-outline" onclick="this.closest('form').querySelector('textarea').value = ''">
				<i class="fas fa-times btn-icon"></i>Limpar
			</button>
		</div>
	</form>
}
