package session

import (
	"arandu/internal/domain/intervention"
	interventionComponents "arandu/web/components/intervention"
)

type InterventionItemData struct {
	ID        string
	Content   string
	CreatedAt string
	Tags      []*intervention.InterventionClassification
}

templ InterventionItem(interv InterventionItemData) {
	<div id={ "intervention-" + interv.ID } class="sabio-notes-item sabio-notes-item--intervention">
		<p class="sabio-notes-item-text serif">{ interv.Content }</p>
		if len(interv.Tags) > 0 {
			<div id={ "intervention-" + interv.ID + "-tags" } class="sabio-notes-item-tags">
				@interventionComponents.InterventionTagList(interv.Tags, true)
			</div>
		} else {
			<div id={ "intervention-" + interv.ID + "-tags" }></div>
		}
		<div class="sabio-notes-item-footer">
			<span class="sabio-notes-item-date mono">
				<i class="fas fa-clock"></i>{ interv.CreatedAt }
			</span>
			<div class="sabio-notes-item-actions">
				<button class="sabio-notes-item-btn"
				        hx-get={ "/interventions/" + interv.ID + "/classify/edit" }
				        hx-target={ "#intervention-" + interv.ID + "-tags" }
				        hx-swap="innerHTML"
				        title="Classificar">
					<i class="fas fa-tags"></i>
				</button>
				<span class="sabio-pill sabio-pill--accent">Intervenção</span>
				<button class="sabio-notes-item-btn"
				        hx-get={ templ.URL("/interventions/" + interv.ID + "/edit") }
				        hx-target={ "#intervention-" + interv.ID }
				        hx-swap="outerHTML"
				        title="Editar">
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}
