package session

type InterventionItemData struct {
	ID        string
	Content   string
	CreatedAt string
}

templ InterventionItem(interv InterventionItemData) {
	<div 
		id={ "intervention-" + interv.ID }
		class="intervention-item card-hover"
		style="padding: var(--space-md); border-left: 3px solid var(--secondary-500); background: var(--neutral-50); margin-bottom: var(--space-md);"
	>
		<div class="clinical-content source-serif">{ interv.Content }</div>
		<div style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--space-sm);">
			<div style="font-size: 0.75rem; color: var(--neutral-500);">
				<i class="fas fa-clock" style="margin-right: var(--space-xs);"></i>{ interv.CreatedAt }
			</div>
			<div style="display: flex; gap: var(--space-xs); align-items: center;">
				<div class="badge badge-secondary">Intervenção</div>
				<button 
					class="btn btn-icon btn-sm"
					hx-get={ templ.URL("/interventions/" + interv.ID + "/edit") }
					hx-target={ "#intervention-" + interv.ID }
					hx-swap="outerHTML"
					title="Editar intervenção"
				>
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}
