package session

templ InterventionEditForm(interv InterventionEditData) {
	<div 
		id={ "intervention-" + interv.ID }
		class="intervention-edit-form card-hover"
		style="padding: var(--space-lg); border-left: 3px solid var(--secondary-500); background: var(--neutral-50); margin-bottom: var(--space-md);"
	>
		<form 
			hx-put={ templ.URL("/interventions/" + interv.ID) }
			hx-target={ "#intervention-" + interv.ID }
			hx-swap="outerHTML"
			class="inline-edit-form"
		>
			<textarea 
				id={ "intervention-edit-" + interv.ID }
				name="content" 
				rows="4"
				class="silent-textarea"
				required
			>{ interv.Content }</textarea>
			<div class="form-actions">
				<button type="submit" class="btn btn-secondary btn-sm">
					<i class="fas fa-check btn-icon"></i>Salvar
				</button>
				<button 
					type="button" 
					class="btn btn-outline btn-sm"
					hx-get={ templ.URL("/interventions/" + interv.ID) }
					hx-target={ "#intervention-" + interv.ID }
					hx-swap="outerHTML"
				>
					<i class="fas fa-times btn-icon"></i>Cancelar
				</button>
			</div>
		</form>
	</div>
}

type InterventionEditData struct {
	ID      string
	Content string
}
