package session

templ InterventionFormInline(sessionID string) {
	<form 
		class="inline-form"
		hx-post={ templ.URL("/session/" + sessionID + "/interventions") }
		hx-target="#interventions-list"
		hx-swap="beforeend"
		hx-on::after-request="this.reset()"
	>
		<div class="silent-form-group">
			<label class="silent-label">
				<i class="fas fa-plus-circle"></i>
				Adicionar Nova Intervenção
			</label>
			<textarea 
				name="content" 
				placeholder="Descreva a técnica ou intervenção realizada..."
				rows="3"
				class="silent-textarea"
				required
			></textarea>
		</div>
		<div class="form-actions form-actions-mt-md">
			<button type="submit" class="btn btn-secondary btn-sm">
				<i class="fas fa-plus btn-icon"></i>Adicionar
			</button>
		</div>
	</form>
}