package session

templ InterventionForm(sessionID string) {
	<form 
		class="inline-form"
		hx-post={ templ.URL("/session/" + sessionID + "/interventions") }
		hx-target="#interventions-list"
		hx-swap="afterbegin"
		hx-disabled-elt="this button[type='submit']"
		hx-indicator="#intv-loading"
		hx-on::after-request="this.reset()"
	>
		<div class="silent-form-group">
			<label 
				for="intervention-content" 
				class="silent-label"
			>
				<i class="fas fa-hands-helping"></i>
				Nova Intervenção Terapêutica
			</label>
			<textarea
				id="intervention-content"
				name="content"
				placeholder="Descreva a técnica ou intervenção realizada..."
				rows="4"
				class="silent-textarea"
				required
			></textarea>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">
				<i class="fas fa-plus btn-icon"></i>Adicionar Intervenção
			</button>
			<button type="button" class="btn btn-outline" onclick="this.closest('form').querySelector('textarea').value = ''">
				<i class="fas fa-times btn-icon"></i>Limpar
			</button>
			<span id="intv-loading" class="htmx-indicator text-xs text-neutral-500" role="status" aria-live="polite">
				Salvando intervenção...
			</span>
		</div>
	</form>
}
