package session

templ InterventionForm(sessionID string) {
	<form 
		hx-post={ templ.URL("/sessions/" + sessionID + "/interventions") }
		hx-target="#interventions-list"
		hx-swap="afterbegin"
		hx-on::after-request="this.reset()"
		class="mt-6 pt-6 border-t border-gray-100"
	>
		<div class="mb-4">
			<label 
				for="intervention-content" 
				class="block font-sans text-xs font-medium text-slate-500 uppercase tracking-wider mb-3"
			>
				<i class="fas fa-hands-helping mr-2"></i>
				Nova Intervenção Terapêutica
			</label>
			<textarea 
				id="intervention-content" 
				name="content" 
				placeholder="Descreva a técnica ou intervenção realizada..."
				rows="4"
				class="w-full bg-gray-50 border-0 rounded-xl p-6 font-serif text-lg leading-relaxed text-slate-800 resize-y focus:bg-white focus:shadow-inner focus:outline-none transition-all duration-200"
				required
			></textarea>
			<div class="text-xs text-gray-400 mt-2 italic">
				<i class="fas fa-info-circle"></i>
				Registre a conduta técnica aplicada para análise posterior da evolução.
			</div>
		</div>
		<div class="flex gap-3">
			<button type="submit" class="px-4 py-2 bg-arandu-secondary text-white font-sans text-sm font-medium rounded-lg hover:bg-arandu-secondary-dark transition-colors">
				<i class="fas fa-plus mr-2"></i>Adicionar Intervenção
			</button>
			<button type="button" class="px-4 py-2 border border-gray-300 rounded-lg font-sans text-sm font-medium text-slate-700 hover:bg-gray-50 transition-colors" onclick="this.closest('form').querySelector('textarea').value = ''">
				<i class="fas fa-times mr-2"></i>Limpar
			</button>
		</div>
	</form>
}
