package session

type InterventionItemData struct {
	ID        string
	Content   string
	CreatedAt string
}

templ InterventionItem(interv InterventionItemData) {
	<div 
		id={ "intervention-" + interv.ID }
		class="intervention-item card-hover int-item"
	>
		<div class="clinical-content source-serif">{ interv.Content }</div>
		<div class="obs-item-row">
			<div class="obs-item-date">
				<i class="fas fa-clock obs-item-icon"></i>{ interv.CreatedAt }
			</div>
			<div class="obs-item-actions">
				<div class="badge badge-secondary">Intervenção</div>
				<button 
					class="btn btn-icon btn-sm"
					hx-get={ templ.URL("/interventions/" + interv.ID + "/edit") }
					hx-target={ "#intervention-" + interv.ID }
					hx-swap="outerHTML"
					title="Editar intervenção"
				>
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}
