package session

import (
	"arandu/internal/domain/intervention"
	interventionComponents "arandu/web/components/intervention"
)

type InterventionItemData struct {
	ID string
	Content string
	CreatedAt string
	Tags []*intervention.InterventionClassification
}

templ InterventionItem(interv InterventionItemData) {
	<div
		id={ "intervention-" + interv.ID }
		class="intervention-item card-hover int-item py-4"
	>
		<!-- Intervention Content - Main focus with larger font -->
		<div class="intervention-content mb-3">
			<p class="text-lg font-serif text-gray-800 leading-relaxed">{ interv.Content }</p>
		</div>
		
		<!-- Tags: só renderiza bloco visível quando há tags; container vazio mantém target HTMX -->
		if len(interv.Tags) > 0 {
			<div id={ "intervention-" + interv.ID + "-tags" } class="intervention-tags my-2 flex flex-wrap gap-1">
				@interventionComponents.InterventionTagList(interv.Tags, true)
			</div>
		} else {
			<div id={ "intervention-" + interv.ID + "-tags" }></div>
		}
		
		<div class="obs-item-row">
			<div class="obs-item-date">
				<i class="fas fa-clock obs-item-icon"></i>{ interv.CreatedAt }
			</div>
			<div class="obs-item-actions flex items-center gap-2">
				<button
					class="btn btn-icon btn-sm text-arandu-primary"
					hx-get={ "/interventions/" + interv.ID + "/classify/edit" }
					hx-target={ "#intervention-" + interv.ID + "-tags" }
					hx-swap="innerHTML"
					title="Adicionar classificação"
				>
					<i class="fas fa-tags"></i>
				</button>
				<div class="badge badge-secondary">Intervenção</div>
				<button
					class="btn btn-icon btn-sm"
					hx-get={ templ.URL("/interventions/" + interv.ID + "/edit") }
					hx-target={ "#intervention-" + interv.ID }
					hx-swap="outerHTML"
					title="Editar intervenção"
				>
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}
