package session

type NewSessionFormData struct {
	Error       string
	FormData    *SessionFormValues
	ServerError string
	PatientName string
	Goals       []GoalDataItem
}

type SessionFormValues struct {
	PatientID string
	Date      string
	Summary   string
}

templ NewSessionForm(data NewSessionFormData) {
	<div class="new-form-container">
		<div class="new-form-row">
			<a href={ templ.URL("/patients/" + data.FormData.PatientID) } class="new-form-back">
				<i class="fas fa-arrow-left"></i>
			</a>
			<div>
				<h1 class="new-form-title">Nova Sessão</h1>
				<p class="new-form-subtitle">{ data.PatientName }</p>
			</div>
		</div>
	</div>

	<div class="session-with-sidebar">
		<!-- Main Form Card -->
		<div class="new-form-card">
			if data.Error != "" {
				<div class="new-form-error">
					<p class="new-form-error-text">
						<i class="fas fa-exclamation-circle new-form-error-icon"></i>
						{ data.Error }
					</p>
				</div>
			}

			if data.ServerError != "" {
				<div class="new-form-error">
					<p class="new-form-error-text">
						<i class="fas fa-exclamation-circle new-form-error-icon"></i>
						{ data.ServerError }
					</p>
				</div>
			}

			<form action="/session" method="POST" class="new-form-pad">
				<input type="hidden" name="patient_id" value={ data.FormData.PatientID }>

				<div class="mb-xl">
					<div class="flex flex-center gap-md mb-lg">
						<div class="card-icon card-icon-primary">
							<i class="fas fa-calendar"></i>
						</div>
						<div>
							<h2 class="section-title">Dados da Sessão</h2>
						</div>
					</div>

					<div class="bg-neutral-50 p-lg rounded-lg">
						<div class="mb-md">
							<label class="label-uppercase">Data da Sessão</label>
							<input 
								type="date" 
								name="date" 
								required 
								value={ data.FormData.Date }
								class="input-base"
							>
						</div>
					</div>
				</div>

				<div class="mb-xl">
					<div class="flex flex-center gap-md mb-lg">
						<div class="card-icon card-icon-purple">
							<i class="fas fa-file-medical-alt"></i>
						</div>
						<div>
							<h2 class="section-title">Resumo da Sessão</h2>
						</div>
					</div>

					<div class="bg-neutral-50 p-lg rounded-lg">
						<div class="mb-md">
							<textarea 
								name="summary" 
								rows="8" 
								placeholder="Resumo da sessão:&#10;&#10;- O que foi discutido&#10;- Intervenções realizadas&#10;- Progresso observado&#10;- Planos para a próxima sessão"
								class="textarea-base"
							>{ data.FormData.Summary }</textarea>
						</div>
					</div>
				</div>

				<div class="new-form-actions">
					<a href={ templ.URL("/patients/" + data.FormData.PatientID) } class="btn-outline-light">
						<i class="fas fa-times btn-icon-left"></i>
						Cancelar
					</a>
					<button type="submit" class="btn-primary-solid">
						<i class="fas fa-save btn-icon-left"></i>
						Salvar Sessão
					</button>
				</div>
			</form>
		</div>
		
		<!-- Goals Sidebar -->
		<aside class="session-sidebar">
			<div class="session-sidebar-card">
				<div class="session-sidebar-header">
					<i class="fas fa-bullseye goals-sidebar-icon"></i>
					<h4>Metas Terapêuticas</h4>
				</div>
				
				<ul id="session-goals-list" class="session-goals-list mb-md">
					for _, goalData := range data.Goals {
						<li class="session-goal-item" id={ "session-goal-" + goalData.ID }>
							<div class="session-goal-content">
								<span class="session-goal-indicator"></span>
								<span class="session-goal-title">{ goalData.Title }</span>
							</div>
						</li>
					}
				</ul>
				
				if len(data.Goals) == 0 {
					<div class="session-goals-empty">
						<p>Nenhuma meta definida</p>
					</div>
				}
				
				<!-- Formulário para adicionar meta -->
				<form 
					class="inline-form goals-form-mt"
					hx-post={ "/patients/" + data.FormData.PatientID + "/goals" }
					hx-target="#session-goals-list"
					hx-swap="beforeend"
					hx-on::after-request="if(event.detail.successful) this.reset()"
				>
					<div class="silent-form-group">
						<label class="silent-label">
							<i class="fas fa-plus-circle"></i>
							Nova Meta
						</label>
						<input 
							type="text" 
							name="title" 
							placeholder="Descreva a meta terapêutica..." 
							class="silent-input"
							required
						>
					</div>
					<div class="form-actions form-actions-mt-sm">
						<button type="submit" class="btn btn-primary btn-sm">
							<i class="fas fa-plus btn-icon"></i>
							Adicionar Meta
						</button>
					</div>
				</form>
			</div>
		</aside>
	</div>
}