package session

templ ObservationFormInline(sessionID string) {
	<form 
		class="inline-form"
		hx-post={ templ.URL("/session/" + sessionID + "/observations") }
		hx-target="#observations-list"
		hx-swap="beforeend"
		hx-on::after-request="this.reset()"
	>
		<div class="silent-form-group">
			<label class="silent-label">
				<i class="fas fa-plus-circle"></i>
				Adicionar Nova Observação
			</label>
			<textarea 
				name="content" 
				placeholder="Digite sua percepção clínica aqui..."
				rows="3"
				class="silent-textarea"
				required
			></textarea>
		</div>
		<div class="form-actions" style="margin-top: var(--space-md);">
			<button type="submit" class="btn btn-primary btn-sm">
				<i class="fas fa-plus btn-icon"></i>Adicionar
			</button>
		</div>
	</form>
}