package session

import "github.com/a-h/templ"

type ObservationItemData struct {
	ID        string
	Content   string
	CreatedAt string
}

templ ObservationItem(obs ObservationItemData) {
	<div 
		id={ "observation-" + obs.ID }
		class="observation-item card-hover"
		style="padding: var(--space-md); border-left: 3px solid var(--primary-500); background: var(--neutral-50); margin-bottom: var(--space-md);"
	>
		<div class="clinical-content source-serif">{ obs.Content }</div>
		<div style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--space-sm);">
			<div style="font-size: 0.75rem; color: var(--neutral-500);">
				<i class="fas fa-clock" style="margin-right: var(--space-xs);"></i>{ obs.CreatedAt }
			</div>
			<div class="badge badge-primary">Observação</div>
		</div>
	</div>
}