package session

type ObservationEditFormData struct {
	ID      string
	Content string
}

templ ObservationEditForm(data ObservationEditFormData) {
	<div 
		id={ "observation-" + data.ID }
		class="observation-edit-container card-hover"
	>
		<form 
			hx-put={ templ.URL("/observations/" + data.ID) }
			hx-target={ "#observation-" + data.ID }
			hx-swap="outerHTML"
			hx-disabled-elt="this button[type='submit']"
			class="inline-edit-form"
		>
			<textarea 
				name="content"
				rows="4"
				class="silent-textarea"
				required
			>{ data.Content }</textarea>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary btn-sm">
					<i class="fas fa-check btn-icon"></i>Salvar
				</button>
				<button 
					type="button" 
					class="btn btn-outline btn-sm"
					hx-get={ templ.URL("/observations/" + data.ID) }
					hx-target={ "#observation-" + data.ID }
					hx-swap="outerHTML"
				>
					<i class="fas fa-times btn-icon"></i>Cancelar
				</button>
			</div>
		</form>
	</div>
}
