package session

type ObservationEditFormData struct {
	ID      string
	Content string
}

templ ObservationEditForm(data ObservationEditFormData) {
	<div 
		id={ "observation-" + data.ID }
		class="observation-item card-hover"
		style="padding: var(--space-lg); border-left: 3px solid var(--primary-500); background: var(--neutral-50); margin-bottom: var(--space-md);"
	>
		<form 
			hx-put={ templ.URL("/observations/" + data.ID) }
			hx-target={ "#observation-" + data.ID }
			hx-swap="outerHTML"
			style="width: 100%;"
		>
			<textarea 
				name="content"
				rows="4"
				style="width: 100%; background: white; border: none; border-radius: var(--radius-lg); padding: var(--space-6); font-family: var(--font-clinical); font-size: 1rem; line-height: 1.75; color: var(--neutral-800); resize: vertical; box-shadow: inset 0 2px 4px rgba(0,0,0,0.04); transition: all 0.2s ease;"
				onfocus="this.style.boxShadow='inset 0 2px 8px rgba(0,0,0,0.08)'; this.style.outline='none';"
				onblur="this.style.boxShadow='inset 0 2px 4px rgba(0,0,0,0.04)';"
				required
			>{ data.Content }</textarea>
			<div style="display: flex; gap: var(--space-sm); margin-top: var(--space-md);">
				<button type="submit" class="btn btn-primary btn-sm">
					<i class="fas fa-check btn-icon"></i>Salvar
				</button>
				<button 
					type="button" 
					class="btn btn-outline btn-sm"
					hx-get={ templ.URL("/observations/" + data.ID) }
					hx-target={ "#observation-" + data.ID }
					hx-swap="outerHTML"
				>
					<i class="fas fa-times btn-icon"></i>Cancelar
				</button>
			</div>
		</form>
	</div>
}
