package session

templ ObservationFormInline(sessionID string, targetID string) {
	<form 
		class="inline-form"
		hx-post={ templ.URL("/session/" + sessionID + "/observations") }
		hx-target={ "#" + targetID }
		hx-swap="beforeend"
		hx-indicator={ "#" + targetID + "-loading" }
		hx-disabled-elt="this button[type='submit']"
		hx-on::after-request="this.reset()"
	>
		<div class="silent-form-group">
			<label class="silent-label">
				<i class="fas fa-plus-circle"></i>
				Adicionar Nova Observação
			</label>
			<textarea 
				name="content" 
				placeholder="Digite sua percepção clínica aqui..."
				rows="3"
				class="silent-textarea"
				required
			></textarea>
		</div>
		<div class="form-actions form-actions-mt-md">
			<button type="submit" class="btn btn-primary btn-sm">
				<i class="fas fa-plus btn-icon"></i>Adicionar
			</button>
			<span id={ targetID + "-loading" } class="htmx-indicator text-xs text-neutral-500 ml-2" aria-live="polite">
				<i class="fas fa-spinner fa-spin mr-1"></i>Salvando...
			</span>
		</div>
	</form>
}