package session

templ ObservationForm(sessionID string) {
	<form 
		class="inline-form"
		hx-post={ templ.URL("/session/" + sessionID + "/observations") }
		hx-target="#observations-list"
		hx-swap="afterbegin"
		hx-disabled-elt="this button[type='submit']"
		hx-on::after-request="this.reset()"
	>
		<div class="silent-form-group">
			<label 
				for="observation-content" 
				class="silent-label"
			>
				<i class="fas fa-sticky-note"></i>
				Nova Observação Clínica
			</label>
			<textarea 
				id="observation-content" 
				name="content" 
				placeholder="Digite sua percepção clínica aqui..."
				rows="4"
				class="silent-textarea"
				required
			></textarea>
			<div class="form-help">
				<i class="fas fa-info-circle"></i>
				Registre percepções atômicas que serão usadas na análise da evolução do paciente.
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">
				<i class="fas fa-plus btn-icon"></i>Adicionar Observação
			</button>
			<button type="button" class="btn btn-outline" onclick="this.closest('form').querySelector('textarea').value = ''">
				<i class="fas fa-times btn-icon"></i>Limpar
			</button>
		</div>
	</form>
}
