package session

import (
	"arandu/internal/domain/observation"
	"arandu/web/components/classification"
)

type ObservationItemData struct {
	ID        string
	Content   string
	CreatedAt string
	Tags      []observation.ObservationTag
}

templ ObservationItem(obs ObservationItemData) {
	<div
		id={ "observation-" + obs.ID }
		class="observation-item card-hover obs-item py-4"
	>
		<!-- Observation Content - Main focus with larger font -->
		<div class="observation-content mb-3">
			<p class="text-lg font-serif text-gray-800 leading-relaxed">{ obs.Content }</p>
		</div>
		
		<!-- Tags: só renderiza bloco visível quando há tags; container vazio mantém target HTMX -->
		if len(obs.Tags) > 0 {
			<div id={ "observation-" + obs.ID + "-tags" } class="observation-tags my-2 flex flex-wrap gap-1">
				@classification.TagList(obs.Tags, true)
			</div>
		} else {
			<div id={ "observation-" + obs.ID + "-tags" }></div>
		}
		
		<div class="obs-item-row">
			<div class="obs-item-date">
				<i class="fas fa-clock obs-item-icon"></i>{ obs.CreatedAt }
			</div>
			<div class="obs-item-actions flex items-center gap-2">
				<button
					class="btn btn-icon btn-sm text-arandu-primary"
					hx-get={ "/observations/" + obs.ID + "/classify/edit" }
					hx-target={ "#observation-" + obs.ID + "-tags" }
					hx-swap="innerHTML"
					title="Adicionar classificação"
				>
					<i class="fas fa-tags"></i>
				</button>
				<div class="badge badge-primary">Observação</div>
				<button
					class="btn btn-icon btn-sm"
					hx-get={ templ.URL("/observations/" + obs.ID + "/edit") }
					hx-target={ "#observation-" + obs.ID }
					hx-swap="outerHTML"
					title="Editar observação"
				>
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}