package session

import (
	"arandu/internal/domain/observation"
	"arandu/web/components/classification"
)

type ObservationItemData struct {
	ID        string
	Content   string
	CreatedAt string
	Tags      []observation.ObservationTag
}

templ ObservationItem(obs ObservationItemData) {
	<div id={ "observation-" + obs.ID } class="sabio-notes-item">
		<p class="sabio-notes-item-text serif">{ obs.Content }</p>
		<div id={ "observation-" + obs.ID + "-tags" } class="sabio-notes-item-tags">
			if len(obs.Tags) > 0 {
				@classification.ObservationTagList(obs.Tags, true)
			}
		</div>
		<div class="sabio-notes-item-footer">
			<span class="sabio-notes-item-date mono">
				<i class="fas fa-clock"></i>{ obs.CreatedAt }
			</span>
			<div class="sabio-notes-item-actions">
				<button class="sabio-notes-item-btn"
				        hx-get={ "/observations/" + obs.ID + "/classify/edit" }
				        hx-target={ "#observation-" + obs.ID + "-tags" }
				        hx-swap="outerHTML"
				        title="Classificar">
					<i class="fas fa-tags"></i>
				</button>
				<span class="sabio-pill sabio-pill--neutral">Observação</span>
				<button class="sabio-notes-item-btn"
				        hx-get={ templ.URL("/observations/" + obs.ID + "/edit") }
				        hx-target={ "#observation-" + obs.ID }
				        hx-swap="outerHTML"
				        title="Editar">
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}
