package session

type ObservationItemData struct {
	ID        string
	Content   string
	CreatedAt string
}

templ ObservationItem(obs ObservationItemData) {
	<div 
		id={ "observation-" + obs.ID }
		class="observation-item card-hover obs-item"
	>
		<div class="clinical-content source-serif">{ obs.Content }</div>
		<div class="obs-item-row">
			<div class="obs-item-date">
				<i class="fas fa-clock obs-item-icon"></i>{ obs.CreatedAt }
			</div>
			<div class="obs-item-actions">
				<div class="badge badge-primary">Observação</div>
				<button 
					class="btn btn-icon btn-sm"
					hx-get={ templ.URL("/observations/" + obs.ID + "/edit") }
					hx-target={ "#observation-" + obs.ID }
					hx-swap="outerHTML"
					title="Editar observação"
				>
					<i class="fas fa-edit"></i>
				</button>
			</div>
		</div>
	</div>
}