package session

type SessionItem struct {
	ID      string
	Date    string
	Summary string
}

func truncate(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max] + "..."
}

templ SessionList(patientID string, sessions []SessionItem) {
	<div id="sessions-list" style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); overflow: hidden;">
		<div style="padding: var(--space-lg); border-bottom: 1px solid var(--neutral-100); display: flex; align-items: center; justify-content: space-between;">
			<div style="display: flex; align-items: center; gap: var(--space-md);">
				<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--clinical-purple) 0%, #7c3aed 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
					<i class="fas fa-calendar-alt"></i>
				</div>
				<div>
					<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--neutral-800); margin-bottom: 0;">Sessões Clínicas</h2>
				</div>
			</div>
			<div style="font-family: var(--font-sans); font-size: 0.75rem; font-weight: 500; color: var(--primary-600); background: var(--primary-50); padding: var(--space-xs) var(--space-md); border-radius: var(--radius-full);">
				{ len(sessions) } sessões
			</div>
		</div>
		if len(sessions) > 0 {
			<div style="max-height: 400px; overflow-y: auto;">
				for _, s := range sessions {
					<a href={ "/session/" + s.ID } style="display: flex; align-items: center; justify-content: space-between; padding: var(--space-md) var(--space-lg); text-decoration: none; border-bottom: 1px solid var(--neutral-50); transition: background-color 0.15s ease;" onmouseover="this.style.backgroundColor='var(--neutral-50)';" onmouseout="this.style.backgroundColor='transparent';">
						<div style="flex: 1; min-width: 0;">
							<div style="font-family: var(--font-sans); font-size: 0.875rem; font-weight: 600; color: var(--neutral-800);">
								{ s.Date }
							</div>
							if s.Summary != "" {
								<div style="font-family: var(--font-clinical); font-size: 0.875rem; color: var(--neutral-600); max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: right;">
									{ truncate(s.Summary, 100) }
								</div>
							}
						</div>
						<i class="fas fa-chevron-right" style="color: var(--neutral-300); font-size: 0.75rem; margin-left: var(--space-md);"></i>
					</a>
				}
			</div>
		} else {
			<div style="text-align: center; padding: var(--space-2xl); color: var(--neutral-400);">
				<i class="fas fa-calendar-alt" style="font-size: 2.5rem; margin-bottom: var(--space-md); opacity: 0.5;"></i>
				<p style="font-family: var(--font-sans); font-size: 0.875rem; margin-bottom: var(--space-md);">Nenhuma sessão registrada</p>
				<a href={ "/patient/" + patientID + "/sessions/new" } style="display: inline-flex; align-items: center; gap: var(--space-sm); padding: var(--space-md) var(--space-lg); background: var(--primary-600); color: white; border-radius: var(--radius-lg); text-decoration: none; font-family: var(--font-sans); font-weight: 500; font-size: 0.875rem;">
					<i class="fas fa-plus"></i> Registrar Primeira Sessão
				</a>
			</div>
		}
	</div>
}