package session

type SessionItem struct {
	ID      string
	Date    string
	Summary string
}

func truncate(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max] + "..."
}

templ SessionList(patientID string, sessions []SessionItem) {
	<div id="sessions-list" class="sessions-list-container">
		<div class="sessions-header">
			<div class="sessions-header-left">
				<div class="session-card-purple">
					<i class="fas fa-calendar-alt"></i>
				</div>
				<div>
					<h2 class="section-title">Sessões Clínicas</h2>
				</div>
			</div>
			<div class="sessions-badge">
				{ len(sessions) } sessões
			</div>
		</div>
		if len(sessions) > 0 {
			<div class="session-scroll">
				for _, s := range sessions {
					<a href={ "/session/" + s.ID + "/edit" } class="session-item">
						<div class="session-item-content">
							<div class="session-item-name">
								{ s.Date }
							</div>
							if s.Summary != "" {
								<div class="session-item-date">
									{ truncate(s.Summary, 100) }
								</div>
							}
						</div>
						<i class="fas fa-chevron-right session-chevron"></i>
					</a>
				}
			</div>
		} else {
			<div class="sessions-empty">
				<i class="fas fa-calendar-alt sessions-empty-icon"></i>
				<p class="sessions-empty-text">Nenhuma sessão registrada</p>
				<a href={ "/patients/" + patientID + "/sessions/new" } class="btn btn-primary">
					<i class="fas fa-plus btn-icon"></i> Registrar Primeira Sessão
				</a>
			</div>
		}
	</div>
}