package auth

import "arandu/internal/platform/helpers"

type SignupData struct {
	Error   string
	Email   string
	Tenant  string
	Success bool
}

templ Signup(data SignupData) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arandu — Cadastro</title>
<link href={ "/static/css/tailwind-v2.css?v=" + helpers.GetCSSVersionV2() } rel="stylesheet">
<link href={ "/static/css/style.css?v=" + helpers.GetCSSVersion() } rel="stylesheet">
		<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js" integrity="sha384-AAI2N7/xnb9++5A1tHf1zpw1U7A3t9RkE2oO0m+6xM9j1m9I9xWVeE7g5B0v2b" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
		<style>
			.auth-container {
				min-height: 100vh;
				background: #E1F5EE;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: var(--space-lg);
			}
			.auth-card {
				width: 100%;
				max-width: 400px;
				padding: var(--space-2xl);
				background: white;
				border-radius: 16px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.05);
			}
			.auth-logo {
				text-align: center;
				margin-bottom: var(--space-xl);
			}
			.auth-logo-text {
				font-family: 'Source Serif 4', serif;
				font-style: italic;
				font-size: 32px;
				color: #1B4D3E;
				letter-spacing: -0.5px;
			}
			.auth-subtitle {
				font-family: 'Inter', sans-serif;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #2D6A4F;
				margin-top: var(--space-xs);
			}
			.auth-welcome {
				font-family: 'Source Serif 4', serif;
				font-size: 18px;
				color: #1B4D3E;
				text-align: center;
				margin-bottom: var(--space-xl);
			}
			.silent-input {
				width: 100%;
				padding: 12px 0;
				border: none;
				border-bottom: 1px solid #D4E5DC;
				background: transparent;
				font-family: 'Inter', sans-serif;
				font-size: 14px;
				color: #1B4D3E;
				outline: none;
				transition: border-color 0.2s ease;
			}
			.silent-input:focus {
				border-bottom-color: #2D6A4F;
			}
			.silent-input::placeholder {
				color: #95B8A6;
			}
			.silent-label {
				display: block;
				font-family: 'Inter', sans-serif;
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				color: #2D6A4F;
				margin-bottom: var(--space-xs);
				margin-top: var(--space-md);
			}
			.auth-submit {
				width: 100%;
				padding: 14px;
				background: #2D6A4F;
				color: white;
				border: none;
				border-radius: 12px;
				font-family: 'Inter', sans-serif;
				font-size: 14px;
				font-weight: 600;
				cursor: pointer;
				margin-top: var(--space-xl);
				transition: background 0.2s ease;
			}
			.auth-submit:hover {
				background: #1B4D3E;
			}
			.auth-submit:disabled {
				opacity: 0.7;
				cursor: not-allowed;
			}
			.error-message {
				font-family: 'Inter', sans-serif;
				font-size: 12px;
				color: #DC2626;
				text-align: center;
				margin-top: var(--space-md);
			}
			.success-message {
				font-family: 'Inter', sans-serif;
				font-size: 14px;
				color: #059669;
				text-align: center;
				margin-top: var(--space-md);
			}
			.success-link {
				display: inline-block;
				margin-top: var(--space-md);
				color: #2D6A4F;
				text-decoration: underline;
			}
			@media (max-width: 480px) {
				.auth-card {
					padding: var(--space-lg);
				}
				.auth-container {
					padding: var(--space-md);
				}
			}
		</style>
	</head>
	<body>
		<div class="auth-container">
			<div class="auth-card">
				<div class="auth-logo">
					<div class="auth-logo-text">Arandu</div>
					<div class="auth-subtitle">Inteligência Clínica</div>
				</div>
				
				if data.Success {
					<div class="success-message">
						<i class="fas fa-check-circle" style="font-size: 48px; margin-bottom: 16px;"></i>
						<p>Usuário criado com sucesso!</p>
						if data.Email != "" {
							<p>Email: { data.Email }</p>
						}
						if data.Tenant != "" {
							<p>Tenant: { data.Tenant }</p>
						}
						<a href="/login" class="success-link">Ir para Login</a>
					</div>
				} else {
					<div class="auth-welcome">Crie sua conta</div>
					
					<form action="/auth/signup" method="POST" hx-boost="true">
						<label class="silent-label" for="email">E-mail</label>
						<input 
							type="email" 
							id="email" 
							name="email" 
							class="silent-input" 
							placeholder="seu@email.com"
							value={ data.Email }
							required
							autocomplete="email"
						/>
						
						<label class="silent-label" for="password">Senha</label>
						<input 
							type="password" 
							id="password" 
							name="password" 
							class="silent-input" 
							placeholder="••••••••"
							required
							autocomplete="new-password"
						/>
						
						if data.Error != "" {
							<div class="error-message">{ data.Error }</div>
						}
						
						<button type="submit" class="auth-submit">
							Cadastrar
						</button>
					</form>
				}
			</div>
		</div>
	</body>
	</html>
}
