package dashboard

import "strconv"

type Stats struct {
	TotalPatients   int
	NewThisWeek     int
	ActiveThisMonth int
	TotalSessions   int
	SessionsThisWeek int
	SessionsToday   int
}

type PatientItem struct {
	ID        string
	Name      string
	CreatedAt string
}

type SessionItem struct {
	ID          string
	PatientName string
	Date        string
	Summary     string
}

templ Dashboard(stats Stats, patients []PatientItem, sessions []SessionItem) {
	<div class="p-6 max-w-7xl mx-auto">
		<!-- Header -->
		<div class="mb-10">
			<h1 class="font-serif text-3xl font-semibold text-slate-800 mb-2">
				Dashboard Clínico
			</h1>
			<p class="font-sans text-sm text-slate-500">
				Visão geral para reflexão terapêutica e acompanhamento
			</p>
		</div>

		<!-- Stats Grid - Responsive -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
			<div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm text-center hover:shadow-md transition-shadow duration-200">
				<div class="font-sans text-4xl font-bold text-arandu-primary leading-none mb-2">
					{ strconv.Itoa(stats.TotalPatients) }
				</div>
				<div class="font-sans text-xs text-slate-500 font-medium uppercase tracking-wider">
					<i class="fas fa-users mr-2"></i>Pacientes
				</div>
			</div>
			<div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm text-center hover:shadow-md transition-shadow duration-200">
				<div class="font-sans text-4xl font-bold text-arandu-secondary leading-none mb-2">
					{ strconv.Itoa(stats.TotalSessions) }
				</div>
				<div class="font-sans text-xs text-slate-500 font-medium uppercase tracking-wider">
					<i class="fas fa-calendar-check mr-2"></i>Sessões
				</div>
			</div>
			<div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm text-center hover:shadow-md transition-shadow duration-200">
				<div class="font-sans text-4xl font-bold text-arandu-accent leading-none mb-2">
					0
				</div>
				<div class="font-sans text-xs text-slate-500 font-medium uppercase tracking-wider">
					<i class="fas fa-lightbulb mr-2"></i>Insights
				</div>
			</div>
			<div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm text-center hover:shadow-md transition-shadow duration-200">
				<div class="font-sans text-4xl font-bold text-purple-600 leading-none mb-2">
					0
				</div>
				<div class="font-sans text-xs text-slate-500 font-medium uppercase tracking-wider">
					<i class="fas fa-chart-bar mr-2"></i>Análises
				</div>
			</div>
		</div>

		<!-- Main Content Grid -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Pacientes Ativos -->
			<div class="lg:col-span-2 bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
				<div class="p-6 border-b border-gray-100 flex items-center justify-between">
					<div class="flex items-center gap-4">
				<div class="w-10 h-10 bg-arandu-primary rounded-lg flex items-center justify-center text-white">
					<i class="fas fa-user-friends"></i>
				</div>
						<div>
							<h2 class="font-sans text-base font-semibold text-slate-800">Pacientes Ativos</h2>
							<p class="text-xs text-slate-500">Em acompanhamento clínico</p>
						</div>
					</div>
					<a href="/patients" class="font-sans text-sm text-arandu-primary no-underline font-medium hover:text-arandu-primary-dark transition-colors">Ver Todos</a>
				</div>
				<div class="max-h-96 overflow-y-auto">
					if len(patients) > 0 {
						<div class="flex flex-col">
							for _, p := range patients {
								<a 
									href={ templ.URL("/patient/" + p.ID) } 
									class="flex items-center gap-4 p-4 border-b border-gray-50 no-underline hover:bg-gray-50 transition-colors duration-150"
								>
									<div class="w-10 h-10 bg-arandu-primary/10 rounded-full flex items-center justify-center text-arandu-primary flex-shrink-0">
										<i class="fas fa-user"></i>
									</div>
									<div class="flex-1 min-w-0">
										<div class="font-serif text-base font-semibold text-slate-900 truncate">{ p.Name }</div>
										<div class="font-sans text-xs text-slate-500">Desde { p.CreatedAt }</div>
									</div>
									<div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0"></div>
								</a>
							}
						</div>
					} else {
						<div class="text-center py-12 text-gray-400">
							<i class="fas fa-user-friends text-4xl mb-4 opacity-50"></i>
							<p class="font-sans text-sm">Nenhum paciente ativo</p>
						</div>
					}
				</div>
			</div>

			<!-- Sidebar -->
			<div class="flex flex-col gap-6">
				<!-- Insights de IA -->
				<div class="bg-gradient-to-br from-arandu-accent/10 to-arandu-accent/20 border border-arandu-accent/30 rounded-xl p-6">
					<div class="flex items-center gap-4 mb-4">
						<div class="w-10 h-10 bg-arandu-insight rounded-lg flex items-center justify-center text-white">
							<i class="fas fa-brain"></i>
						</div>
						<h2 class="font-sans text-base font-semibold text-arandu-accent-dark">Insights de IA</h2>
					</div>
					<div class="text-center py-6 text-slate-500">
						<i class="fas fa-code text-3xl mb-3 opacity-50"></i>
						<p class="font-sans text-sm">Em desenvolvimento</p>
					</div>
				</div>

				<!-- Ações Rápidas -->
				<div class="bg-white rounded-xl border border-gray-100 shadow-sm p-6">
					<div class="flex items-center gap-4 mb-4">
						<div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-teal-600 rounded-lg flex items-center justify-center text-white">
							<i class="fas fa-bolt"></i>
						</div>
						<h2 class="font-sans text-base font-semibold text-slate-800">Ações Rápidas</h2>
					</div>
					<div class="flex flex-col gap-3">
						<a 
							href="/patients/new" 
							class="flex items-center gap-3 p-4 bg-gray-50 rounded-lg no-underline text-slate-700 font-sans text-sm font-medium hover:bg-arandu-primary/10 hover:text-arandu-primary transition-all duration-150"
						>
							<i class="fas fa-user-plus w-5 text-arandu-primary"></i>
							Novo Paciente
						</a>
						<a 
							href="/sessions/new" 
							class="flex items-center gap-3 p-4 bg-gray-50 rounded-lg no-underline text-slate-700 font-sans text-sm font-medium hover:bg-arandu-secondary/10 hover:text-arandu-secondary transition-all duration-150"
						>
							<i class="fas fa-calendar-plus w-5 text-arandu-secondary"></i>
							Nova Sessão
						</a>
						<a 
							href="/observations/new" 
							class="flex items-center gap-3 p-4 bg-gray-50 rounded-lg no-underline text-slate-700 font-sans text-sm font-medium hover:bg-arandu-insight/10 hover:text-arandu-insight transition-all duration-150"
						>
							<i class="fas fa-sticky-note w-5 text-arandu-insight"></i>
							Nova Observação
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
