package dashboard

import "strconv"

type Stats struct {
	TotalPatients   int
	NewThisWeek     int
	ActiveThisMonth int
	TotalSessions   int
	SessionsThisWeek int
	SessionsToday   int
}

type PatientItem struct {
	ID        string
	Name      string
	CreatedAt string
}

type SessionItem struct {
	ID          string
	PatientName string
	Date        string
	Summary     string
}

templ Dashboard(stats Stats, patients []PatientItem, sessions []SessionItem) {
	<div class="dashboard-container">
		<!-- Header -->
		<div class="dashboard-header">
			<h1 class="dashboard-title">
				Dashboard Clínico
			</h1>
			<p class="dashboard-subtitle">
				Visão geral para reflexão terapêutica e acompanhamento
			</p>
		</div>

		<!-- Stats Grid - Responsive -->
		<div class="stats-grid">
			<div class="stat-card">
				<div class="stat-value text-arandu-primary">
					{ strconv.Itoa(stats.TotalPatients) }
				</div>
				<div class="stat-label">
					<i class="fas fa-users stat-icon"></i>Pacientes
				</div>
			</div>
			<div class="stat-card">
				<div class="stat-value text-arandu-secondary">
					{ strconv.Itoa(stats.TotalSessions) }
				</div>
				<div class="stat-label">
					<i class="fas fa-calendar-check stat-icon"></i>Sessões
				</div>
			</div>
			<div class="stat-card">
				<div class="stat-value text-arandu-insight">
					0
				</div>
				<div class="stat-label">
					<i class="fas fa-lightbulb stat-icon"></i>Insights
				</div>
			</div>
			<div class="stat-card">
				<div class="stat-value text-purple-600">
					0
				</div>
				<div class="stat-label">
					<i class="fas fa-chart-bar stat-icon"></i>Análises
				</div>
			</div>
		</div>

		<!-- Main Content Grid -->
		<div class="content-grid">
			<!-- Pacientes Ativos -->
			<div class="patients-card">
				<div class="patients-card-header">
					<div class="patients-card-title">
						<div class="patients-card-icon">
							<i class="fas fa-user-friends"></i>
						</div>
						<div>
							<h2 class="patients-card-heading">Pacientes Ativos</h2>
							<p class="patients-card-subtitle">Em acompanhamento clínico</p>
						</div>
					</div>
					<a href="/patients" class="patients-card-link">Ver Todos</a>
				</div>
				<div class="patients-list">
					if len(patients) > 0 {
						<div class="patients-list-container">
							for _, p := range patients {
								<a 
									href={ templ.URL("/patient/" + p.ID) } 
									class="patient-item"
								>
									<div class="patient-avatar">
										<i class="fas fa-user"></i>
									</div>
									<div class="patient-info">
										<div class="patient-name">{ p.Name }</div>
										<div class="patient-since">Desde { p.CreatedAt }</div>
									</div>
									<div class="patient-status"></div>
								</a>
							}
						</div>
					} else {
						<div class="patients-empty">
							<i class="fas fa-user-friends"></i>
							<p>Nenhum paciente ativo</p>
						</div>
					}
				</div>
			</div>

			<!-- Sidebar -->
			<div class="dashboard-sidebar">
				<!-- Insights de IA -->
				<div class="insights-card">
					<div class="insights-header">
						<div class="insights-icon">
							<i class="fas fa-brain"></i>
						</div>
						<h2 class="insights-title">Insights de IA</h2>
					</div>
					<div class="insights-content">
						<i class="fas fa-code"></i>
						<p>Em desenvolvimento</p>
					</div>
				</div>

				<!-- Ações Rápidas -->
				<div class="quick-actions-card">
					<div class="quick-actions-header">
						<div class="quick-actions-icon">
							<i class="fas fa-bolt"></i>
						</div>
						<h2 class="quick-actions-title">Ações Rápidas</h2>
					</div>
					<div class="quick-actions-list">
						<a href="/patients/new" class="quick-action">
							<i class="fas fa-user-plus"></i>
							Novo Paciente
						</a>

						<a href="/observations/new" class="quick-action">
							<i class="fas fa-sticky-note"></i>
							Nova Observação
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
