package dashboard

import "strconv"

type Stats struct {
	TotalPatients   int
	NewThisWeek     int
	ActiveThisMonth int
	TotalSessions   int
	SessionsThisWeek int
	SessionsToday   int
}

type PatientItem struct {
	ID        string
	Name      string
	CreatedAt string
}

type SessionItem struct {
	ID          string
	PatientName string
	Date        string
	Summary     string
}

templ Dashboard(stats Stats, patients []PatientItem, sessions []SessionItem) {
	<div class="sota-container">
		<!-- Header -->
		<div class="dashboard-header">
			<h1 class="dashboard-title">
				Dashboard Clínico
			</h1>
			<p class="dashboard-subtitle">
				Visão geral para reflexão terapêutica e acompanhamento
			</p>
		</div>

		<!-- Grid de Evolução (4 indicadores) -->
		<div class="evolution-grid">
			<div class="stat-card-sota">
				<div class="stat-value-sota">
					{ strconv.Itoa(stats.TotalSessions) }
				</div>
				<div class="stat-label-sota">
					Sessões
				</div>
			</div>
			<div class="stat-card-sota">
				<div class="stat-value-sota">
					{ strconv.Itoa(stats.ActiveThisMonth) }
				</div>
				<div class="stat-label-sota">
					Meses
				</div>
			</div>
			<div class="stat-card-sota">
				<div class="stat-value-sota">
					0
				</div>
				<div class="stat-label-sota">
					Padrões
				</div>
			</div>
			<div class="stat-card-sota">
				<div class="stat-value-sota">
					0
				</div>
				<div class="stat-label-sota">
					Hipóteses
				</div>
			</div>
		</div>

		<!-- Estrutura de Duas Colunas -->
		<div class="sota-two-columns">
			<!-- Coluna Esquerda - Fluxo Narrativo -->
			<div class="sota-narrative-column">
			<!-- Pacientes Ativos -->
			<div class="patients-card clinical-card">
				<div class="patients-card-header">
						<div class="patients-card-title">
							<div class="patients-card-icon">
								<i class="fas fa-user-friends"></i>
							</div>
							<div>
								<h2 class="patients-card-heading">Pacientes Ativos</h2>
								<p class="patients-card-subtitle">Em acompanhamento clínico</p>
							</div>
						</div>
						<a href="/patients" class="patients-card-link">Ver Todos</a>
					</div>
					<div class="patients-list">
						if len(patients) > 0 {
							<div class="patients-list-container">
								for _, p := range patients {
									<a 
										href={ templ.URL("/patients/" + p.ID) } 
										class="patient-item"
									>
										<div class="patient-avatar">
											<i class="fas fa-user"></i>
										</div>
										<div class="patient-info">
											<div class="patient-name font-clinical">{ p.Name }</div>
											<div class="patient-since">Desde { p.CreatedAt }</div>
										</div>
										<div class="patient-status"></div>
									</a>
								}
							</div>
						} else {
							<div class="patients-empty">
								<i class="fas fa-user-friends"></i>
								<p>Nenhum paciente ativo</p>
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Coluna Direita - Métricas e Cronologia -->
			<div class="sota-metrics-column">
			<!-- Linha do Tempo -->
			<div class="stat-card-sota clinical-card">
				<h2 class="dashboard-section-heading-sm">
					Linha do Tempo
				</h2>
					<div class="timeline-container">
						<div class="timeline-marker"></div>
						<div class="timeline-event">
							<div class="timeline-dot"></div>
							<div class="timeline-event-content">
								Primeira consulta
							</div>
							<div class="timeline-event-date">
								15 Jan 2024
							</div>
						</div>
						<div class="timeline-event">
							<div class="timeline-dot"></div>
							<div class="timeline-event-content">
								Início da terapia
							</div>
							<div class="timeline-event-date">
								22 Jan 2024
							</div>
						</div>
						<div class="timeline-event">
							<div class="timeline-dot"></div>
							<div class="timeline-event-content">
								Primeiro insight significativo
							</div>
							<div class="timeline-event-date">
								05 Fev 2024
							</div>
						</div>
						<div class="timeline-event">
							<div class="timeline-dot"></div>
							<div class="timeline-event-content">
								Última sessão
							</div>
							<div class="timeline-event-date">
								18 Mar 2024
							</div>
						</div>
					</div>
				</div>

			<!-- Ações Rápidas -->
			<div class="quick-actions-card clinical-card">
				<div class="quick-actions-header">
						<div class="quick-actions-icon">
							<i class="fas fa-bolt"></i>
						</div>
						<h2 class="quick-actions-title">Ações Rápidas</h2>
					</div>
					<div class="quick-actions-list">
						<a href="/patients/new" class="quick-action">
							<i class="fas fa-user-plus"></i>
							Novo Paciente
						</a>

						<a href="/observations/new" class="quick-action">
							<i class="fas fa-sticky-note"></i>
							Nova Observação
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Painel de Insights (IA) -->
		<div class="insights-panel">
			<div class="insights-content-sota">
				<i class="fas fa-lightbulb insights-icon-sota"></i>
				<div>
					O sistema detectou padrões recorrentes nas últimas 3 sessões. Considere explorar a relação entre ansiedade e padrões de sono.
				</div>
			</div>
		</div>
	</div>
}