package dashboard

import "strconv"

type Stats struct {
	TotalPatients   int
	NewThisWeek     int
	ActiveThisMonth int
	TotalSessions   int
	SessionsThisWeek int
	SessionsToday   int
}

type PatientItem struct {
	ID        string
	Name      string
	CreatedAt string
}

type SessionItem struct {
	ID          string
	PatientName string
	Date        string
	Summary     string
}

templ Dashboard(stats Stats, patients []PatientItem, sessions []SessionItem) {
	<div style="padding: var(--space-lg); max-width: 72rem; margin: 0 auto;">
		<!-- Header -->
		<div style="margin-bottom: var(--space-2xl);">
			<h1 style="font-family: var(--font-clinical); font-size: 2rem; font-weight: 600; color: var(--neutral-800); margin-bottom: var(--space-xs);">
				Dashboard Clínico
			</h1>
			<p style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--neutral-500);">
				Visão geral para reflexão terapêutica e acompanhamento
			</p>
		</div>

		<!-- Stats Grid - Responsive -->
		<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-md); margin-bottom: var(--space-2xl); md:grid-template-columns: repeat(4, 1fr);">
			<div style="background: white; border-radius: var(--radius-xl); padding: var(--space-lg); border: 1px solid var(--neutral-100); text-align: center;">
				<div style="font-family: var(--font-sans); font-size: 2.5rem; font-weight: 700; color: var(--primary-600); line-height: 1; margin-bottom: var(--space-xs);">
					{ strconv.Itoa(stats.TotalPatients) }
				</div>
				<div style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500); font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em;">
					<i class="fas fa-users" style="margin-right: var(--space-xs);"></i>Pacientes
				</div>
			</div>
			<div style="background: white; border-radius: var(--radius-xl); padding: var(--space-lg); border: 1px solid var(--neutral-100); text-align: center;">
				<div style="font-family: var(--font-sans); font-size: 2.5rem; font-weight: 700; color: var(--secondary-600); line-height: 1; margin-bottom: var(--space-xs);">
					{ strconv.Itoa(stats.TotalSessions) }
				</div>
				<div style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500); font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em;">
					<i class="fas fa-calendar-check" style="margin-right: var(--space-xs);"></i>Sessões
				</div>
			</div>
			<div style="background: white; border-radius: var(--radius-xl); padding: var(--space-lg); border: 1px solid var(--neutral-100); text-align: center;">
				<div style="font-family: var(--font-sans); font-size: 2.5rem; font-weight: 700; color: var(--accent-600); line-height: 1; margin-bottom: var(--space-xs);">
					0
				</div>
				<div style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500); font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em;">
					<i class="fas fa-lightbulb" style="margin-right: var(--space-xs);"></i>Insights
				</div>
			</div>
			<div style="background: white; border-radius: var(--radius-xl); padding: var(--space-lg); border: 1px solid var(--neutral-100); text-align: center;">
				<div style="font-family: var(--font-sans); font-size: 2.5rem; font-weight: 700; color: var(--clinical-purple); line-height: 1; margin-bottom: var(--space-xs);">
					0
				</div>
				<div style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500); font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em;">
					<i class="fas fa-chart-bar" style="margin-right: var(--space-xs);"></i>Análises
				</div>
			</div>
		</div>

		<!-- Main Content Grid -->
		<div style="display: grid; grid-template-columns: 1fr; gap: var(--space-xl); md:grid-template-columns: 2fr 1fr;">
			<!-- Pacientes Ativos -->
			<div style="background: white; border-radius: var(--radius-xl); border: 1px solid var(--neutral-100); overflow: hidden;">
				<div style="padding: var(--space-lg); border-bottom: 1px solid var(--neutral-100); display: flex; align-items: center; justify-content: space-between;">
					<div style="display: flex; align-items: center; gap: var(--space-md);">
						<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
							<i class="fas fa-user-friends"></i>
						</div>
						<div>
							<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--neutral-800);">Pacientes Ativos</h2>
							<p style="font-size: 0.75rem; color: var(--neutral-500);">Em acompanhamento clínico</p>
						</div>
					</div>
					<a href="/patients" style="font-family: var(--font-sans); font-size: 0.875rem; color: var(--primary-600); text-decoration: none; font-weight: 500;">Ver Todos</a>
				</div>
				<div style="max-height: 400px; overflow-y: auto;">
					if len(patients) > 0 {
						<div style="display: flex; flex-direction: column;">
							for _, p := range patients {
								<a 
									href={ templ.URL("/patient/" + p.ID) } 
									style="display: flex; align-items: center; gap: var(--space-md); padding: var(--space-md) var(--space-lg); text-decoration: none; border-bottom: 1px solid var(--neutral-50); transition: background-color 0.15s ease;"
									onmouseover="this.style.backgroundColor='var(--neutral-50)';"
									onmouseout="this.style.backgroundColor='transparent';"
								>
									<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; color: var(--primary-600); flex-shrink: 0;">
										<i class="fas fa-user"></i>
									</div>
									<div style="flex: 1; min-width: 0;">
										<div style="font-family: var(--font-clinical); font-size: 1rem; font-weight: 600; color: var(--neutral-900);">{ p.Name }</div>
										<div style="font-family: var(--font-sans); font-size: 0.75rem; color: var(--neutral-500);">Desde { p.CreatedAt }</div>
									</div>
									<div style="width: 8px; height: 8px; background: var(--success-500); border-radius: var(--radius-full); flex-shrink: 0;"></div>
								</a>
							}
						</div>
					} else {
						<div style="text-align: center; padding: var(--space-2xl); color: var(--neutral-400);">
							<i class="fas fa-user-friends" style="font-size: 2.5rem; margin-bottom: var(--space-md); opacity: 0.5;"></i>
							<p style="font-family: var(--font-sans); font-size: 0.875rem;">Nenhum paciente ativo</p>
						</div>
					}
				</div>
			</div>

			<!-- Sidebar -->
			<div style="display: flex; flex-direction: column; gap: var(--space-lg);">
				<!-- Insights de IA -->
				<div style="background: linear-gradient(135deg, var(--accent-50) 0%, var(--accent-100) 100%); border: 1px solid var(--accent-200); border-radius: var(--radius-xl); padding: var(--space-lg);">
					<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md);">
						<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--accent-500) 0%, var(--accent-600) 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
							<i class="fas fa-brain"></i>
						</div>
						<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--accent-800);">Insights de IA</h2>
					</div>
					<div style="text-align: center; padding: var(--space-lg); color: var(--neutral-500);">
						<i class="fas fa-code" style="font-size: 2rem; margin-bottom: var(--space-sm); opacity: 0.5;"></i>
						<p style="font-family: var(--font-sans); font-size: 0.875rem;">Em desenvolvimento</p>
					</div>
				</div>

				<!-- Ações Rápidas -->
				<div style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); padding: var(--space-lg);">
					<div style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md);">
						<div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--clinical-teal) 0%, #0d9488 100%); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; color: white;">
							<i class="fas fa-bolt"></i>
						</div>
						<h2 style="font-family: var(--font-sans); font-size: 1rem; font-weight: 600; color: var(--neutral-800);">Ações Rápidas</h2>
					</div>
					<div style="display: flex; flex-direction: column; gap: var(--space-sm);">
						<a 
							href="/patients/new" 
							style="display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md); background: var(--neutral-50); border-radius: var(--radius-lg); text-decoration: none; color: var(--neutral-700); font-family: var(--font-sans); font-size: 0.875rem; font-weight: 500; transition: all 0.15s ease;"
							onmouseover="this.style.background='var(--primary-50)'; this.style.color='var(--primary-700)';"
							onmouseout="this.style.background='var(--neutral-50)'; this.style.color='var(--neutral-700)';"
						>
							<i class="fas fa-user-plus" style="width: 20px; color: var(--primary-600);"></i>
							Novo Paciente
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
