package dashboard

import (
	"strings"
	"time"
)

type Stats struct {
	TotalPatients    int
	TotalSessions    int
	SessionsThisWeek int
	SessionsToday    int
}

type KpiItem struct {
	Label string
	Value string
	Delta string
	Tone  string // "neutral" | "up" | "warn"
	Dark  bool
}

type AppointmentItem struct {
	Time        string
	PatientName string
	Type        string
	Status      string // "done" | "next" | "upcoming"
}

type PatientItem struct {
	ID               string
	Name             string
	Tag              string
	SessionCount     int
	LastSessionLabel string // "última há 2 dias" | "última hoje"
	NextApptLabel    string // "próxima qua, 10:30" | ""
	CreatedAt        string
}

type SessionItem struct {
	ID          string
	PatientName string
	Date        string
	RawDate     time.Time
	Summary     string
	Theme       string
}

type DashboardVM struct {
	GreetingName  string
	DateLabel     string
	Stats         Stats
	KpiItems      []KpiItem
	TodaySchedule []AppointmentItem
	Patients      []PatientItem
	Sessions      []SessionItem
}

func patientInitials(name string) string {
	parts := strings.Fields(name)
	if len(parts) == 0 {
		return "?"
	}
	if len(parts) == 1 {
		if len(parts[0]) >= 2 {
			return strings.ToUpper(parts[0][:2])
		}
		return strings.ToUpper(parts[0])
	}
	return strings.ToUpper(string([]rune(parts[0])[0])) + strings.ToUpper(string([]rune(parts[len(parts)-1])[0]))
}

func scheduleItemClass(status string) string {
	switch status {
	case "done":
		return "sabio-schedule-item sabio-schedule-item--done"
	case "next":
		return "sabio-schedule-item sabio-schedule-item--next"
	default:
		return "sabio-schedule-item"
	}
}

func kpiCardClass(dark bool) string {
	if dark {
		return "sabio-kpi-card sabio-kpi-card--dark"
	}
	return "sabio-kpi-card"
}

templ Dashboard(vm DashboardVM) {
	<div class="sabio-dash">
		<!-- Hero editorial -->
		<div class="sabio-dash-hero">
			<div class="sabio-dash-hero-main">
				<div class="sabio-dash-date">{ vm.DateLabel }</div>
				<h1 class="sabio-dash-greeting serif">
					Bom dia, <em class="sabio-dash-greeting-name">{ vm.GreetingName }</em>.
				</h1>
				<p class="sabio-dash-subtitle">
					Você tem
					<strong>{ itoa(vm.Stats.SessionsToday) } sessões</strong>
					hoje e
					<strong>{ itoa(vm.Stats.TotalPatients) } pacientes</strong>
					em acompanhamento.
				</p>
			</div>
			<div class="sabio-dash-hero-actions">
				<a href="/agenda" class="sabio-btn sabio-btn--ghost">
					<i class="fas fa-calendar-alt"></i> Abrir agenda
				</a>
				<a href="/session/new" class="sabio-btn sabio-btn--primary">
					<i class="fas fa-plus"></i> Nova sessão
				</a>
			</div>
		</div>

		<!-- KPIs -->
		<div class="sabio-kpi-grid">
			for _, kpi := range vm.KpiItems {
				<div class={ kpiCardClass(kpi.Dark) }>
					<div class="sabio-kpi-label">{ kpi.Label }</div>
					<div class="sabio-kpi-value serif">{ kpi.Value }</div>
					<div class={ "sabio-kpi-delta sabio-kpi-delta--" + kpi.Tone }>
							if kpi.Tone == "up" {
								<i class="fas fa-arrow-up sabio-kpi-delta-icon"></i>
							} else if kpi.Tone == "warn" {
								<i class="fas fa-exclamation-triangle sabio-kpi-delta-icon"></i>
							}
							{ kpi.Delta }
						</div>
				</div>
			}
		</div>

		<!-- Grid principal -->
		<div class="sabio-dash-main">
			<!-- Coluna esquerda: agenda do dia -->
			<div class="sabio-card">
				<div class="sabio-card-header">
					<div class="sabio-card-eyebrow">Hoje</div>
					<h2 class="sabio-card-title serif">Agenda do dia</h2>
				</div>
				<div class="sabio-schedule">
					if len(vm.TodaySchedule) > 0 {
						for i, appt := range vm.TodaySchedule {
							<div class={ scheduleItemClass(appt.Status) } style={ lastItemStyle(i, len(vm.TodaySchedule)) }>
								<div class="sabio-schedule-time mono">{ appt.Time }</div>
								<div class="sabio-schedule-info">
									<div class="sabio-schedule-patient">{ appt.PatientName }</div>
									<div class="sabio-schedule-type">{ appt.Type }</div>
								</div>
								<div class="sabio-schedule-status">
									if appt.Status == "done" {
										<span class="sabio-pill sabio-pill--ok">Concluída</span>
									} else if appt.Status == "next" {
										<span class="sabio-pill sabio-pill--accent">Próxima</span>
									} else {
										<span class="sabio-pill sabio-pill--neutral">Agendada</span>
									}
								</div>
							</div>
						}
					} else {
						<div class="sabio-empty-state">
							<i class="fas fa-calendar-alt"></i>
							<p>Nenhuma sessão agendada para hoje</p>
						</div>
					}
				</div>
			</div>

			<!-- Coluna direita -->
			<div class="sabio-dash-right">
				<!-- Pacientes em acompanhamento -->
				<div class="sabio-card">
					<div class="sabio-card-header">
						<div>
							<div class="sabio-card-eyebrow">Pacientes</div>
							<h2 class="sabio-card-title serif">Em acompanhamento</h2>
						</div>
						<a href="/patients" class="sabio-card-action">Ver todos <i class="fas fa-chevron-right"></i></a>
					</div>
					<div class="sabio-patients-list">
						if len(vm.Patients) > 0 {
							for i, p := range vm.Patients {
								<a href={ templ.URL("/patients/" + p.ID) }
								   class="sabio-patient-row"
								   style={ lastItemStyle(i, len(vm.Patients)) }>
									<div class="sabio-avatar sabio-avatar--sm">{ patientInitials(p.Name) }</div>
									<div class="sabio-patient-info">
										<div class="sabio-patient-name-row">
											<span class="sabio-patient-name">{ p.Name }</span>
											if p.Tag != "" {
												<span class="sabio-patient-tag">{ p.Tag }</span>
											}
										</div>
										<div class="sabio-patient-meta">
											if p.SessionCount > 0 || p.LastSessionLabel != "" {
												<span>{ itoa(p.SessionCount) } sessões</span>
												if p.LastSessionLabel != "" {
													<span class="sabio-meta-sep">·</span>
													<span>{ p.LastSessionLabel }</span>
												}
											}
											if p.NextApptLabel != "" {
												<span class="sabio-meta-sep">·</span>
												<span class="sabio-patient-next">{ p.NextApptLabel }</span>
											}
										</div>
									</div>
									<i class="fas fa-chevron-right sabio-row-arrow"></i>
								</a>
							}
						} else {
							<div class="sabio-empty-state">
								<i class="fas fa-user-friends"></i>
								<p>Nenhum paciente cadastrado</p>
							</div>
						}
					</div>
				</div>

				<!-- Sessões recentes -->
				<div class="sabio-card">
					<div class="sabio-card-header">
						<div>
							<div class="sabio-card-eyebrow">Reflexão</div>
							<h2 class="sabio-card-title serif">Últimas sessões</h2>
						</div>
					</div>
					<div class="sabio-sessions-list">
						if len(vm.Sessions) > 0 {
							for _, s := range vm.Sessions {
								<a href={ templ.URL("/session/" + s.ID + "/edit") } class="sabio-session-row">
									<div class="sabio-session-bar"></div>
									<div class="sabio-session-body">
										<div class="sabio-session-meta">
											<span class="sabio-session-patient">{ s.PatientName }</span>
											<span class="sabio-session-dot">·</span>
											<span class="sabio-session-date mono">{ s.Date }</span>
											if s.Theme != "" {
												<span class="sabio-pill sabio-pill--neutral">{ s.Theme }</span>
											}
										</div>
										if s.Summary != "" {
											<p class="sabio-session-preview serif">&#34;{ s.Summary }&#34;</p>
										}
									</div>
								</a>
							}
						} else {
							<div class="sabio-empty-state">
								<i class="fas fa-calendar-alt"></i>
								<p>Nenhuma sessão registrada ainda</p>
							</div>
						}
					</div>
				</div>
			</div>
		</div>

		<!-- Painel de IA -->
		<div class="sabio-ai-panel">
			<i class="fas fa-flask sabio-ai-panel-icon"></i>
			<div>
				<strong class="sabio-ai-panel-title">Análise de padrões</strong>
				if vm.Stats.TotalSessions >= 5 {
					Análise disponível. Acesse o perfil de um paciente para ver os padrões identificados nas sessões.
				} else {
					Disponível após registrar 5 ou mais sessões. Continue documentando para desbloquear a inteligência clínica.
				}
			</div>
		</div>
	</div>
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	result := ""
	neg := n < 0
	if neg {
		n = -n
	}
	for n > 0 {
		result = string(rune('0'+n%10)) + result
		n /= 10
	}
	if neg {
		result = "-" + result
	}
	return result
}

func lastItemStyle(i, total int) string {
	if i == total-1 {
		return "border-bottom:none"
	}
	return ""
}
