package dashboard

import (
	"arandu/web/components/layout"
	"fmt"
)

// =============================================================================
// EXEMPLOS DE USO DO WIDGET WRAPPER
// =============================================================================

// KPIWidgetCard exemplo de card KPI usando WidgetWrapper
// Demonstra o uso básico do wrapper com título e conteúdo simples
templ KPIWidgetCard(title string, value string, change string, trend string) {
	{{ 
		// Cria o conteúdo do KPI
		kpiContent := KPIContent(value, change, trend)
		
		// Configura o widget usando o builder pattern
		widgetProps := layout.NewWidgetProps(kpiContent).
			WithTitle(title).
			WithSubtitle("Últimos 30 dias").
			WithHover().
			Build()
	}}
	
	@layout.WidgetWrapper(widgetProps)
}

// KPIContent conteúdo interno do card KPI
templ KPIContent(value string, change string, trend string) {
	<div class="flex items-end justify-between">
		<div>
			<p class="text-3xl font-bold text-neutral-800">{ value }</p>
			<div class="flex items-center gap-2 mt-2">
				if trend == "up" {
					<span class="text-sm font-medium text-green-600 flex items-center gap-1">
						<i class="fas fa-arrow-up"></i>
						{ change }
					</span>
				} else if trend == "down" {
					<span class="text-sm font-medium text-red-600 flex items-center gap-1">
						<i class="fas fa-arrow-down"></i>
						{ change }
					</span>
				} else {
					<span class="text-sm font-medium text-neutral-500 flex items-center gap-1">
						<i class="fas fa-minus"></i>
						{ change }
					</span>
				}
				<span class="text-sm text-neutral-400">vs mês anterior</span>
			</div>
		</div>
	</div>
}

// =============================================================================
// EXEMPLOS AVANÇADOS
// =============================================================================

// WidgetWithActionsExample exemplo de widget com ações no header
templ WidgetWithActionsExample() {
	{{ 
		// Cria as ações do header
		actions := WidgetActions()
		
		// Cria o conteúdo
		content := WidgetExampleContent()
		
		// Configura o widget com ações
		props := layout.NewWidgetProps(content).
			WithTitle("Pacientes Recentes").
			WithSubtitle("Últimas atualizações").
			WithActions(actions).
			Build()
	}}
	
	@layout.WidgetWrapper(props)
}

// WidgetActions botões de ação para o header
templ WidgetActions() {
	<div class="flex items-center gap-2">
		<button
			class="px-3 py-1.5 text-sm font-medium text-arandu-primary bg-arandu-bg rounded-lg hover:bg-arandu-soft transition-colors"
			hx-get="/patients/new"
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			<i class="fas fa-plus mr-1"></i>
			Novo
		</button>
		<button
			class="p-1.5 text-neutral-400 hover:text-neutral-600 transition-colors"
			hx-get="/patients"
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="innerHTML"
			aria-label="Ver todos"
		>
			<i class="fas fa-arrow-right"></i>
		</button>
	</div>
}

// WidgetExampleContent conteúdo de exemplo
templ WidgetExampleContent() {
	<div class="space-y-3">
		@WidgetPatientRow("João Silva", "Atualizado há 2h", "active")
		@WidgetPatientRow("Maria Santos", "Atualizado há 5h", "inactive")
		@WidgetPatientRow("Carlos Oliveira", "Atualizado ontem", "active")
	</div>
}

// WidgetPatientRow linha de paciente para o widget
templ WidgetPatientRow(name string, time string, status string) {
	<div
		class="flex items-center justify-between p-3 bg-neutral-50 rounded-lg hover:bg-neutral-100 transition-colors cursor-pointer"
		hx-get="/patients/1"
		hx-target="#main-content"
		hx-push-url="true"
		hx-swap="innerHTML"
	>
		<div class="flex items-center gap-3">
			<div class="w-8 h-8 rounded-full bg-arandu-bg text-arandu-primary flex items-center justify-center font-semibold text-sm">
				{ string([]rune(name)[0]) }
			</div>
			<div>
				<p class="font-medium text-neutral-800 text-sm">{ name }</p>
				<p class="text-xs text-neutral-500">{ time }</p>
			</div>
		</div>
		if status == "active" {
			<span class="w-2 h-2 rounded-full bg-green-500"></span>
		} else {
			<span class="w-2 h-2 rounded-full bg-neutral-300"></span>
		}
	</div>
}

// =============================================================================
// EXEMPLOS COM HTMX
// =============================================================================

// WidgetWithAutoRefresh exemplo de widget com refresh automático via HTMX
templ WidgetWithAutoRefresh() {
	{{ 
		content := WidgetStatsContent()
		
	// Atributos HTMX para auto-refresh a cada 30 segundos
	htmxAttrs := templ.Attributes{
		"hx-get": "/api/stats",
		"hx-trigger": "load, every 30s",
		"hx-swap": "innerHTML",
	}
		
		props := layout.NewWidgetProps(content).
			WithTitle("Estatísticas em Tempo Real").
			WithSubtitle("Atualiza automaticamente").
			WithHTMX(htmxAttrs).
			WithID("stats-widget").
			Build()
	}}
	
	@layout.WidgetWrapper(props)
}

// WidgetStatsContent conteúdo das estatísticas
templ WidgetStatsContent() {
	<div class="grid grid-cols-2 gap-4">
		<div class="text-center p-3 bg-blue-50 rounded-lg">
			<p class="text-2xl font-bold text-blue-600">24</p>
			<p class="text-xs text-blue-600/70">Pacientes</p>
		</div>
		<div class="text-center p-3 bg-green-50 rounded-lg">
			<p class="text-2xl font-bold text-green-600">89%</p>
			<p class="text-xs text-green-600/70">Taxa de Sucesso</p>
		</div>
	</div>
}

// =============================================================================
// EXEMPLOS COM VARIAÇÕES DE ESTILO
// =============================================================================

// WidgetCompactExample exemplo de widget compacto
templ WidgetCompactExample() {
	@layout.WidgetCompact("Alertas Rápidos", CompactAlertsContent())
}

// CompactAlertsContent conteúdo compacto
templ CompactAlertsContent() {
	<div class="space-y-2">
		<div class="flex items-center gap-2 text-sm">
			<i class="fas fa-exclamation-circle text-amber-500"></i>
			<span class="text-neutral-700">3 sessões pendentes</span>
		</div>
		<div class="flex items-center gap-2 text-sm">
			<i class="fas fa-check-circle text-green-500"></i>
			<span class="text-neutral-700">Anamnese aprovada</span>
		</div>
	</div>
}

// WidgetNoPaddingExample exemplo de widget sem padding (full-bleed)
templ WidgetNoPaddingExample() {
	@layout.WidgetNoPadding("Mapa de Localização", MapPlaceholder())
}

// MapPlaceholder placeholder para mapa
templ MapPlaceholder() {
	<div class="bg-gradient-to-br from-arandu-bg to-arandu-soft flex items-center justify-center" style="height: 200px;">
		<div class="text-center">
			<i class="fas fa-map-marked-alt text-4xl text-arandu-primary mb-2"></i>
			<p class="text-sm text-arandu-dark font-medium">Mapa Interativo</p>
			<p class="text-xs text-arandu-dark/70">Clique para expandir</p>
		</div>
	</div>
}

// =============================================================================
// EXEMPLO COMPLETO: DASHBOARD COM WIDGETS
// =============================================================================

// DashboardWithWidgets exemplo completo de dashboard usando WidgetWrapper
// Integrado com StandardGrid
templ DashboardWithWidgets(userEmail string) {
	@layout.Shell(layout.ShellConfig{
		PageTitle:   "Dashboard",
		ActivePage:  "dashboard",
		ShowSidebar: true,
		UserEmail:   userEmail,
	}, DashboardWidgetsContent())
}

// DashboardWidgetsContent conteúdo do dashboard com widgets
templ DashboardWidgetsContent() {
	@layout.ShellPageTitle("Dashboard", "Visão geral da sua prática clínica")
	
	{{ 
		// Grid de widgets
		gridConfig := layout.NewGridConfig().
			WithID("dashboard-widgets-grid").
			AddRow(
				// Linha 1: 4 KPIs
				layout.NewGridRow().
					AddItem(layout.NewGridItem(KPIWidgetCard("Total de Pacientes", "24", "+12%", "up")).Span(1).Build()).
					AddItem(layout.NewGridItem(KPIWidgetCard("Sessões Este Mês", "48", "+8%", "up")).Span(1).Build()).
					AddItem(layout.NewGridItem(KPIWidgetCard("Taxa de Comparecimento", "92%", "+3%", "up")).Span(1).Build()).
					AddItem(layout.NewGridItem(KPIWidgetCard("Meta de Renda", "R$ 8.4k", "-2%", "down")).Span(1).Build()).
					Build(),
			).
			AddRow(
				// Linha 2: Widget com ações + Widget compacto
				layout.NewGridRow().
					AddItem(layout.NewGridItem(WidgetWithActionsExample()).Span(3).Build()).
					AddItem(layout.NewGridItem(WidgetCompactExample()).Span(1).Build()).
					Build(),
			).
			AddRow(
				// Linha 3: Widget com auto-refresh (largura total)
				layout.NewGridRow().
					AddItem(layout.NewGridItem(WidgetWithAutoRefresh()).Span(2).Build()).
					AddItem(layout.NewGridItem(WidgetNoPaddingExample()).Span(2).Build()).
					Build(),
			).
			Build()
	}}
	
	@layout.StandardGrid(gridConfig)
}

// =============================================================================
// EXEMPLOS DE ESTADOS ESPECIAIS
// =============================================================================

// WidgetLoadingExample exemplo de widget em estado de loading
templ WidgetLoadingExample() {
	{{ 
		props := layout.NewWidgetProps(layout.WidgetLoading()).
			WithTitle("Carregando Dados").
			Build()
	}}
	@layout.WidgetWrapper(props)
}

// WidgetErrorExample exemplo de widget em estado de erro
templ WidgetErrorExample() {
	{{ 
		errorContent := layout.WidgetError(
			"Não foi possível carregar os dados do servidor. Verifique sua conexão.",
			"/api/retry",
		)
		
		props := layout.NewWidgetProps(errorContent).
			WithTitle("Erro").
			Build()
	}}
	@layout.WidgetWrapper(props)
}

// WidgetEmptyExample exemplo de widget vazio
templ WidgetEmptyExample() {
	{{ 
		emptyContent := layout.WidgetEmpty(
			"fa-inbox",
			"Nenhum dado encontrado",
			"Comece adicionando novos registros para visualizar os dados aqui.",
		)
		
		props := layout.NewWidgetProps(emptyContent).
			WithTitle("Histórico de Sessões").
			Build()
	}}
	@layout.WidgetWrapper(props)
}

// =============================================================================
// HELPERS
// =============================================================================

// FormatNumber formata número com separador de milhar
func FormatNumber(n int) string {
	if n < 1000 {
		return fmt.Sprintf("%d", n)
	}
	return fmt.Sprintf("%d,%03d", n/1000, n%1000)
}
