package agenda

import (
	"fmt"

	"arandu/web/components/layout"
)

// AgendaPage renders the complete agenda page using the system's standard shell layout
templ AgendaPage(vm AgendaViewModel) {
	@layout.Shell(layout.ShellConfig{
		PageTitle:   "Agenda",
		ActivePage:  "agenda",
		ShowSidebar: true,
	}, AgendaContent(vm))
}

// AgendaContent renders the agenda content (for HTMX swaps)
templ AgendaContent(vm AgendaViewModel) {
	<div
		id="agenda-content"
		class="sota-container"
		aria-live="polite"
		aria-label="Agenda de consultas"
	>
		<!-- Hero -->
		<div class="sabio-agenda-hero">
			<div class="sabio-agenda-hero-left">
				<div class="sabio-agenda-eyebrow">
					{ "AGENDA · " + getViewLabel(vm.CurrentView) }
				</div>
				<h1 class="sabio-agenda-title">
					{ getTitlePart1(vm.WeekLabel) }
					<em class="sabio-agenda-title-em">{ getTitlePart2(vm.WeekLabel) }</em>
				</h1>
				<div class="sabio-agenda-metrics">
					<span class="sabio-agenda-metric-value">{ fmt.Sprintf("%d", vm.TotalCount) }</span>
					<span class="sabio-agenda-metric-label">sessões</span>
					<span class="sabio-agenda-metric-sep">·</span>
					<span class="sabio-agenda-metric-value">{ fmt.Sprintf("%d", vm.Confirmed) }</span>
					<span class="sabio-agenda-metric-label">confirmadas</span>
					<span class="sabio-agenda-metric-sep">·</span>
					<span class="sabio-agenda-metric-value">{ fmt.Sprintf("%d", vm.Pending) }</span>
					<span class="sabio-agenda-metric-label">pendentes</span>
				</div>
			</div>
			<div class="sabio-agenda-hero-right">
				<!-- View Toggle Pills -->
				<div class="sabio-view-toggle">
					<button
						class={ ViewToggleClass("dia", vm.CurrentView) }
						hx-get={ fmt.Sprintf("/agenda?view=dia&date=%s", vm.WeekStart.Format("2006-01-02")) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						Dia
					</button>
					<button
						class={ ViewToggleClass("semana", vm.CurrentView) }
						hx-get={ fmt.Sprintf("/agenda?view=semana&date=%s", vm.WeekStart.Format("2006-01-02")) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						Semana
					</button>
					<button
						class={ ViewToggleClass("mes", vm.CurrentView) }
						hx-get={ fmt.Sprintf("/agenda?view=mes&date=%s", vm.WeekStart.Format("2006-01-02")) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						Mês
					</button>
				</div>
				<!-- Navigation -->
				<div class="sabio-nav-buttons">
					<button
						class="sabio-nav-btn"
						aria-label="Período anterior"
						hx-get={ fmt.Sprintf("/agenda?date=%s&view=%s", vm.PrevDate, vm.CurrentView) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						‹
					</button>
					<button
						class="sabio-nav-btn-today"
						hx-get="/agenda"
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						Hoje
					</button>
					<button
						class="sabio-nav-btn"
						aria-label="Próximo período"
						hx-get={ fmt.Sprintf("/agenda?date=%s&view=%s", vm.NextDate, vm.CurrentView) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						›
					</button>
					<button
						class="sabio-new-btn"
						hx-get="/agenda/new"
						hx-target="#drawer-container"
						hx-swap="innerHTML"
					>
						+ Novo agendamento
					</button>
				</div>
			</div>
		</div>

		<!-- Main Grid -->
		<div class="sabio-agenda-grid">
			<!-- Calendar Column -->
			<div class="sabio-agenda-calendar">
				if vm.CurrentView == "mes" {
					@MonthGrid(vm)
				} else if vm.CurrentView == "dia" {
					@DayGrid(vm)
				} else {
					@WeekGrid(vm)
				}
			</div>
			<!-- Sidebar -->
			@AgendaSidebar()
		</div>
	</div>
}

// getViewLabel returns the label for view type
func getViewLabel(view string) string {
	switch view {
	case "dia":
		return "DIA"
	case "semana":
		return "SEMANA"
	case "mes":
		return "MÊS"
	default:
		return "SEMANA"
	}
}

// getTitlePart1 returns the first part of the title (before italic)
func getTitlePart1(label string) string {
	if label == "" {
		return ""
	}
	// Get everything before " de " (the month starts with the month name)
	parts := splitLabel(label)
	if len(parts) > 0 {
		return parts[0]
	}
	return label
}

// getTitlePart2 returns the second part of the title (italic)
func getTitlePart2(label string) string {
	parts := splitLabel(label)
	if len(parts) > 1 {
		return parts[1]
	}
	return ""
}

func splitLabel(label string) []string {
	// Find " de " separator
	for i := 0; i < len(label)-2; i++ {
		if label[i:i+3] == " de " {
			return []string{label[:i], label[i+3:]}
		}
	}
	return []string{label}
}

// ViewToggleClass returns CSS classes for view toggle buttons
func ViewToggleClass(view, current string) string {
	if view == current {
		return "sabio-view-toggle-btn-active"
	}
	return "sabio-view-toggle-btn"
}

// WeekGrid renders the week calendar view
templ WeekGrid(vm AgendaViewModel) {
	<div class="sabio-week-container">
		<!-- Days Header -->
		<div class="sabio-week-header">
			<div class="sabio-week-header-time"></div>
			for _, day := range vm.Days {
				<div class={ "sabio-week-header-day", DayHeaderTodayClass(day.IsToday) }>
					<div class="sabio-week-dow">{ getDayName(day.DayName) }</div>
					<div class={ "sabio-week-daynum", DayNumTodayClass(day.IsToday) }>{ day.DayNumber }</div>
				</div>
			}
		</div>
		<!-- Week Slots -->
		<div class="sabio-week-body">
			<!-- Time Column -->
			<div class="sabio-week-time-col">
				for _, h := range []int{8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18} {
					<div class="sabio-week-time-slot">
						<span class="sabio-week-time-label">{ fmt.Sprintf("%02d:00", h) }</span>
					</div>
					<div class="sabio-week-time-slot sabio-week-time-slot-half"></div>
				}
			</div>
			<!-- Days Columns -->
			for _, day := range vm.Days {
				<div class={ "sabio-week-day-col", TodayColumnClass(day.IsToday) }>
					for i := 0; i < 22; i++ {
						<div class={ WeekSlotClass(i) }></div>
					}
					<!-- Appointments -->
					for _, appt := range day.Appointments {
						@WeekAppointmentCard(appt)
					}
				</div>
			}
		</div>
		<!-- Legend -->
		<div class="sabio-week-legend">
			<div class="sabio-legend-item">
				<span class="sabio-legend-dot" style="background:#6B4E3D"></span>
				<span>Retorno</span>
			</div>
			<div class="sabio-legend-item">
				<span class="sabio-legend-dot" style="background:#3C5C7A"></span>
				<span>1ª consulta</span>
			</div>
			<div class="sabio-legend-item">
				<span class="sabio-legend-dot" style="background:#B8842A"></span>
				<span>Atenção</span>
			</div>
			<div class="sabio-legend-item">
				<span class="sabio-legend-dot" style="background:#A0463A"></span>
				<span>Risco</span>
			</div>
			<div class="sabio-legend-item">
				<span class="sabio-legend-dot" style="background:#4A5D4F"></span>
				<span>Supervisão</span>
			</div>
			<div class="sabio-legend-item">
				<span class="sabio-legend-dot" style="background:var(--ink-4)"></span>
				<span>Cancelado</span>
			</div>
		</div>
	</div>
}

// DayGrid renders the day calendar view
templ DayGrid(vm AgendaViewModel) {
	<div class="sabio-day-container">
		for _, day := range vm.Days {
			<div class="sabio-day-header">
				<span class="sabio-day-header-dow">{ getDayName(day.DayName) }</span>
			</div>
			for _, hour := range []int{8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18} {
				<div class="sabio-day-slot-row">
					<span class="sabio-day-slot-time">{ fmt.Sprintf("%02d:00", hour) }</span>
					<div class="sabio-day-slot-line"></div>
				</div>
			}
			<!-- Day appointments -->
			for _, appt := range day.Appointments {
				@DayAppointmentCard(appt)
			}
		}
	</div>
}

// MonthGrid renders the month calendar view
templ MonthGrid(vm AgendaViewModel) {
	<div class="sabio-month-container">
		<!-- Day headers -->
		<div class="sabio-month-header">
			for _, name := range []string{"Seg", "Ter", "Qua", "Qui", "Sex", "Sáb", "Dom"} {
				<div class="sabio-month-header-cell">{ name }</div>
			}
		</div>
		<!-- Calendar grid -->
		<div class="sabio-month-grid">
			for _, day := range vm.Days {
				<div class={ "sabio-month-cell", MonthCellTodayClass(day.IsToday) }>
					if day.IsCurrentMonth {
						<div class={ "sabio-month-day-num", MonthDayNumClass(day.IsToday) }>{ day.DayNumber }</div>
						for _, appt := range day.Appointments {
							<div
								class="sabio-month-appt-pill"
								hx-get={ fmt.Sprintf("/agenda/appointments/%s", appt.ID) }
								hx-target="#modal-container"
								hx-swap="innerHTML"
							>
								<span class="sabio-month-appt-time">{ appt.StartTime }</span>
								<span class="sabio-month-appt-name">{ appt.PatientName }</span>
							</div>
						}
					}
				</div>
			}
		</div>
	</div>
}

// WeekAppointmentCard renders an appointment in week view
templ WeekAppointmentCard(appt AppointmentViewModel) {
	<div
		class="sabio-week-appt"
		style={ fmt.Sprintf("top:%dpx;height:%dpx;background:%s;border-left:3px solid %s;color:%s", appt.TopPx, appt.HeightPx, getToneBg(appt.Tone), getToneBd(appt.Tone), getToneFg(appt.Tone)) }
		role="button"
		tabindex="0"
		aria-label={ fmt.Sprintf("Consulta de %s às %s", appt.PatientName, appt.StartTime) }
		hx-get={ fmt.Sprintf("/agenda/appointments/%s", appt.ID) }
		hx-target="#modal-container"
		hx-swap="innerHTML"
	>
		<span class="sabio-week-appt-time">{ appt.StartTime }</span>
		<span class="sabio-week-appt-name">{ appt.PatientName }</span>
	</div>
}

// DayAppointmentCard renders an appointment in day view
templ DayAppointmentCard(appt AppointmentViewModel) {
	<div
		class="sabio-day-appt"
		style={ fmt.Sprintf("border-left:4px solid %s", getToneBd(appt.Tone)) }
		role="button"
		tabindex="0"
		aria-label={ fmt.Sprintf("Consulta de %s às %s", appt.PatientName, appt.StartTime) }
		hx-get={ fmt.Sprintf("/agenda/appointments/%s", appt.ID) }
		hx-target="#modal-container"
		hx-swap="innerHTML"
	>
		<div class="sabio-day-appt-left">
			<span class="sabio-day-appt-time-mono" style={ fmt.Sprintf("color:%s", getToneBd(appt.Tone)) }>{ appt.StartTime }</span>
		</div>
		<div class="sabio-day-appt-center">
			<span class="sabio-day-appt-patient">{ appt.PatientName }</span>
			<span class="sabio-day-appt-type">{ appt.SessionType }</span>
		</div>
	</div>
}

// AgendaSidebar renders the sidebar with requests and availability
templ AgendaSidebar() {
	<div class="sabio-agenda-sidebar">
		<!-- Requests Card -->
		<div class="sabio-sidebar-card">
			<div class="sabio-sidebar-card-header">
				<div class="sabio-sidebar-eyebrow">Solicitações</div>
				<h3 class="sabio-sidebar-title">Em aberto</h3>
			</div>
			<div class="sabio-sidebar-card-body">
				<p class="sabio-sidebar-empty">Nenhuma solicitação no momento.</p>
			</div>
		</div>
		<!-- Availability Card -->
		<div class="sabio-sidebar-card">
			<div class="sabio-sidebar-card-header">
				<div class="sabio-sidebar-eyebrow">Disponibilidade</div>
				<h3 class="sabio-sidebar-title">Horários livres</h3>
			</div>
			<div class="sabio-sidebar-card-body">
				<p class="sabio-sidebar-empty">Configure sua disponibilidade na configuração de agenda.</p>
			</div>
		</div>
	</div>
}

// Helper functions for CSS classes
func getDayName(day string) string {
	switch day {
	case "Mon":
		return "Seg"
	case "Tue":
		return "Ter"
	case "Wed":
		return "Qua"
	case "Thu":
		return "Qui"
	case "Fri":
		return "Sex"
	case "Sat":
		return "Sáb"
	case "Sun":
		return "Dom"
	default:
		return day
	}
}

func DayHeaderTodayClass(isToday bool) string {
	if isToday {
		return "sabio-week-header-day-today"
	}
	return ""
}

func DayNumTodayClass(isToday bool) string {
	if isToday {
		return "sabio-week-daynum-today"
	}
	return ""
}

func TodayColumnClass(isToday bool) string {
	if isToday {
		return "sabio-week-day-col-today"
	}
	return "sabio-week-day-col"
}

func MonthCellTodayClass(isToday bool) string {
	if isToday {
		return "sabio-month-cell-today"
	}
	return "sabio-month-cell"
}

func MonthDayNumClass(isToday bool) string {
	if isToday {
		return "sabio-month-daynum-today"
	}
	return ""
}

// WeekSlotClass returns CSS class for a week grid slot.
// Even index = full hour (border-bottom to mark hour boundary after the :30 slot above).
// Odd index = half-hour (dashed lighter border).
func WeekSlotClass(i int) string {
	if i%2 == 1 {
		return "sabio-week-slot sabio-week-slot-hour"
	}
	return "sabio-week-slot"
}

func getToneBg(tone string) string {
	bg, _, _ := ToneStyles(tone)
	return bg
}

func getToneBd(tone string) string {
	_, bd, _ := ToneStyles(tone)
	return bd
}

func getToneFg(tone string) string {
	_, _, fg := ToneStyles(tone)
	return fg
}