package agenda

import (
	"fmt"

	"arandu/web/components/layout"
)

// AgendaPage renders the complete agenda page using the system's standard shell layout
templ AgendaPage(vm AgendaViewModel) {
	@layout.Shell(layout.ShellConfig{
		PageTitle:   "Agenda",
		ActivePage:  "agenda",
		ShowSidebar: true,
	}, AgendaContent(vm))
}

// AgendaContent renders the agenda content (for HTMX swaps)
templ AgendaContent(vm AgendaViewModel) {
	<div
		id="agenda-content"
		class="sota-container"
		aria-live="polite"
		aria-label="Agenda de consultas"
	>
		<!-- Page header: title + view selector + new appointment -->
		<div class="mb-5 flex items-end justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold text-neutral-800">Agenda</h1>
				<p class="mt-1 text-sm text-neutral-500">Gerencie horários e acompanhe a semana clínica</p>
			</div>
			<div class="flex items-center gap-3 flex-shrink-0">
				<!-- View Tabs -->
				<div class="flex bg-white border border-neutral-200 rounded-xl p-1 gap-1 shadow-sm">
					<button
						class={ ViewTabClasses("dia", vm.CurrentView) }
						hx-get={ fmt.Sprintf("/agenda?view=dia&date=%s", vm.WeekStart.Format("2006-01-02")) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						<i class="fas fa-calendar-day text-xs mr-1.5"></i>Dia
					</button>
					<button
						class={ ViewTabClasses("semana", vm.CurrentView) }
						hx-get={ fmt.Sprintf("/agenda?view=semana&date=%s", vm.WeekStart.Format("2006-01-02")) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						<i class="fas fa-calendar-week text-xs mr-1.5"></i>Semana
					</button>
					<button
						class={ ViewTabClasses("mes", vm.CurrentView) }
						hx-get={ fmt.Sprintf("/agenda?view=mes&date=%s", vm.WeekStart.Format("2006-01-02")) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
					>
						<i class="fas fa-calendar-alt text-xs mr-1.5"></i>Mês
					</button>
				</div>
				<!-- New Appointment Button -->
				<button
					class="btn btn-primary"
					hx-get="/agenda/new"
					hx-target="#drawer-container"
					hx-swap="innerHTML"
					hx-indicator=".new-btn-spinner"
				>
					<span class="new-btn-spinner htmx-indicator absolute inset-0 flex items-center justify-center bg-arandu-primary rounded-lg">
						<i class="fas fa-spinner fa-spin text-xs text-white"></i>
					</span>
					<i class="fas fa-plus"></i>
					<span>Nova Marcação</span>
				</button>
			</div>
		</div>

		<div class="bg-white rounded-xl border border-neutral-200 shadow-sm overflow-hidden">
			<!-- Navigation Bar: arrows + today + period label only -->
			<div class="h-12 bg-neutral-50 border-b border-neutral-200 flex items-center px-5 gap-3 flex-shrink-0">
				<!-- Navigation Arrows -->
				<div class="flex gap-1">
					<button
						class="w-8 h-8 border border-neutral-200 rounded-lg bg-white flex items-center justify-center hover:bg-neutral-100 transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 relative"
						aria-label="Período anterior"
						hx-get={ fmt.Sprintf("/agenda?date=%s&view=%s", vm.PrevDate, vm.CurrentView) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-indicator=".nav-spinner"
					>
						<span class="nav-spinner htmx-indicator absolute inset-0 flex items-center justify-center bg-white/80 rounded-lg">
							<i class="fas fa-spinner fa-spin text-xs text-arandu-primary"></i>
						</span>
						<i class="fas fa-chevron-left text-xs text-neutral-500"></i>
					</button>
					<button
						class="w-8 h-8 border border-neutral-200 rounded-lg bg-white flex items-center justify-center hover:bg-neutral-100 transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 relative"
						aria-label="Próximo período"
						hx-get={ fmt.Sprintf("/agenda?date=%s&view=%s", vm.NextDate, vm.CurrentView) }
						hx-target="#agenda-content"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-indicator=".nav-spinner"
					>
						<span class="nav-spinner htmx-indicator absolute inset-0 flex items-center justify-center bg-white/80 rounded-lg">
							<i class="fas fa-spinner fa-spin text-xs text-arandu-primary"></i>
						</span>
						<i class="fas fa-chevron-right text-xs text-neutral-500"></i>
					</button>
				</div>

				<!-- Today Button -->
				<button
					class="h-8 px-4 border border-neutral-200 rounded-lg text-sm font-medium text-neutral-600 bg-white hover:bg-neutral-100 transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 relative"
					hx-get="/agenda"
					hx-target="#agenda-content"
					hx-swap="outerHTML"
					hx-push-url="true"
					hx-indicator=".nav-spinner"
				>
					<span class="nav-spinner htmx-indicator absolute inset-0 flex items-center justify-center bg-white/80 rounded-lg">
						<i class="fas fa-spinner fa-spin text-xs text-arandu-primary"></i>
					</span>
					<span class="relative">Hoje</span>
				</button>

				<!-- Period Label -->
				<span class="text-sm font-semibold text-neutral-800 capitalize">{ vm.WeekLabel }</span>
			</div>

			if vm.CurrentView == "mes" {
				@MonthGrid(vm)
			} else {
				<!-- Timeline calendar (dia / semana) -->
				<div class="flex overflow-hidden min-h-[780px]">
					<div class="flex-1 flex overflow-y-auto overflow-x-hidden">
					<!-- Time column -->
					<div class="w-13 flex-shrink-0 border-r border-neutral-200 bg-white">
						<div class="h-11 border-b border-neutral-200"></div>
						for _, h := range []string{"08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00"} {
							<div class="h-20 flex items-start justify-end pr-2 pt-1">
								<span class="text-xs text-neutral-400 font-medium">{ h }</span>
							</div>
						}
					</div>
					<!-- Days area -->
					<div class="flex-1 flex flex-col min-w-0">
						<!-- Days header -->
						<div class={ "h-11 grid border-b border-neutral-200 bg-white flex-shrink-0 sticky top-0 z-10", DayGridClass(len(vm.Days)) }>
							for _, day := range vm.Days {
								<div class="flex flex-col items-center justify-center border-r border-neutral-200 last:border-r-0 px-0.5 py-1">
									<span class="text-xs font-semibold text-neutral-400 uppercase tracking-wide">{ TranslateDayName(day.DayName) }</span>
									<div class={ TodayBadgeClasses(day.IsToday) }>
										{ day.DayNumber }
									</div>
								</div>
							}
						</div>
						<!-- Days body -->
						<div class={ "grid flex-1", DayGridClass(len(vm.Days)) }>
							for _, day := range vm.Days {
								@DayColumn(day)
							}
						</div>
					</div>
				</div>
			</div>
				<!-- Legend -->
				<div class="h-9 bg-neutral-50 border-t border-neutral-200 flex items-center px-5 gap-3.5 flex-shrink-0">
					<div class="flex items-center gap-1.5 text-xs text-neutral-500 whitespace-nowrap">
						<div class="w-2 h-2 rounded-sm bg-arandu-active"></div>
						Confirmado
					</div>
					<div class="flex items-center gap-1.5 text-xs text-neutral-500 whitespace-nowrap">
						<div class="w-2 h-2 rounded-sm bg-amber-500"></div>
						Aguardando
					</div>
					<div class="flex items-center gap-1.5 text-xs text-neutral-500 whitespace-nowrap">
						<div class="w-2 h-2 rounded-sm bg-blue-500"></div>
						1ª consulta
					</div>
					<div class="flex items-center gap-1.5 text-xs text-neutral-500 whitespace-nowrap">
						<div class="w-2 h-2 rounded-sm bg-neutral-300"></div>
						Cancelado
					</div>
					<div class="ml-auto text-xs text-neutral-600 font-semibold bg-white border border-neutral-200 px-2.5 py-0.5 rounded-full">
						{ fmt.Sprintf("%d consultas esta semana", vm.TotalCount) }
					</div>
				</div>
			}
		</div>
	</div>
}

// MonthGrid renders the month calendar view
templ MonthGrid(vm AgendaViewModel) {
	<div class="flex flex-col">
		<!-- Day of week headers -->
		<div class="grid grid-cols-7 border-b border-neutral-200">
			for _, name := range []string{"Seg","Ter","Qua","Qui","Sex","Sáb","Dom"} {
				<div class="py-2.5 text-center text-xs font-semibold text-neutral-400 uppercase tracking-wide">{ name }</div>
			}
		</div>
		<!-- Calendar grid: gap-px with bg-neutral-200 creates 1px grid lines -->
		<!-- Service already includes prev/next month filler days to complete each week -->
		<div class="grid grid-cols-7 gap-px bg-neutral-200">
			for _, day := range vm.Days {
				<div class={ MonthCellClasses(day.IsToday, day.IsCurrentMonth) }>
					if day.IsCurrentMonth {
						<div class={ MonthDayNumberClass(day.IsToday) }>{ day.DayNumber }</div>
					} else {
						<div class={ MonthDayNumberOutsideClass() }>{ day.DayNumber }</div>
					}
					if day.IsCurrentMonth {
						for _, appt := range day.Appointments {
							<div
								class={ MonthAppointmentPillClasses(appt.Status) }
								hx-get={ fmt.Sprintf("/agenda/appointments/%s", appt.ID) }
								hx-target="#modal-container"
								hx-swap="innerHTML"
								role="button"
								tabindex="0"
								aria-label={ fmt.Sprintf("Consulta de %s às %s", appt.PatientName, appt.StartTime) }
							>
								<span class="font-semibold shrink-0">{ appt.StartTime }</span>
								<span class="truncate">{ appt.PatientName }</span>
							</div>
						}
					}
				</div>
			}
		</div>
		<!-- Footer -->
		<div class="h-9 bg-neutral-50 border-t border-neutral-200 flex items-center px-5">
			<div class="ml-auto text-xs text-neutral-600 font-semibold bg-white border border-neutral-200 px-2.5 py-0.5 rounded-full">
				{ fmt.Sprintf("%d consultas este mês", vm.TotalCount) }
			</div>
		</div>
	</div>
}

// DayColumn renders a single day column
templ DayColumn(day DayViewModel) {
	<div class={ TodayColumnClasses(day.IsToday) }>
		<!-- 13 hour rows (08:00-20:00) -->
		for i := 0; i < 13; i++ {
			<div class="h-20 border-b border-dashed border-neutral-100 last:border-b-0"></div>
		}
		
		<!-- Appointments -->
		for _, appt := range day.Appointments {
			@AppointmentCard(appt)
		}
	</div>
}

// AppointmentCard renders an appointment card
templ AppointmentCard(appt AppointmentViewModel) {
	<div
		class={ "absolute left-0.5 right-0.5 rounded-md px-1.5 py-1 text-xs cursor-pointer overflow-hidden border-l-[3px] transition-all hover:brightness-[0.96]", GetAppointmentCardClasses(appt.Status) }
		style={ fmt.Sprintf("top:%dpx;height:%dpx", appt.TopPx, appt.HeightPx) }
		role="button"
		tabindex="0"
		aria-label={ fmt.Sprintf("Consulta de %s às %s", appt.PatientName, appt.StartTime) }
		hx-get={ fmt.Sprintf("/agenda/appointments/%s", appt.ID) }
		hx-target="#modal-container"
		hx-swap="innerHTML"
	>
		<div class="text-xs font-medium opacity-75 mb-0.5 truncate">{ appt.StartTime } – { appt.EndTime }</div>
		<div class="font-semibold leading-tight truncate">{ appt.PatientName }</div>
		<div class="text-xs opacity-65 mt-0.5 truncate">{ StatusLabel(appt.Status) }</div>
	</div>
}
