package agenda

import "fmt"

// AppointmentDetail shows appointment details in a modal - DaisyUI design
templ AppointmentDetail(model AppointmentDetailModel) {
	<div class="modal modal-open" onclick="if(event.target===this)document.getElementById('modal-container').innerHTML=''">
		<div class="modal-box max-w-sm" onclick="event.stopPropagation()">
			<!-- Header: avatar + name + close -->
			<div class="flex items-start gap-4 mb-5">
				<div class="avatar placeholder">
					<div class="bg-primary text-primary-content rounded-full w-12">
						<span class="text-lg font-bold">{ string([]rune(model.PatientName)[0:1]) }</span>
					</div>
				</div>
				<div class="flex-1">
					<h3 class="font-semibold text-base-content">{ model.PatientName }</h3>
					<p class="text-sm text-base-content/60">{ model.SessionType }</p>
				</div>
				<button class="btn btn-ghost btn-sm btn-circle" onclick="document.getElementById('modal-container').innerHTML=''">
					✕
				</button>
			</div>

			<!-- Status badge -->
			@appointmentStatusBadge(model.Status)

			<!-- Info: date, time, duration -->
			<div class="space-y-2 my-5">
				<div class="flex items-center gap-3">
					<div class="w-8 h-8 rounded-lg flex items-center justify-center bg-base-200">
						<i class="fas fa-calendar-day text-xs text-base-content/50"></i>
					</div>
					<div>
						<div class="text-xs font-medium uppercase tracking-wide text-base-content/50">Data</div>
						<div class="text-sm font-semibold text-base-content">{ model.Date.Format("02 de January de 2006") }</div>
					</div>
				</div>
				<div class="flex items-center gap-3">
					<div class="w-8 h-8 rounded-lg flex items-center justify-center bg-base-200">
						<i class="fas fa-clock text-xs text-base-content/50"></i>
					</div>
					<div>
						<div class="text-xs font-medium uppercase tracking-wide text-base-content/50">Horário</div>
						<div class="text-sm font-semibold text-base-content">
							{ model.StartTime } – { model.EndTime }
							<span class="text-xs font-normal text-base-content/50">{ fmt.Sprintf("(%d min)", model.Duration) }</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Notes -->
			if model.Notes != "" {
				<div class="rounded-xl p-3.5 bg-base-200 mt-4">
					<div class="text-xs font-medium uppercase tracking-wide mb-2 text-base-content/50">Observações</div>
					<p class="text-sm leading-relaxed text-base-content">{ model.Notes }</p>
				</div>
			}

			<!-- Actions by status -->
			@appointmentModalActions(model)
		</div>
	</div>
}

// appointmentStatusBadge shows status as DaisyUI badge
templ appointmentStatusBadge(status string) {
	switch status {
	case "scheduled":
		<div class="badge badge-ghost mb-4">Agendada</div>
	case "confirmed":
		<div class="badge badge-primary mb-4">Confirmada</div>
	case "completed":
		<div class="badge badge-success mb-4">Concluída</div>
	case "cancelled":
		<div class="badge badge-error badge-outline mb-4">Cancelada</div>
	case "no_show":
		<div class="badge badge-warning mb-4">Não Compareceu</div>
	}
}

// appointmentModalActions shows actions based on appointment status
templ appointmentModalActions(model AppointmentDetailModel) {
	if model.Status == "scheduled" || model.Status == "confirmed" {
		<div class="modal-action flex-wrap gap-2 justify-start">
			if model.Status == "scheduled" {
				<button
					class="btn btn-primary btn-sm"
					hx-post={ "/agenda/appointments/" + model.ID + "/confirm" }
					hx-confirm="Confirmar presença do paciente?"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<i class="fas fa-check"></i> Confirmar
				</button>
			}
			if model.Status == "confirmed" {
				if model.SessionID != nil {
					<a
						href={ templ.SafeURL("/session/" + *model.SessionID) }
						class="btn btn-primary btn-sm"
					>
						<i class="fas fa-file-medical"></i> Ver Sessão
					</a>
				} else {
					<button
						id={ "btn-concluir-" + model.ID }
						data-panel-id={ model.ID }
						onclick="var p=this.getAttribute('data-panel-id');document.getElementById('confirm-panel-'+p).classList.remove('hidden');this.classList.add('hidden')"
						class="btn btn-success btn-sm"
					>
						<i class="fas fa-check-double"></i> Concluir
					</button>
					<div id={ "confirm-panel-" + model.ID } class="hidden w-full">
						<p class="text-xs text-center mb-3 text-base-content/60">
							Deseja registrar o atendimento no prontuário?
						</p>
						<div class="flex gap-2">
							<button
								hx-post={ "/agenda/appointments/" + model.ID + "/complete-with-session" }
								hx-target="body"
								hx-swap="none"
								class="btn btn-primary btn-sm flex-1"
							>
								<i class="fas fa-file-medical text-xs mr-1"></i>Sim, documentar
							</button>
							<button
								hx-post={ "/agenda/appointments/" + model.ID + "/complete" }
								hx-target="#agenda-content"
								hx-swap="outerHTML"
								onclick="document.getElementById('modal-container').innerHTML=''"
								class="btn btn-ghost btn-sm flex-1"
							>
								Só concluir
							</button>
						</div>
					</div>
				}
				<button
					class="btn btn-warning btn-sm"
					hx-post={ "/agenda/appointments/" + model.ID + "/no-show" }
					hx-confirm="Registrar falta do paciente?"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<i class="fas fa-user-times"></i> Faltou
				</button>
			}
			<button
				class="btn btn-ghost btn-sm"
				hx-get={ "/agenda/appointments/" + model.ID + "/reschedule-form" }
				hx-target="#drawer-container"
				hx-swap="innerHTML"
				hx-on::htmx:before-request="document.getElementById('modal-container').innerHTML=''"
			>
				<i class="fas fa-calendar-alt"></i> Reagendar
			</button>
			<button
				class="btn btn-error btn-outline btn-sm"
				hx-post={ "/agenda/appointments/" + model.ID + "/cancel" }
				hx-confirm="Cancelar este agendamento?"
				hx-target="#agenda-content"
				hx-swap="outerHTML"
				onclick="document.getElementById('modal-container').innerHTML=''"
			>
				<i class="fas fa-times"></i> Cancelar
			</button>
		</div>
	}
}

// SlotsList shows available time slots
templ SlotsList(model SlotsViewModel) {
	for _, slot := range model.Slots {
		if slot.Available {
			<label class="cursor-pointer">
				<input type="radio" name="start_time" value={ slot.StartTime } class="peer sr-only" required />
				<div class="text-center px-3 py-2 text-sm bg-white border border-neutral-200 rounded-md peer-checked:bg-primary peer-checked:text-white peer-checked:border-primary hover:bg-primary/5 transition-colors">
					{ slot.StartTime }
				</div>
			</label>
		} else {
			<div class="text-center px-3 py-2 text-sm bg-neutral-100 text-neutral-400 rounded-md cursor-not-allowed opacity-60">
				{ slot.StartTime }
			</div>
		}
	}
}