package agenda

import "fmt"

// NewAppointmentForm renders a form for creating a new appointment
templ NewAppointmentForm(data NewAppointmentFormData) {
	<div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" id="modal-backdrop">
		<div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
			<!-- Header -->
			<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
				<h3 class="text-lg font-semibold text-gray-900">Nova Sessão</h3>
				<button 
					hx-get="/agenda"
					hx-target="#calendar-container"
					class="text-gray-400 hover:text-gray-600 transition-colors"
				>
					<i class="fas fa-times"></i>
				</button>
			</div>
			
			<!-- Form -->
			<form hx-post="/agenda/appointments" hx-target="#calendar-container" hx-swap="outerHTML" class="p-6 space-y-4">
				<!-- Date -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Data</label>
					<input 
						type="date" 
						name="date"
						value={ data.Date.Format("2006-01-02") }
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-clinical-500 focus:border-clinical-500"
						required
					>
				</div>
				
				<!-- Patient -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Paciente</label>
					<select 
						name="patient_id"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-clinical-500 focus:border-clinical-500"
						required
					>
						<option value="">Selecione um paciente...</option>
						for _, patient := range data.Patients {
							<option value={ patient.ID }>{ patient.Name }</option>
						}
					</select>
				</div>
				
				<!-- Time -->
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Horário</label>
						<select 
							name="start_time"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-clinical-500 focus:border-clinical-500"
							required
						>
							for hour := 8; hour < 20; hour++ {
								for _, minute := range []string{"00", "30"} {
									<option value={ fmt.Sprintf("%02d:%s", hour, minute) }>{ fmt.Sprintf("%02d:%s", hour, minute) }</option>
								}
							}
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Duração (min)</label>
						<select 
							name="duration"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-clinical-500 focus:border-clinical-500"
							required
						>
							<option value="30">30</option>
							<option value="50" selected>50</option>
							<option value="60">60</option>
							<option value="90">90</option>
						</select>
					</div>
				</div>
				
				<!-- Type -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Tipo</label>
					<select 
						name="type"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-clinical-500 focus:border-clinical-500"
					>
						<option value="session" selected>Sessão Clínica</option>
						<option value="followup">Acompanhamento</option>
						<option value="blocked">Bloqueado</option>
					</select>
				</div>
				
				<!-- Notes -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Observações</label>
					<textarea 
						name="notes"
						rows="3"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-clinical-500 focus:border-clinical-500"
						placeholder="Notas adicionais..."
					></textarea>
				</div>
				
				<!-- Actions -->
				<div class="flex justify-end space-x-3 pt-4">
					<button 
						type="button"
						hx-get="/agenda"
						hx-target="#calendar-container"
						class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-md transition-colors"
					>
						Cancelar
					</button>
					<button 
						type="submit"
						class="px-4 py-2 text-sm font-medium text-white bg-clinical-600 hover:bg-clinical-700 rounded-md transition-colors"
					>
						Agendar
					</button>
				</div>
			</form>
		</div>
	</div>
}
