package agenda

// NewAppointmentForm renders a form for creating a new appointment
templ NewAppointmentForm(data NewAppointmentFormData) {
	<div id="drawer" class="fixed inset-y-0 right-0 w-96 bg-white shadow-xl z-50 flex flex-col">
		<!-- Header -->
		<div class="flex items-center justify-between px-5 py-4 border-b border-neutral-200 bg-neutral-50 flex-shrink-0">
			<h3 class="text-base font-semibold text-neutral-800">Nova Marcação</h3>
			<button
				onclick="document.getElementById('drawer-container').innerHTML = ''"
				class="w-8 h-8 flex items-center justify-center rounded-lg text-neutral-400 hover:text-neutral-600 hover:bg-neutral-100 transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:ring-offset-1"
			>
				<i class="fas fa-times"></i>
			</button>
		</div>
		
		<!-- Form -->
		<form 
			hx-post="/agenda/appointments"
			hx-target="#agenda-content"
			hx-swap="outerHTML"
			class="flex-1 overflow-y-auto p-5 space-y-4"
		>
			<!-- Date -->
			<div>
				<label class="block text-sm font-medium text-neutral-700 mb-1.5">Data</label>
				<input 
					type="date" 
					name="date"
					value={ data.Date.Format("2006-01-02") }
					class="w-full h-10 px-3 border border-neutral-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:border-arandu-primary"
					hx-get="/agenda/slots"
					hx-target="#slots-container"
					hx-include="[name='duration']"
					required
				>
			</div>
			
			<!-- Patient -->
			<div>
				<label class="block text-sm font-medium text-neutral-700 mb-1.5">Paciente</label>
				<select 
					name="patient_id"
					class="w-full h-10 px-3 border border-neutral-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:border-arandu-primary"
					required
				>
					<option value="">Selecione...</option>
					for _, patient := range data.Patients {
						<option value={ patient.ID }>{ patient.Name }</option>
					}
				</select>
			</div>
			
			<!-- Time Slots (Replaces simple select) -->
			<div>
				<label class="block text-sm font-medium text-neutral-700 mb-1.5">Horário Disponível</label>
				<div id="slots-container" class="grid grid-cols-3 gap-2 max-h-48 overflow-y-auto p-1">
					for _, slot := range data.Slots {
						if slot.Available {
							<label class="cursor-pointer">
								<input type="radio" name="start_time" value={ slot.StartTime } class="peer sr-only" required />
								<div class="text-center px-3 py-2 text-sm bg-white border border-neutral-200 rounded-md peer-checked:bg-arandu-primary peer-checked:text-white peer-checked:border-arandu-primary hover:bg-arandu-primary/5 transition-colors">
									{ slot.StartTime }
								</div>
							</label>
						} else {
							<div class="text-center px-3 py-2 text-sm bg-neutral-100 text-neutral-400 rounded-md cursor-not-allowed opacity-60">
								{ slot.StartTime }
							</div>
						}
					}
				</div>
			</div>
			
			<!-- Duration -->
			<div>
				<label class="block text-sm font-medium text-neutral-700 mb-1.5">Duração</label>
				<select 
					name="duration"
					class="w-full h-10 px-3 border border-neutral-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:border-arandu-primary"
					required
				>
					<option value="30">30 min</option>
					<option value="50" selected>50 min</option>
					<option value="60">60 min</option>
				</select>
			</div>
			
			<!-- Type -->
			<div>
				<label class="block text-sm font-medium text-neutral-700 mb-1.5">Tipo</label>
				<select 
					name="type"
					class="w-full h-10 px-3 border border-neutral-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:border-arandu-primary"
				>
					<option value="session" selected>Sessão</option>
					<option value="followup">Retorno</option>
					<option value="blocked">Bloqueado</option>
				</select>
			</div>
			
			<!-- Notes -->
			<div>
				<label class="block text-sm font-medium text-neutral-700 mb-1.5">Observações</label>
				<textarea 
					name="notes"
					rows="3"
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:border-arandu-primary resize-none"
					placeholder="Opcional..."
				></textarea>
			</div>
			
			<!-- Actions -->
			<div class="flex gap-3 pt-4">
				<button
					type="button"
					onclick="document.getElementById('drawer-container').innerHTML = ''"
					class="flex-1 h-10 text-sm font-medium text-neutral-700 bg-neutral-100 hover:bg-neutral-200 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-400/50 focus:ring-offset-2"
				>
					Cancelar
				</button>
				<button 
					type="submit"
					class="flex-1 h-10 text-sm font-medium text-white bg-arandu-primary hover:bg-arandu-dark rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-arandu-primary/50 focus:ring-offset-2"
				>
					Agendar
				</button>
			</div>
		</form>
	</div>
	
	<!-- Backdrop -->
	<div
		class="fixed inset-0 bg-black/30 z-40"
		onclick="document.getElementById('drawer-container').innerHTML = ''"
	></div>
}
